discount: 0.95
values: reward
states: absorb goal goal2 s1x1xS s1x1xE s1x1xW s1x1xN s1x2xS s1x2xE s1x2xW s1x2xN s1x3xS s1x3xE s1x3xW s1x3xN s1x4xS s1x4xE s1x4xW s1x4xN s1x5xS s1x5xE s1x5xW s1x5xN s1x6xS s1x6xE s1x6xW s1x6xN s1x7xS s1x7xE s1x7xW s1x7xN s1x8xS s1x8xE s1x8xW s1x8xN s1x9xS s1x9xE s1x9xW s1x9xN s2x1xS s2x1xE s2x1xW s2x1xN s2x2xS s2x2xE s2x2xW s2x2xN s2x3xS s2x3xE s2x3xW s2x3xN s2x4xS s2x4xE s2x4xW s2x4xN s2x5xS s2x5xE s2x5xW s2x5xN s2x6xS s2x6xE s2x6xW s2x6xN s2x7xS s2x7xE s2x7xW s2x7xN s2x8xS s2x8xE s2x8xW s2x8xN s2x9xS s2x9xE s2x9xW s2x9xN s3x1xS s3x1xE s3x1xW s3x1xN s3x2xS s3x2xE s3x2xW s3x2xN s3x3xS s3x3xE s3x3xW s3x3xN s3x4xS s3x4xE s3x4xW s3x4xN s3x5xS s3x5xE s3x5xW s3x5xN s3x6xS s3x6xE s3x6xW s3x6xN s3x7xS s3x7xE s3x7xW s3x7xN s3x8xS s3x8xE s3x8xW s3x8xN s3x9xS s3x9xE s3x9xW s3x9xN s4x1xS s4x1xE s4x1xW s4x1xN s4x9xS s4x9xE s4x9xW s4x9xN s5x1xS s5x1xE s5x1xW s5x1xN s5x3xS s5x3xE s5x3xW s5x3xN s5x4xS s5x4xE s5x4xW s5x4xN s5x5xS s5x5xE s5x5xW s5x5xN s5x6xS s5x6xE s5x6xW s5x6xN s5x7xS s5x7xE s5x7xW s5x7xN s5x9xS s5x9xE s5x9xW s5x9xN s6x1xS s6x1xE s6x1xW s6x1xN s6x4xS s6x4xE s6x4xW s6x4xN s6x5xS s6x5xE s6x5xW s6x5xN s6x6xS s6x6xE s6x6xW s6x6xN s6x9xS s6x9xE s6x9xW s6x9xN s7x1xS s7x1xE s7x1xW s7x1xN s7x2xS s7x2xE s7x2xW s7x2xN s7x4xS s7x4xE s7x4xW s7x4xN s7x5xS s7x5xE s7x5xW s7x5xN s7x6xS s7x6xE s7x6xW s7x6xN s7x8xS s7x8xE s7x8xW s7x8xN s7x9xS s7x9xE s7x9xW s7x9xN s8x1xS s8x1xE s8x1xW s8x1xN s8x2xS s8x2xE s8x2xW s8x2xN s8x4xS s8x4xE s8x4xW s8x4xN s8x5xS s8x5xE s8x5xW s8x5xN s8x6xS s8x6xE s8x6xW s8x6xN s8x8xS s8x8xE s8x8xW s8x8xN s8x9xS s8x9xE s8x9xW s8x9xN s9x1xS s9x1xE s9x1xW s9x1xN s9x2xS s9x2xE s9x2xW s9x2xN s9x3xS s9x3xE s9x3xW s9x3xN s9x4xS s9x4xE s9x4xW s9x4xN s9x5xS s9x5xE s9x5xW s9x5xN s9x6xS s9x6xE s9x6xW s9x6xN s9x7xS s9x7xE s9x7xW s9x7xN s9x8xS s9x8xE s9x8xW s9x8xN s9x9xS s9x9xE s9x9xW s9x9xN

actions: f l r

observations: Oabs FlrB Flrb fLrb FlRB fLRb fLRB fLrB flRB flRb FLrb FLRb Ogoal2 FLrB flrb flrB FlRb Ogoal 

start include: s1x5xS s3x6xS s3x4xS s3x5xS s2x5xS s2x6xS s1x4xS s2x4xS s1x6xS

T: r : absorb : absorb 1.0 
T: r : goal : goal2 1.0 
T: r : goal2 : goal2 1.0 
T: l : absorb : absorb 1.0 
T: l : goal : goal2 1.0 
T: l : goal2 : goal2 1.0 
T: f : absorb : absorb 1.0 
T: f : goal : goal2 1.0 
T: f : goal2 : goal2 1.0 
T: f : s1x1xS : s2x1xS 1.0 
T: l : s1x1xS : s1x1xE 1.0 
T: r : s1x1xS : s1x1xW 1.0
T: f : s1x1xE : s1x2xE 1.0 
T: l : s1x1xE : s1x1xN 1.0 
T: r : s1x1xE : s1x1xS 1.0
T: f : s1x1xW : absorb 1.0 
T: l : s1x1xW : s1x1xS 1.0 
T: r : s1x1xW : s1x1xN 1.0
T: f : s1x1xN : absorb 1.0 
T: l : s1x1xN : s1x1xW 1.0 
T: r : s1x1xN : s1x1xE 1.0
T: f : s1x2xS : s2x2xS 1.0 
T: l : s1x2xS : s1x2xE 1.0 
T: r : s1x2xS : s1x2xW 1.0
T: f : s1x2xE : s1x3xE 1.0 
T: l : s1x2xE : s1x2xN 1.0 
T: r : s1x2xE : s1x2xS 1.0
T: f : s1x2xW : s1x1xW 1.0 
T: l : s1x2xW : s1x2xS 1.0 
T: r : s1x2xW : s1x2xN 1.0
T: f : s1x2xN : absorb 1.0 
T: l : s1x2xN : s1x2xW 1.0 
T: r : s1x2xN : s1x2xE 1.0
T: f : s1x3xS : s2x3xS 1.0 
T: l : s1x3xS : s1x3xE 1.0 
T: r : s1x3xS : s1x3xW 1.0
T: f : s1x3xE : s1x4xE 1.0 
T: l : s1x3xE : s1x3xN 1.0 
T: r : s1x3xE : s1x3xS 1.0
T: f : s1x3xW : s1x2xW 1.0 
T: l : s1x3xW : s1x3xS 1.0 
T: r : s1x3xW : s1x3xN 1.0
T: f : s1x3xN : absorb 1.0 
T: l : s1x3xN : s1x3xW 1.0 
T: r : s1x3xN : s1x3xE 1.0
T: f : s1x4xS : s2x4xS 1.0 
T: l : s1x4xS : s1x4xE 1.0 
T: r : s1x4xS : s1x4xW 1.0
T: f : s1x4xE : s1x5xE 1.0 
T: l : s1x4xE : s1x4xN 1.0 
T: r : s1x4xE : s1x4xS 1.0
T: f : s1x4xW : s1x3xW 1.0 
T: l : s1x4xW : s1x4xS 1.0 
T: r : s1x4xW : s1x4xN 1.0
T: f : s1x4xN : absorb 1.0 
T: l : s1x4xN : s1x4xW 1.0 
T: r : s1x4xN : s1x4xE 1.0
T: f : s1x5xS : s2x5xS 1.0 
T: l : s1x5xS : s1x5xE 1.0 
T: r : s1x5xS : s1x5xW 1.0
T: f : s1x5xE : s1x6xE 1.0 
T: l : s1x5xE : s1x5xN 1.0 
T: r : s1x5xE : s1x5xS 1.0
T: f : s1x5xW : s1x4xW 1.0 
T: l : s1x5xW : s1x5xS 1.0 
T: r : s1x5xW : s1x5xN 1.0
T: f : s1x5xN : absorb 1.0 
T: l : s1x5xN : s1x5xW 1.0 
T: r : s1x5xN : s1x5xE 1.0
T: f : s1x6xS : s2x6xS 1.0 
T: l : s1x6xS : s1x6xE 1.0 
T: r : s1x6xS : s1x6xW 1.0
T: f : s1x6xE : s1x7xE 1.0 
T: l : s1x6xE : s1x6xN 1.0 
T: r : s1x6xE : s1x6xS 1.0
T: f : s1x6xW : s1x5xW 1.0 
T: l : s1x6xW : s1x6xS 1.0 
T: r : s1x6xW : s1x6xN 1.0
T: f : s1x6xN : absorb 1.0 
T: l : s1x6xN : s1x6xW 1.0 
T: r : s1x6xN : s1x6xE 1.0
T: f : s1x7xS : s2x7xS 1.0 
T: l : s1x7xS : s1x7xE 1.0 
T: r : s1x7xS : s1x7xW 1.0
T: f : s1x7xE : s1x8xE 1.0 
T: l : s1x7xE : s1x7xN 1.0 
T: r : s1x7xE : s1x7xS 1.0
T: f : s1x7xW : s1x6xW 1.0 
T: l : s1x7xW : s1x7xS 1.0 
T: r : s1x7xW : s1x7xN 1.0
T: f : s1x7xN : absorb 1.0 
T: l : s1x7xN : s1x7xW 1.0 
T: r : s1x7xN : s1x7xE 1.0
T: f : s1x8xS : s2x8xS 1.0 
T: l : s1x8xS : s1x8xE 1.0 
T: r : s1x8xS : s1x8xW 1.0
T: f : s1x8xE : s1x9xE 1.0 
T: l : s1x8xE : s1x8xN 1.0 
T: r : s1x8xE : s1x8xS 1.0
T: f : s1x8xW : s1x7xW 1.0 
T: l : s1x8xW : s1x8xS 1.0 
T: r : s1x8xW : s1x8xN 1.0
T: f : s1x8xN : absorb 1.0 
T: l : s1x8xN : s1x8xW 1.0 
T: r : s1x8xN : s1x8xE 1.0
T: f : s1x9xS : s2x9xS 1.0 
T: l : s1x9xS : s1x9xE 1.0 
T: r : s1x9xS : s1x9xW 1.0
T: f : s1x9xE : absorb 1.0 
T: l : s1x9xE : s1x9xN 1.0 
T: r : s1x9xE : s1x9xS 1.0
T: f : s1x9xW : s1x8xW 1.0 
T: l : s1x9xW : s1x9xS 1.0 
T: r : s1x9xW : s1x9xN 1.0
T: f : s1x9xN : absorb 1.0 
T: l : s1x9xN : s1x9xW 1.0 
T: r : s1x9xN : s1x9xE 1.0
T: f : s2x1xS : s3x1xS 1.0 
T: l : s2x1xS : s2x1xE 1.0 
T: r : s2x1xS : s2x1xW 1.0
T: f : s2x1xE : s2x2xE 1.0 
T: l : s2x1xE : s2x1xN 1.0 
T: r : s2x1xE : s2x1xS 1.0
T: f : s2x1xW : absorb 1.0 
T: l : s2x1xW : s2x1xS 1.0 
T: r : s2x1xW : s2x1xN 1.0
T: f : s2x1xN : s1x1xN 1.0 
T: l : s2x1xN : s2x1xW 1.0 
T: r : s2x1xN : s2x1xE 1.0
T: f : s2x2xS : s3x2xS 1.0 
T: l : s2x2xS : s2x2xE 1.0 
T: r : s2x2xS : s2x2xW 1.0
T: f : s2x2xE : s2x3xE 1.0 
T: l : s2x2xE : s2x2xN 1.0 
T: r : s2x2xE : s2x2xS 1.0
T: f : s2x2xW : s2x1xW 1.0 
T: l : s2x2xW : s2x2xS 1.0 
T: r : s2x2xW : s2x2xN 1.0
T: f : s2x2xN : s1x2xN 1.0 
T: l : s2x2xN : s2x2xW 1.0 
T: r : s2x2xN : s2x2xE 1.0
T: f : s2x3xS : s3x3xS 1.0 
T: l : s2x3xS : s2x3xE 1.0 
T: r : s2x3xS : s2x3xW 1.0
T: f : s2x3xE : s2x4xE 1.0 
T: l : s2x3xE : s2x3xN 1.0 
T: r : s2x3xE : s2x3xS 1.0
T: f : s2x3xW : s2x2xW 1.0 
T: l : s2x3xW : s2x3xS 1.0 
T: r : s2x3xW : s2x3xN 1.0
T: f : s2x3xN : s1x3xN 1.0 
T: l : s2x3xN : s2x3xW 1.0 
T: r : s2x3xN : s2x3xE 1.0
T: f : s2x4xS : s3x4xS 1.0 
T: l : s2x4xS : s2x4xE 1.0 
T: r : s2x4xS : s2x4xW 1.0
T: f : s2x4xE : s2x5xE 1.0 
T: l : s2x4xE : s2x4xN 1.0 
T: r : s2x4xE : s2x4xS 1.0
T: f : s2x4xW : s2x3xW 1.0 
T: l : s2x4xW : s2x4xS 1.0 
T: r : s2x4xW : s2x4xN 1.0
T: f : s2x4xN : s1x4xN 1.0 
T: l : s2x4xN : s2x4xW 1.0 
T: r : s2x4xN : s2x4xE 1.0
T: f : s2x5xS : s3x5xS 1.0 
T: l : s2x5xS : s2x5xE 1.0 
T: r : s2x5xS : s2x5xW 1.0
T: f : s2x5xE : s2x6xE 1.0 
T: l : s2x5xE : s2x5xN 1.0 
T: r : s2x5xE : s2x5xS 1.0
T: f : s2x5xW : s2x4xW 1.0 
T: l : s2x5xW : s2x5xS 1.0 
T: r : s2x5xW : s2x5xN 1.0
T: f : s2x5xN : s1x5xN 1.0 
T: l : s2x5xN : s2x5xW 1.0 
T: r : s2x5xN : s2x5xE 1.0
T: f : s2x6xS : s3x6xS 1.0 
T: l : s2x6xS : s2x6xE 1.0 
T: r : s2x6xS : s2x6xW 1.0
T: f : s2x6xE : s2x7xE 1.0 
T: l : s2x6xE : s2x6xN 1.0 
T: r : s2x6xE : s2x6xS 1.0
T: f : s2x6xW : s2x5xW 1.0 
T: l : s2x6xW : s2x6xS 1.0 
T: r : s2x6xW : s2x6xN 1.0
T: f : s2x6xN : s1x6xN 1.0 
T: l : s2x6xN : s2x6xW 1.0 
T: r : s2x6xN : s2x6xE 1.0
T: f : s2x7xS : s3x7xS 1.0 
T: l : s2x7xS : s2x7xE 1.0 
T: r : s2x7xS : s2x7xW 1.0
T: f : s2x7xE : s2x8xE 1.0 
T: l : s2x7xE : s2x7xN 1.0 
T: r : s2x7xE : s2x7xS 1.0
T: f : s2x7xW : s2x6xW 1.0 
T: l : s2x7xW : s2x7xS 1.0 
T: r : s2x7xW : s2x7xN 1.0
T: f : s2x7xN : s1x7xN 1.0 
T: l : s2x7xN : s2x7xW 1.0 
T: r : s2x7xN : s2x7xE 1.0
T: f : s2x8xS : s3x8xS 1.0 
T: l : s2x8xS : s2x8xE 1.0 
T: r : s2x8xS : s2x8xW 1.0
T: f : s2x8xE : s2x9xE 1.0 
T: l : s2x8xE : s2x8xN 1.0 
T: r : s2x8xE : s2x8xS 1.0
T: f : s2x8xW : s2x7xW 1.0 
T: l : s2x8xW : s2x8xS 1.0 
T: r : s2x8xW : s2x8xN 1.0
T: f : s2x8xN : s1x8xN 1.0 
T: l : s2x8xN : s2x8xW 1.0 
T: r : s2x8xN : s2x8xE 1.0
T: f : s2x9xS : s3x9xS 1.0 
T: l : s2x9xS : s2x9xE 1.0 
T: r : s2x9xS : s2x9xW 1.0
T: f : s2x9xE : absorb 1.0 
T: l : s2x9xE : s2x9xN 1.0 
T: r : s2x9xE : s2x9xS 1.0
T: f : s2x9xW : s2x8xW 1.0 
T: l : s2x9xW : s2x9xS 1.0 
T: r : s2x9xW : s2x9xN 1.0
T: f : s2x9xN : s1x9xN 1.0 
T: l : s2x9xN : s2x9xW 1.0 
T: r : s2x9xN : s2x9xE 1.0
T: f : s3x1xS : s4x1xS 1.0 
T: l : s3x1xS : s3x1xE 1.0 
T: r : s3x1xS : s3x1xW 1.0
T: f : s3x1xE : s3x2xE 1.0 
T: l : s3x1xE : s3x1xN 1.0 
T: r : s3x1xE : s3x1xS 1.0
T: f : s3x1xW : absorb 1.0 
T: l : s3x1xW : s3x1xS 1.0 
T: r : s3x1xW : s3x1xN 1.0
T: f : s3x1xN : s2x1xN 1.0 
T: l : s3x1xN : s3x1xW 1.0 
T: r : s3x1xN : s3x1xE 1.0
T: f : s3x2xS : absorb 1.0 
T: l : s3x2xS : s3x2xE 1.0 
T: r : s3x2xS : s3x2xW 1.0
T: f : s3x2xE : s3x3xE 1.0 
T: l : s3x2xE : s3x2xN 1.0 
T: r : s3x2xE : s3x2xS 1.0
T: f : s3x2xW : s3x1xW 1.0 
T: l : s3x2xW : s3x2xS 1.0 
T: r : s3x2xW : s3x2xN 1.0
T: f : s3x2xN : s2x2xN 1.0 
T: l : s3x2xN : s3x2xW 1.0 
T: r : s3x2xN : s3x2xE 1.0
T: f : s3x3xS : absorb 1.0 
T: l : s3x3xS : s3x3xE 1.0 
T: r : s3x3xS : s3x3xW 1.0
T: f : s3x3xE : s3x4xE 1.0 
T: l : s3x3xE : s3x3xN 1.0 
T: r : s3x3xE : s3x3xS 1.0
T: f : s3x3xW : s3x2xW 1.0 
T: l : s3x3xW : s3x3xS 1.0 
T: r : s3x3xW : s3x3xN 1.0
T: f : s3x3xN : s2x3xN 1.0 
T: l : s3x3xN : s3x3xW 1.0 
T: r : s3x3xN : s3x3xE 1.0
T: f : s3x4xS : absorb 1.0 
T: l : s3x4xS : s3x4xE 1.0 
T: r : s3x4xS : s3x4xW 1.0
T: f : s3x4xE : s3x5xE 1.0 
T: l : s3x4xE : s3x4xN 1.0 
T: r : s3x4xE : s3x4xS 1.0
T: f : s3x4xW : s3x3xW 1.0 
T: l : s3x4xW : s3x4xS 1.0 
T: r : s3x4xW : s3x4xN 1.0
T: f : s3x4xN : s2x4xN 1.0 
T: l : s3x4xN : s3x4xW 1.0 
T: r : s3x4xN : s3x4xE 1.0
T: f : s3x5xS : absorb 1.0 
T: l : s3x5xS : s3x5xE 1.0 
T: r : s3x5xS : s3x5xW 1.0
T: f : s3x5xE : s3x6xE 1.0 
T: l : s3x5xE : s3x5xN 1.0 
T: r : s3x5xE : s3x5xS 1.0
T: f : s3x5xW : s3x4xW 1.0 
T: l : s3x5xW : s3x5xS 1.0 
T: r : s3x5xW : s3x5xN 1.0
T: f : s3x5xN : s2x5xN 1.0 
T: l : s3x5xN : s3x5xW 1.0 
T: r : s3x5xN : s3x5xE 1.0
T: f : s3x6xS : absorb 1.0 
T: l : s3x6xS : s3x6xE 1.0 
T: r : s3x6xS : s3x6xW 1.0
T: f : s3x6xE : s3x7xE 1.0 
T: l : s3x6xE : s3x6xN 1.0 
T: r : s3x6xE : s3x6xS 1.0
T: f : s3x6xW : s3x5xW 1.0 
T: l : s3x6xW : s3x6xS 1.0 
T: r : s3x6xW : s3x6xN 1.0
T: f : s3x6xN : s2x6xN 1.0 
T: l : s3x6xN : s3x6xW 1.0 
T: r : s3x6xN : s3x6xE 1.0
T: f : s3x7xS : absorb 1.0 
T: l : s3x7xS : s3x7xE 1.0 
T: r : s3x7xS : s3x7xW 1.0
T: f : s3x7xE : s3x8xE 1.0 
T: l : s3x7xE : s3x7xN 1.0 
T: r : s3x7xE : s3x7xS 1.0
T: f : s3x7xW : s3x6xW 1.0 
T: l : s3x7xW : s3x7xS 1.0 
T: r : s3x7xW : s3x7xN 1.0
T: f : s3x7xN : s2x7xN 1.0 
T: l : s3x7xN : s3x7xW 1.0 
T: r : s3x7xN : s3x7xE 1.0
T: f : s3x8xS : absorb 1.0 
T: l : s3x8xS : s3x8xE 1.0 
T: r : s3x8xS : s3x8xW 1.0
T: f : s3x8xE : s3x9xE 1.0 
T: l : s3x8xE : s3x8xN 1.0 
T: r : s3x8xE : s3x8xS 1.0
T: f : s3x8xW : s3x7xW 1.0 
T: l : s3x8xW : s3x8xS 1.0 
T: r : s3x8xW : s3x8xN 1.0
T: f : s3x8xN : s2x8xN 1.0 
T: l : s3x8xN : s3x8xW 1.0 
T: r : s3x8xN : s3x8xE 1.0
T: f : s3x9xS : s4x9xS 1.0 
T: l : s3x9xS : s3x9xE 1.0 
T: r : s3x9xS : s3x9xW 1.0
T: f : s3x9xE : absorb 1.0 
T: l : s3x9xE : s3x9xN 1.0 
T: r : s3x9xE : s3x9xS 1.0
T: f : s3x9xW : s3x8xW 1.0 
T: l : s3x9xW : s3x9xS 1.0 
T: r : s3x9xW : s3x9xN 1.0
T: f : s3x9xN : s2x9xN 1.0 
T: l : s3x9xN : s3x9xW 1.0 
T: r : s3x9xN : s3x9xE 1.0
T: f : s4x1xS : s5x1xS 1.0 
T: l : s4x1xS : s4x1xE 1.0 
T: r : s4x1xS : s4x1xW 1.0
T: f : s4x1xE : absorb 1.0 
T: l : s4x1xE : s4x1xN 1.0 
T: r : s4x1xE : s4x1xS 1.0
T: f : s4x1xW : absorb 1.0 
T: l : s4x1xW : s4x1xS 1.0 
T: r : s4x1xW : s4x1xN 1.0
T: f : s4x1xN : s3x1xN 1.0 
T: l : s4x1xN : s4x1xW 1.0 
T: r : s4x1xN : s4x1xE 1.0
T: f : s4x9xS : s5x9xS 1.0 
T: l : s4x9xS : s4x9xE 1.0 
T: r : s4x9xS : s4x9xW 1.0
T: f : s4x9xE : absorb 1.0 
T: l : s4x9xE : s4x9xN 1.0 
T: r : s4x9xE : s4x9xS 1.0
T: f : s4x9xW : absorb 1.0 
T: l : s4x9xW : s4x9xS 1.0 
T: r : s4x9xW : s4x9xN 1.0
T: f : s4x9xN : s3x9xN 1.0 
T: l : s4x9xN : s4x9xW 1.0 
T: r : s4x9xN : s4x9xE 1.0
T: f : s5x1xS : s6x1xS 1.0 
T: l : s5x1xS : s5x1xE 1.0 
T: r : s5x1xS : s5x1xW 1.0
T: f : s5x1xE : absorb 1.0 
T: l : s5x1xE : s5x1xN 1.0 
T: r : s5x1xE : s5x1xS 1.0
T: f : s5x1xW : absorb 1.0 
T: l : s5x1xW : s5x1xS 1.0 
T: r : s5x1xW : s5x1xN 1.0
T: f : s5x1xN : s4x1xN 1.0 
T: l : s5x1xN : s5x1xW 1.0 
T: r : s5x1xN : s5x1xE 1.0
T: f : s5x3xS : absorb 1.0 
T: l : s5x3xS : s5x3xE 1.0 
T: r : s5x3xS : s5x3xW 1.0
T: f : s5x3xE : s5x4xE 1.0 
T: l : s5x3xE : s5x3xN 1.0 
T: r : s5x3xE : s5x3xS 1.0
T: f : s5x3xW : absorb 1.0 
T: l : s5x3xW : s5x3xS 1.0 
T: r : s5x3xW : s5x3xN 1.0
T: f : s5x3xN : absorb 1.0 
T: l : s5x3xN : s5x3xW 1.0 
T: r : s5x3xN : s5x3xE 1.0
T: f : s5x4xS : s6x4xS 1.0 
T: l : s5x4xS : s5x4xE 1.0 
T: r : s5x4xS : s5x4xW 1.0
T: f : s5x4xE : s5x5xE 1.0 
T: l : s5x4xE : s5x4xN 1.0 
T: r : s5x4xE : s5x4xS 1.0
T: f : s5x4xW : s5x3xW 1.0 
T: l : s5x4xW : s5x4xS 1.0 
T: r : s5x4xW : s5x4xN 1.0
T: f : s5x4xN : absorb 1.0 
T: l : s5x4xN : s5x4xW 1.0 
T: r : s5x4xN : s5x4xE 1.0
T: f : s5x5xS : s6x5xS 1.0 
T: l : s5x5xS : s5x5xE 1.0 
T: r : s5x5xS : s5x5xW 1.0
T: f : s5x5xE : s5x6xE 1.0 
T: l : s5x5xE : s5x5xN 1.0 
T: r : s5x5xE : s5x5xS 1.0
T: f : s5x5xW : s5x4xW 1.0 
T: l : s5x5xW : s5x5xS 1.0 
T: r : s5x5xW : s5x5xN 1.0
T: f : s5x5xN : absorb 1.0 
T: l : s5x5xN : s5x5xW 1.0 
T: r : s5x5xN : s5x5xE 1.0
T: f : s5x6xS : s6x6xS 1.0 
T: l : s5x6xS : s5x6xE 1.0 
T: r : s5x6xS : s5x6xW 1.0
T: f : s5x6xE : s5x7xE 1.0 
T: l : s5x6xE : s5x6xN 1.0 
T: r : s5x6xE : s5x6xS 1.0
T: f : s5x6xW : s5x5xW 1.0 
T: l : s5x6xW : s5x6xS 1.0 
T: r : s5x6xW : s5x6xN 1.0
T: f : s5x6xN : absorb 1.0 
T: l : s5x6xN : s5x6xW 1.0 
T: r : s5x6xN : s5x6xE 1.0
T: f : s5x7xS : absorb 1.0 
T: l : s5x7xS : s5x7xE 1.0 
T: r : s5x7xS : s5x7xW 1.0
T: f : s5x7xE : absorb 1.0 
T: l : s5x7xE : s5x7xN 1.0 
T: r : s5x7xE : s5x7xS 1.0
T: f : s5x7xW : s5x6xW 1.0 
T: l : s5x7xW : s5x7xS 1.0 
T: r : s5x7xW : s5x7xN 1.0
T: f : s5x7xN : absorb 1.0 
T: l : s5x7xN : s5x7xW 1.0 
T: r : s5x7xN : s5x7xE 1.0
T: f : s5x9xS : s6x9xS 1.0 
T: l : s5x9xS : s5x9xE 1.0 
T: r : s5x9xS : s5x9xW 1.0
T: f : s5x9xE : absorb 1.0 
T: l : s5x9xE : s5x9xN 1.0 
T: r : s5x9xE : s5x9xS 1.0
T: f : s5x9xW : absorb 1.0 
T: l : s5x9xW : s5x9xS 1.0 
T: r : s5x9xW : s5x9xN 1.0
T: f : s5x9xN : s4x9xN 1.0 
T: l : s5x9xN : s5x9xW 1.0 
T: r : s5x9xN : s5x9xE 1.0
T: f : s6x1xS : s7x1xS 1.0 
T: l : s6x1xS : s6x1xE 1.0 
T: r : s6x1xS : s6x1xW 1.0
T: f : s6x1xE : absorb 1.0 
T: l : s6x1xE : s6x1xN 1.0 
T: r : s6x1xE : s6x1xS 1.0
T: f : s6x1xW : absorb 1.0 
T: l : s6x1xW : s6x1xS 1.0 
T: r : s6x1xW : s6x1xN 1.0
T: f : s6x1xN : s5x1xN 1.0 
T: l : s6x1xN : s6x1xW 1.0 
T: r : s6x1xN : s6x1xE 1.0
T: f : s6x4xS : s7x4xS 1.0 
T: l : s6x4xS : s6x4xE 1.0 
T: r : s6x4xS : s6x4xW 1.0
T: f : s6x4xE : s6x5xE 1.0 
T: l : s6x4xE : s6x4xN 1.0 
T: r : s6x4xE : s6x4xS 1.0
T: f : s6x4xW : absorb 1.0 
T: l : s6x4xW : s6x4xS 1.0 
T: r : s6x4xW : s6x4xN 1.0
T: f : s6x4xN : s5x4xN 1.0 
T: l : s6x4xN : s6x4xW 1.0 
T: r : s6x4xN : s6x4xE 1.0
T: f : s6x5xS : s7x5xS 1.0 
T: l : s6x5xS : s6x5xE 1.0 
T: r : s6x5xS : s6x5xW 1.0
T: f : s6x5xE : s6x6xE 1.0 
T: l : s6x5xE : s6x5xN 1.0 
T: r : s6x5xE : s6x5xS 1.0
T: f : s6x5xW : s6x4xW 1.0 
T: l : s6x5xW : s6x5xS 1.0 
T: r : s6x5xW : s6x5xN 1.0
T: f : s6x5xN : s5x5xN 1.0 
T: l : s6x5xN : s6x5xW 1.0 
T: r : s6x5xN : s6x5xE 1.0
T: f : s6x6xS : s7x6xS 1.0 
T: l : s6x6xS : s6x6xE 1.0 
T: r : s6x6xS : s6x6xW 1.0
T: f : s6x6xE : absorb 1.0 
T: l : s6x6xE : s6x6xN 1.0 
T: r : s6x6xE : s6x6xS 1.0
T: f : s6x6xW : s6x5xW 1.0 
T: l : s6x6xW : s6x6xS 1.0 
T: r : s6x6xW : s6x6xN 1.0
T: f : s6x6xN : s5x6xN 1.0 
T: l : s6x6xN : s6x6xW 1.0 
T: r : s6x6xN : s6x6xE 1.0
T: f : s6x9xS : s7x9xS 1.0 
T: l : s6x9xS : s6x9xE 1.0 
T: r : s6x9xS : s6x9xW 1.0
T: f : s6x9xE : absorb 1.0 
T: l : s6x9xE : s6x9xN 1.0 
T: r : s6x9xE : s6x9xS 1.0
T: f : s6x9xW : absorb 1.0 
T: l : s6x9xW : s6x9xS 1.0 
T: r : s6x9xW : s6x9xN 1.0
T: f : s6x9xN : s5x9xN 1.0 
T: l : s6x9xN : s6x9xW 1.0 
T: r : s6x9xN : s6x9xE 1.0
T: f : s7x1xS : s8x1xS 1.0 
T: l : s7x1xS : s7x1xE 1.0 
T: r : s7x1xS : s7x1xW 1.0
T: f : s7x1xE : s7x2xE 1.0 
T: l : s7x1xE : s7x1xN 1.0 
T: r : s7x1xE : s7x1xS 1.0
T: f : s7x1xW : absorb 1.0 
T: l : s7x1xW : s7x1xS 1.0 
T: r : s7x1xW : s7x1xN 1.0
T: f : s7x1xN : s6x1xN 1.0 
T: l : s7x1xN : s7x1xW 1.0 
T: r : s7x1xN : s7x1xE 1.0
T: f : s7x2xS : s8x2xS 1.0 
T: l : s7x2xS : s7x2xE 1.0 
T: r : s7x2xS : s7x2xW 1.0
T: f : s7x2xE : absorb 1.0 
T: l : s7x2xE : s7x2xN 1.0 
T: r : s7x2xE : s7x2xS 1.0
T: f : s7x2xW : s7x1xW 1.0 
T: l : s7x2xW : s7x2xS 1.0 
T: r : s7x2xW : s7x2xN 1.0
T: f : s7x2xN : absorb 1.0 
T: l : s7x2xN : s7x2xW 1.0 
T: r : s7x2xN : s7x2xE 1.0
T: f : s7x4xS : s8x4xS 1.0 
T: l : s7x4xS : s7x4xE 1.0 
T: r : s7x4xS : s7x4xW 1.0
T: f : s7x4xE : s7x5xE 1.0 
T: l : s7x4xE : s7x4xN 1.0 
T: r : s7x4xE : s7x4xS 1.0
T: f : s7x4xW : absorb 1.0 
T: l : s7x4xW : s7x4xS 1.0 
T: r : s7x4xW : s7x4xN 1.0
T: f : s7x4xN : s6x4xN 1.0 
T: l : s7x4xN : s7x4xW 1.0 
T: r : s7x4xN : s7x4xE 1.0
T: f : s7x5xS : s8x5xS 1.0 
T: l : s7x5xS : s7x5xE 1.0 
T: r : s7x5xS : s7x5xW 1.0
T: f : s7x5xE : s7x6xE 1.0 
T: l : s7x5xE : s7x5xN 1.0 
T: r : s7x5xE : s7x5xS 1.0
T: f : s7x5xW : s7x4xW 1.0 
T: l : s7x5xW : s7x5xS 1.0 
T: r : s7x5xW : s7x5xN 1.0
T: f : s7x5xN : s6x5xN 1.0 
T: l : s7x5xN : s7x5xW 1.0 
T: r : s7x5xN : s7x5xE 1.0
T: f : s7x6xS : s8x6xS 1.0 
T: l : s7x6xS : s7x6xE 1.0 
T: r : s7x6xS : s7x6xW 1.0
T: f : s7x6xE : absorb 1.0 
T: l : s7x6xE : s7x6xN 1.0 
T: r : s7x6xE : s7x6xS 1.0
T: f : s7x6xW : s7x5xW 1.0 
T: l : s7x6xW : s7x6xS 1.0 
T: r : s7x6xW : s7x6xN 1.0
T: f : s7x6xN : s6x6xN 1.0 
T: l : s7x6xN : s7x6xW 1.0 
T: r : s7x6xN : s7x6xE 1.0
T: f : s7x8xS : s8x8xS 1.0 
T: l : s7x8xS : s7x8xE 1.0 
T: r : s7x8xS : s7x8xW 1.0
T: f : s7x8xE : s7x9xE 1.0 
T: l : s7x8xE : s7x8xN 1.0 
T: r : s7x8xE : s7x8xS 1.0
T: f : s7x8xW : absorb 1.0 
T: l : s7x8xW : s7x8xS 1.0 
T: r : s7x8xW : s7x8xN 1.0
T: f : s7x8xN : absorb 1.0 
T: l : s7x8xN : s7x8xW 1.0 
T: r : s7x8xN : s7x8xE 1.0
T: f : s7x9xS : s8x9xS 1.0 
T: l : s7x9xS : s7x9xE 1.0 
T: r : s7x9xS : s7x9xW 1.0
T: f : s7x9xE : absorb 1.0 
T: l : s7x9xE : s7x9xN 1.0 
T: r : s7x9xE : s7x9xS 1.0
T: f : s7x9xW : s7x8xW 1.0 
T: l : s7x9xW : s7x9xS 1.0 
T: r : s7x9xW : s7x9xN 1.0
T: f : s7x9xN : s6x9xN 1.0 
T: l : s7x9xN : s7x9xW 1.0 
T: r : s7x9xN : s7x9xE 1.0
T: f : s8x1xS : s9x1xS 1.0 
T: l : s8x1xS : s8x1xE 1.0 
T: r : s8x1xS : s8x1xW 1.0
T: f : s8x1xE : s8x2xE 1.0 
T: l : s8x1xE : s8x1xN 1.0 
T: r : s8x1xE : s8x1xS 1.0
T: f : s8x1xW : absorb 1.0 
T: l : s8x1xW : s8x1xS 1.0 
T: r : s8x1xW : s8x1xN 1.0
T: f : s8x1xN : s7x1xN 1.0 
T: l : s8x1xN : s8x1xW 1.0 
T: r : s8x1xN : s8x1xE 1.0
T: f : s8x2xS : s9x2xS 1.0 
T: l : s8x2xS : s8x2xE 1.0 
T: r : s8x2xS : s8x2xW 1.0
T: f : s8x2xE : absorb 1.0 
T: l : s8x2xE : s8x2xN 1.0 
T: r : s8x2xE : s8x2xS 1.0
T: f : s8x2xW : s8x1xW 1.0 
T: l : s8x2xW : s8x2xS 1.0 
T: r : s8x2xW : s8x2xN 1.0
T: f : s8x2xN : s7x2xN 1.0 
T: l : s8x2xN : s8x2xW 1.0 
T: r : s8x2xN : s8x2xE 1.0
T: f : s8x4xS : goal 1.0
T: l : s8x4xS : goal 1.0
T: r : s8x4xS : goal 1.0
T: f : s8x4xE : goal 1.0
T: l : s8x4xE : goal 1.0
T: r : s8x4xE : goal 1.0
T: f : s8x4xW : goal 1.0
T: l : s8x4xW : goal 1.0
T: r : s8x4xW : goal 1.0
T: f : s8x4xN : goal 1.0
T: l : s8x4xN : goal 1.0
T: r : s8x4xN : goal 1.0
T: f : s8x5xS : goal 1.0
T: l : s8x5xS : goal 1.0
T: r : s8x5xS : goal 1.0
T: f : s8x5xE : goal 1.0
T: l : s8x5xE : goal 1.0
T: r : s8x5xE : goal 1.0
T: f : s8x5xW : goal 1.0
T: l : s8x5xW : goal 1.0
T: r : s8x5xW : goal 1.0
T: f : s8x5xN : goal 1.0
T: l : s8x5xN : goal 1.0
T: r : s8x5xN : goal 1.0
T: f : s8x6xS : goal 1.0
T: l : s8x6xS : goal 1.0
T: r : s8x6xS : goal 1.0
T: f : s8x6xE : goal 1.0
T: l : s8x6xE : goal 1.0
T: r : s8x6xE : goal 1.0
T: f : s8x6xW : goal 1.0
T: l : s8x6xW : goal 1.0
T: r : s8x6xW : goal 1.0
T: f : s8x6xN : goal 1.0
T: l : s8x6xN : goal 1.0
T: r : s8x6xN : goal 1.0
T: f : s8x8xS : s9x8xS 1.0 
T: l : s8x8xS : s8x8xE 1.0 
T: r : s8x8xS : s8x8xW 1.0
T: f : s8x8xE : s8x9xE 1.0 
T: l : s8x8xE : s8x8xN 1.0 
T: r : s8x8xE : s8x8xS 1.0
T: f : s8x8xW : absorb 1.0 
T: l : s8x8xW : s8x8xS 1.0 
T: r : s8x8xW : s8x8xN 1.0
T: f : s8x8xN : s7x8xN 1.0 
T: l : s8x8xN : s8x8xW 1.0 
T: r : s8x8xN : s8x8xE 1.0
T: f : s8x9xS : s9x9xS 1.0 
T: l : s8x9xS : s8x9xE 1.0 
T: r : s8x9xS : s8x9xW 1.0
T: f : s8x9xE : absorb 1.0 
T: l : s8x9xE : s8x9xN 1.0 
T: r : s8x9xE : s8x9xS 1.0
T: f : s8x9xW : s8x8xW 1.0 
T: l : s8x9xW : s8x9xS 1.0 
T: r : s8x9xW : s8x9xN 1.0
T: f : s8x9xN : s7x9xN 1.0 
T: l : s8x9xN : s8x9xW 1.0 
T: r : s8x9xN : s8x9xE 1.0
T: f : s9x1xS : absorb 1.0 
T: l : s9x1xS : s9x1xE 1.0 
T: r : s9x1xS : s9x1xW 1.0
T: f : s9x1xE : s9x2xE 1.0 
T: l : s9x1xE : s9x1xN 1.0 
T: r : s9x1xE : s9x1xS 1.0
T: f : s9x1xW : absorb 1.0 
T: l : s9x1xW : s9x1xS 1.0 
T: r : s9x1xW : s9x1xN 1.0
T: f : s9x1xN : s8x1xN 1.0 
T: l : s9x1xN : s9x1xW 1.0 
T: r : s9x1xN : s9x1xE 1.0
T: f : s9x2xS : absorb 1.0 
T: l : s9x2xS : s9x2xE 1.0 
T: r : s9x2xS : s9x2xW 1.0
T: f : s9x2xE : s9x3xE 1.0 
T: l : s9x2xE : s9x2xN 1.0 
T: r : s9x2xE : s9x2xS 1.0
T: f : s9x2xW : s9x1xW 1.0 
T: l : s9x2xW : s9x2xS 1.0 
T: r : s9x2xW : s9x2xN 1.0
T: f : s9x2xN : s8x2xN 1.0 
T: l : s9x2xN : s9x2xW 1.0 
T: r : s9x2xN : s9x2xE 1.0
T: f : s9x3xS : absorb 1.0 
T: l : s9x3xS : s9x3xE 1.0 
T: r : s9x3xS : s9x3xW 1.0
T: f : s9x3xE : s9x4xE 1.0 
T: l : s9x3xE : s9x3xN 1.0 
T: r : s9x3xE : s9x3xS 1.0
T: f : s9x3xW : s9x2xW 1.0 
T: l : s9x3xW : s9x3xS 1.0 
T: r : s9x3xW : s9x3xN 1.0
T: f : s9x3xN : absorb 1.0 
T: l : s9x3xN : s9x3xW 1.0 
T: r : s9x3xN : s9x3xE 1.0
T: f : s9x4xS : absorb 1.0 
T: l : s9x4xS : s9x4xE 1.0 
T: r : s9x4xS : s9x4xW 1.0
T: f : s9x4xE : s9x5xE 1.0 
T: l : s9x4xE : s9x4xN 1.0 
T: r : s9x4xE : s9x4xS 1.0
T: f : s9x4xW : s9x3xW 1.0 
T: l : s9x4xW : s9x4xS 1.0 
T: r : s9x4xW : s9x4xN 1.0
T: f : s9x4xN : s8x4xN 1.0 
T: l : s9x4xN : s9x4xW 1.0 
T: r : s9x4xN : s9x4xE 1.0
T: f : s9x5xS : absorb 1.0 
T: l : s9x5xS : s9x5xE 1.0 
T: r : s9x5xS : s9x5xW 1.0
T: f : s9x5xE : s9x6xE 1.0 
T: l : s9x5xE : s9x5xN 1.0 
T: r : s9x5xE : s9x5xS 1.0
T: f : s9x5xW : s9x4xW 1.0 
T: l : s9x5xW : s9x5xS 1.0 
T: r : s9x5xW : s9x5xN 1.0
T: f : s9x5xN : s8x5xN 1.0 
T: l : s9x5xN : s9x5xW 1.0 
T: r : s9x5xN : s9x5xE 1.0
T: f : s9x6xS : absorb 1.0 
T: l : s9x6xS : s9x6xE 1.0 
T: r : s9x6xS : s9x6xW 1.0
T: f : s9x6xE : s9x7xE 1.0 
T: l : s9x6xE : s9x6xN 1.0 
T: r : s9x6xE : s9x6xS 1.0
T: f : s9x6xW : s9x5xW 1.0 
T: l : s9x6xW : s9x6xS 1.0 
T: r : s9x6xW : s9x6xN 1.0
T: f : s9x6xN : s8x6xN 1.0 
T: l : s9x6xN : s9x6xW 1.0 
T: r : s9x6xN : s9x6xE 1.0
T: f : s9x7xS : absorb 1.0 
T: l : s9x7xS : s9x7xE 1.0 
T: r : s9x7xS : s9x7xW 1.0
T: f : s9x7xE : s9x8xE 1.0 
T: l : s9x7xE : s9x7xN 1.0 
T: r : s9x7xE : s9x7xS 1.0
T: f : s9x7xW : s9x6xW 1.0 
T: l : s9x7xW : s9x7xS 1.0 
T: r : s9x7xW : s9x7xN 1.0
T: f : s9x7xN : absorb 1.0 
T: l : s9x7xN : s9x7xW 1.0 
T: r : s9x7xN : s9x7xE 1.0
T: f : s9x8xS : absorb 1.0 
T: l : s9x8xS : s9x8xE 1.0 
T: r : s9x8xS : s9x8xW 1.0
T: f : s9x8xE : s9x9xE 1.0 
T: l : s9x8xE : s9x8xN 1.0 
T: r : s9x8xE : s9x8xS 1.0
T: f : s9x8xW : s9x7xW 1.0 
T: l : s9x8xW : s9x8xS 1.0 
T: r : s9x8xW : s9x8xN 1.0
T: f : s9x8xN : s8x8xN 1.0 
T: l : s9x8xN : s9x8xW 1.0 
T: r : s9x8xN : s9x8xE 1.0
T: f : s9x9xS : absorb 1.0 
T: l : s9x9xS : s9x9xE 1.0 
T: r : s9x9xS : s9x9xW 1.0
T: f : s9x9xE : absorb 1.0 
T: l : s9x9xE : s9x9xN 1.0 
T: r : s9x9xE : s9x9xS 1.0
T: f : s9x9xW : s9x8xW 1.0 
T: l : s9x9xW : s9x9xS 1.0 
T: r : s9x9xW : s9x9xN 1.0
T: f : s9x9xN : s8x9xN 1.0 
T: l : s9x9xN : s9x9xW 1.0 
T: r : s9x9xN : s9x9xE 1.0

O: * : absorb : Oabs 1.0
O: * : goal : Ogoal 1.0
O: * : goal2 : Ogoal2 1.0
O: * : s1x1xS : flRB 1.0
O: * : s1x1xE : fLrB 1.0
O: * : s1x1xW : FlRb 1.0
O: * : s1x1xN : FLrb 1.0
O: * : s1x2xS : flrB 1.0
O: * : s1x2xE : fLrb 1.0
O: * : s1x2xW : flRb 1.0
O: * : s1x2xN : Flrb 1.0
O: * : s1x3xS : flrB 1.0
O: * : s1x3xE : fLrb 1.0
O: * : s1x3xW : flRb 1.0
O: * : s1x3xN : Flrb 1.0
O: * : s1x4xS : flrB 1.0
O: * : s1x4xE : fLrb 1.0
O: * : s1x4xW : flRb 1.0
O: * : s1x4xN : Flrb 1.0
O: * : s1x5xS : flrB 1.0
O: * : s1x5xE : fLrb 1.0
O: * : s1x5xW : flRb 1.0
O: * : s1x5xN : Flrb 1.0
O: * : s1x6xS : flrB 1.0
O: * : s1x6xE : fLrb 1.0
O: * : s1x6xW : flRb 1.0
O: * : s1x6xN : Flrb 1.0
O: * : s1x7xS : flrB 1.0
O: * : s1x7xE : fLrb 1.0
O: * : s1x7xW : flRb 1.0
O: * : s1x7xN : Flrb 1.0
O: * : s1x8xS : flrB 1.0
O: * : s1x8xE : fLrb 1.0
O: * : s1x8xW : flRb 1.0
O: * : s1x8xN : Flrb 1.0
O: * : s1x9xS : fLrB 1.0
O: * : s1x9xE : FLrb 1.0
O: * : s1x9xW : flRB 1.0
O: * : s1x9xN : FlRb 1.0
O: * : s2x1xS : flRb 1.0
O: * : s2x1xE : flrB 1.0
O: * : s2x1xW : Flrb 1.0
O: * : s2x1xN : fLrb 1.0
O: * : s2x2xS : flrb 1.0
O: * : s2x2xE : flrb 1.0
O: * : s2x2xW : flrb 1.0
O: * : s2x2xN : flrb 1.0
O: * : s2x3xS : flrb 1.0
O: * : s2x3xE : flrb 1.0
O: * : s2x3xW : flrb 1.0
O: * : s2x3xN : flrb 1.0
O: * : s2x4xS : flrb 1.0
O: * : s2x4xE : flrb 1.0
O: * : s2x4xW : flrb 1.0
O: * : s2x4xN : flrb 1.0
O: * : s2x5xS : flrb 1.0
O: * : s2x5xE : flrb 1.0
O: * : s2x5xW : flrb 1.0
O: * : s2x5xN : flrb 1.0
O: * : s2x6xS : flrb 1.0
O: * : s2x6xE : flrb 1.0
O: * : s2x6xW : flrb 1.0
O: * : s2x6xN : flrb 1.0
O: * : s2x7xS : flrb 1.0
O: * : s2x7xE : flrb 1.0
O: * : s2x7xW : flrb 1.0
O: * : s2x7xN : flrb 1.0
O: * : s2x8xS : flrb 1.0
O: * : s2x8xE : flrb 1.0
O: * : s2x8xW : flrb 1.0
O: * : s2x8xN : flrb 1.0
O: * : s2x9xS : fLrb 1.0
O: * : s2x9xE : Flrb 1.0
O: * : s2x9xW : flrB 1.0
O: * : s2x9xN : flRb 1.0
O: * : s3x1xS : flRb 1.0
O: * : s3x1xE : flrB 1.0
O: * : s3x1xW : Flrb 1.0
O: * : s3x1xN : fLrb 1.0
O: * : s3x2xS : Flrb 1.0
O: * : s3x2xE : flRb 1.0
O: * : s3x2xW : fLrb 1.0
O: * : s3x2xN : flrB 1.0
O: * : s3x3xS : Flrb 1.0
O: * : s3x3xE : flRb 1.0
O: * : s3x3xW : fLrb 1.0
O: * : s3x3xN : flrB 1.0
O: * : s3x4xS : Flrb 1.0
O: * : s3x4xE : flRb 1.0
O: * : s3x4xW : fLrb 1.0
O: * : s3x4xN : flrB 1.0
O: * : s3x5xS : Flrb 1.0
O: * : s3x5xE : flRb 1.0
O: * : s3x5xW : fLrb 1.0
O: * : s3x5xN : flrB 1.0
O: * : s3x6xS : Flrb 1.0
O: * : s3x6xE : flRb 1.0
O: * : s3x6xW : fLrb 1.0
O: * : s3x6xN : flrB 1.0
O: * : s3x7xS : Flrb 1.0
O: * : s3x7xE : flRb 1.0
O: * : s3x7xW : fLrb 1.0
O: * : s3x7xN : flrB 1.0
O: * : s3x8xS : Flrb 1.0
O: * : s3x8xE : flRb 1.0
O: * : s3x8xW : fLrb 1.0
O: * : s3x8xN : flrB 1.0
O: * : s3x9xS : fLrb 1.0
O: * : s3x9xE : Flrb 1.0
O: * : s3x9xW : flrB 1.0
O: * : s3x9xN : flRb 1.0
O: * : s4x1xS : fLRb 1.0
O: * : s4x1xE : FlrB 1.0
O: * : s4x1xW : FlrB 1.0
O: * : s4x1xN : fLRb 1.0
O: * : s4x9xS : fLRb 1.0
O: * : s4x9xE : FlrB 1.0
O: * : s4x9xW : FlrB 1.0
O: * : s4x9xN : fLRb 1.0
O: * : s5x1xS : fLRb 1.0
O: * : s5x1xE : FlrB 1.0
O: * : s5x1xW : FlrB 1.0
O: * : s5x1xN : fLRb 1.0
O: * : s5x3xS : FlRB 1.0
O: * : s5x3xE : fLRB 1.0
O: * : s5x3xW : FLRb 1.0
O: * : s5x3xN : FLrB 1.0
O: * : s5x4xS : flrB 1.0
O: * : s5x4xE : fLrb 1.0
O: * : s5x4xW : flRb 1.0
O: * : s5x4xN : Flrb 1.0
O: * : s5x5xS : flrB 1.0
O: * : s5x5xE : fLrb 1.0
O: * : s5x5xW : flRb 1.0
O: * : s5x5xN : Flrb 1.0
O: * : s5x6xS : flrB 1.0
O: * : s5x6xE : fLrb 1.0
O: * : s5x6xW : flRb 1.0
O: * : s5x6xN : Flrb 1.0
O: * : s5x7xS : FLrB 1.0
O: * : s5x7xE : FLRb 1.0
O: * : s5x7xW : fLRB 1.0
O: * : s5x7xN : FlRB 1.0
O: * : s5x9xS : fLRb 1.0
O: * : s5x9xE : FlrB 1.0
O: * : s5x9xW : FlrB 1.0
O: * : s5x9xN : fLRb 1.0
O: * : s6x1xS : fLRb 1.0
O: * : s6x1xE : FlrB 1.0
O: * : s6x1xW : FlrB 1.0
O: * : s6x1xN : fLRb 1.0
O: * : s6x4xS : flRb 1.0
O: * : s6x4xE : flrB 1.0
O: * : s6x4xW : Flrb 1.0
O: * : s6x4xN : fLrb 1.0
O: * : s6x5xS : flrb 1.0
O: * : s6x5xE : flrb 1.0
O: * : s6x5xW : flrb 1.0
O: * : s6x5xN : flrb 1.0
O: * : s6x6xS : fLrb 1.0
O: * : s6x6xE : Flrb 1.0
O: * : s6x6xW : flrB 1.0
O: * : s6x6xN : flRb 1.0
O: * : s6x9xS : fLRb 1.0
O: * : s6x9xE : FlrB 1.0
O: * : s6x9xW : FlrB 1.0
O: * : s6x9xN : fLRb 1.0
O: * : s7x1xS : flRb 1.0
O: * : s7x1xE : flrB 1.0
O: * : s7x1xW : Flrb 1.0
O: * : s7x1xN : fLrb 1.0
O: * : s7x2xS : fLrB 1.0
O: * : s7x2xE : FLrb 1.0
O: * : s7x2xW : flRB 1.0
O: * : s7x2xN : FlRb 1.0
O: * : s7x4xS : flRb 1.0
O: * : s7x4xE : flrB 1.0
O: * : s7x4xW : Flrb 1.0
O: * : s7x4xN : fLrb 1.0
O: * : s7x5xS : flrb 1.0
O: * : s7x5xE : flrb 1.0
O: * : s7x5xW : flrb 1.0
O: * : s7x5xN : flrb 1.0
O: * : s7x6xS : fLrb 1.0
O: * : s7x6xE : Flrb 1.0
O: * : s7x6xW : flrB 1.0
O: * : s7x6xN : flRb 1.0
O: * : s7x8xS : flRB 1.0
O: * : s7x8xE : fLrB 1.0
O: * : s7x8xW : FlRb 1.0
O: * : s7x8xN : FLrb 1.0
O: * : s7x9xS : fLrb 1.0
O: * : s7x9xE : Flrb 1.0
O: * : s7x9xW : flrB 1.0
O: * : s7x9xN : flRb 1.0
O: * : s8x1xS : flRb 1.0
O: * : s8x1xE : flrB 1.0
O: * : s8x1xW : Flrb 1.0
O: * : s8x1xN : fLrb 1.0
O: * : s8x2xS : fLrb 1.0
O: * : s8x2xE : Flrb 1.0
O: * : s8x2xW : flrB 1.0
O: * : s8x2xN : flRb 1.0
O: * : s8x4xS : flRb 1.0
O: * : s8x4xE : flrB 1.0
O: * : s8x4xW : Flrb 1.0
O: * : s8x4xN : fLrb 1.0
O: * : s8x5xS : flrb 1.0
O: * : s8x5xE : flrb 1.0
O: * : s8x5xW : flrb 1.0
O: * : s8x5xN : flrb 1.0
O: * : s8x6xS : fLrb 1.0
O: * : s8x6xE : Flrb 1.0
O: * : s8x6xW : flrB 1.0
O: * : s8x6xN : flRb 1.0
O: * : s8x8xS : flRb 1.0
O: * : s8x8xE : flrB 1.0
O: * : s8x8xW : Flrb 1.0
O: * : s8x8xN : fLrb 1.0
O: * : s8x9xS : fLrb 1.0
O: * : s8x9xE : Flrb 1.0
O: * : s8x9xW : flrB 1.0
O: * : s8x9xN : flRb 1.0
O: * : s9x1xS : FlRb 1.0
O: * : s9x1xE : flRB 1.0
O: * : s9x1xW : FLrb 1.0
O: * : s9x1xN : fLrB 1.0
O: * : s9x2xS : Flrb 1.0
O: * : s9x2xE : flRb 1.0
O: * : s9x2xW : fLrb 1.0
O: * : s9x2xN : flrB 1.0
O: * : s9x3xS : FlrB 1.0
O: * : s9x3xE : fLRb 1.0
O: * : s9x3xW : fLRb 1.0
O: * : s9x3xN : FlrB 1.0
O: * : s9x4xS : Flrb 1.0
O: * : s9x4xE : flRb 1.0
O: * : s9x4xW : fLrb 1.0
O: * : s9x4xN : flrB 1.0
O: * : s9x5xS : Flrb 1.0
O: * : s9x5xE : flRb 1.0
O: * : s9x5xW : fLrb 1.0
O: * : s9x5xN : flrB 1.0
O: * : s9x6xS : Flrb 1.0
O: * : s9x6xE : flRb 1.0
O: * : s9x6xW : fLrb 1.0
O: * : s9x6xN : flrB 1.0
O: * : s9x7xS : FlrB 1.0
O: * : s9x7xE : fLRb 1.0
O: * : s9x7xW : fLRb 1.0
O: * : s9x7xN : FlrB 1.0
O: * : s9x8xS : Flrb 1.0
O: * : s9x8xE : flRb 1.0
O: * : s9x8xW : fLrb 1.0
O: * : s9x8xN : flrB 1.0
O: * : s9x9xS : FLrb 1.0
O: * : s9x9xE : FlRb 1.0
O: * : s9x9xW : fLrB 1.0
O: * : s9x9xN : flRB 1.0

R: * : * : * : * 0.0
R: * : goal : goal2 : * 10000.0
