discount: 0.95
values: reward
states: absorb goal goal2 s1x1xS s1x1xE s1x1xW s1x1xN s1x2xS s1x2xE s1x2xW s1x2xN s1x3xS s1x3xE s1x3xW s1x3xN s1x4xS s1x4xE s1x4xW s1x4xN s1x5xS s1x5xE s1x5xW s1x5xN s2x1xS s2x1xE s2x1xW s2x1xN s2x2xS s2x2xE s2x2xW s2x2xN s2x3xS s2x3xE s2x3xW s2x3xN s2x5xS s2x5xE s2x5xW s2x5xN s3x1xS s3x1xE s3x1xW s3x1xN s3x2xS s3x2xE s3x2xW s3x2xN s3x3xS s3x3xE s3x3xW s3x3xN s3x4xS s3x4xE s3x4xW s3x4xN s3x5xS s3x5xE s3x5xW s3x5xN s4x5xS s4x5xE s4x5xW s4x5xN s5x1xS s5x1xE s5x1xW s5x1xN s5x2xS s5x2xE s5x2xW s5x2xN s5x3xS s5x3xE s5x3xW s5x3xN s5x4xS s5x4xE s5x4xW s5x4xN s5x5xS s5x5xE s5x5xW s5x5xN

actions: f l r

observations: Oabs FlrB Flrb fLrb FlRB fLRb fLRB fLrB flRB flRb FLrb FLRb Ogoal2 FLrB flrb flrB FlRb Ogoal 

start include: s2x1xS s2x2xS s2x3xS s1x3xS s1x2xS

T: r : absorb : absorb 1.0 
T: r : goal : goal2 1.0 
T: r : goal2 : goal2 1.0 
T: l : absorb : absorb 1.0 
T: l : goal : goal2 1.0 
T: l : goal2 : goal2 1.0 
T: f : absorb : absorb 1.0 
T: f : goal : goal2 1.0 
T: f : goal2 : goal2 1.0 
T: f : s1x1xS : absorb 1.0
T: l : s1x1xS : absorb 1.0
T: r : s1x1xS : absorb 1.0
T: f : s1x1xE : absorb 1.0
T: l : s1x1xE : absorb 1.0
T: r : s1x1xE : absorb 1.0
T: f : s1x1xW : absorb 1.0
T: l : s1x1xW : absorb 1.0
T: r : s1x1xW : absorb 1.0
T: f : s1x1xN : absorb 1.0
T: l : s1x1xN : absorb 1.0
T: r : s1x1xN : absorb 1.0
T: f : s1x2xS : s2x2xS 1.0 
T: l : s1x2xS : s1x2xE 1.0 
T: r : s1x2xS : s1x2xW 1.0
T: f : s1x2xE : s1x3xE 1.0 
T: l : s1x2xE : s1x2xN 1.0 
T: r : s1x2xE : s1x2xS 1.0
T: f : s1x2xW : s1x1xW 1.0 
T: l : s1x2xW : s1x2xS 1.0 
T: r : s1x2xW : s1x2xN 1.0
T: f : s1x2xN : absorb 1.0 
T: l : s1x2xN : s1x2xW 1.0 
T: r : s1x2xN : s1x2xE 1.0
T: f : s1x3xS : s2x3xS 1.0 
T: l : s1x3xS : s1x3xE 1.0 
T: r : s1x3xS : s1x3xW 1.0
T: f : s1x3xE : s1x4xE 1.0 
T: l : s1x3xE : s1x3xN 1.0 
T: r : s1x3xE : s1x3xS 1.0
T: f : s1x3xW : s1x2xW 1.0 
T: l : s1x3xW : s1x3xS 1.0 
T: r : s1x3xW : s1x3xN 1.0
T: f : s1x3xN : absorb 1.0 
T: l : s1x3xN : s1x3xW 1.0 
T: r : s1x3xN : s1x3xE 1.0
T: f : s1x4xS : absorb 1.0 
T: l : s1x4xS : s1x4xE 1.0 
T: r : s1x4xS : s1x4xW 1.0
T: f : s1x4xE : s1x5xE 1.0 
T: l : s1x4xE : s1x4xN 1.0 
T: r : s1x4xE : s1x4xS 1.0
T: f : s1x4xW : s1x3xW 1.0 
T: l : s1x4xW : s1x4xS 1.0 
T: r : s1x4xW : s1x4xN 1.0
T: f : s1x4xN : absorb 1.0 
T: l : s1x4xN : s1x4xW 1.0 
T: r : s1x4xN : s1x4xE 1.0
T: f : s1x5xS : absorb 1.0
T: l : s1x5xS : absorb 1.0
T: r : s1x5xS : absorb 1.0
T: f : s1x5xE : absorb 1.0
T: l : s1x5xE : absorb 1.0
T: r : s1x5xE : absorb 1.0
T: f : s1x5xW : absorb 1.0
T: l : s1x5xW : absorb 1.0
T: r : s1x5xW : absorb 1.0
T: f : s1x5xN : absorb 1.0
T: l : s1x5xN : absorb 1.0
T: r : s1x5xN : absorb 1.0
T: f : s2x1xS : s3x1xS 1.0 
T: l : s2x1xS : s2x1xE 1.0 
T: r : s2x1xS : s2x1xW 1.0
T: f : s2x1xE : s2x2xE 1.0 
T: l : s2x1xE : s2x1xN 1.0 
T: r : s2x1xE : s2x1xS 1.0
T: f : s2x1xW : absorb 1.0 
T: l : s2x1xW : s2x1xS 1.0 
T: r : s2x1xW : s2x1xN 1.0
T: f : s2x1xN : s1x1xN 1.0 
T: l : s2x1xN : s2x1xW 1.0 
T: r : s2x1xN : s2x1xE 1.0
T: f : s2x2xS : s3x2xS 1.0 
T: l : s2x2xS : s2x2xE 1.0 
T: r : s2x2xS : s2x2xW 1.0
T: f : s2x2xE : s2x3xE 1.0 
T: l : s2x2xE : s2x2xN 1.0 
T: r : s2x2xE : s2x2xS 1.0
T: f : s2x2xW : s2x1xW 1.0 
T: l : s2x2xW : s2x2xS 1.0 
T: r : s2x2xW : s2x2xN 1.0
T: f : s2x2xN : s1x2xN 1.0 
T: l : s2x2xN : s2x2xW 1.0 
T: r : s2x2xN : s2x2xE 1.0
T: f : s2x3xS : s3x3xS 1.0 
T: l : s2x3xS : s2x3xE 1.0 
T: r : s2x3xS : s2x3xW 1.0
T: f : s2x3xE : absorb 1.0 
T: l : s2x3xE : s2x3xN 1.0 
T: r : s2x3xE : s2x3xS 1.0
T: f : s2x3xW : s2x2xW 1.0 
T: l : s2x3xW : s2x3xS 1.0 
T: r : s2x3xW : s2x3xN 1.0
T: f : s2x3xN : s1x3xN 1.0 
T: l : s2x3xN : s2x3xW 1.0 
T: r : s2x3xN : s2x3xE 1.0
T: f : s2x5xS : s3x5xS 1.0 
T: l : s2x5xS : s2x5xE 1.0 
T: r : s2x5xS : s2x5xW 1.0
T: f : s2x5xE : absorb 1.0 
T: l : s2x5xE : s2x5xN 1.0 
T: r : s2x5xE : s2x5xS 1.0
T: f : s2x5xW : absorb 1.0 
T: l : s2x5xW : s2x5xS 1.0 
T: r : s2x5xW : s2x5xN 1.0
T: f : s2x5xN : s1x5xN 1.0 
T: l : s2x5xN : s2x5xW 1.0 
T: r : s2x5xN : s2x5xE 1.0
T: f : s3x1xS : absorb 1.0 
T: l : s3x1xS : s3x1xE 1.0 
T: r : s3x1xS : s3x1xW 1.0
T: f : s3x1xE : s3x2xE 1.0 
T: l : s3x1xE : s3x1xN 1.0 
T: r : s3x1xE : s3x1xS 1.0
T: f : s3x1xW : absorb 1.0 
T: l : s3x1xW : s3x1xS 1.0 
T: r : s3x1xW : s3x1xN 1.0
T: f : s3x1xN : s2x1xN 1.0 
T: l : s3x1xN : s3x1xW 1.0 
T: r : s3x1xN : s3x1xE 1.0
T: f : s3x2xS : absorb 1.0 
T: l : s3x2xS : s3x2xE 1.0 
T: r : s3x2xS : s3x2xW 1.0
T: f : s3x2xE : s3x3xE 1.0 
T: l : s3x2xE : s3x2xN 1.0 
T: r : s3x2xE : s3x2xS 1.0
T: f : s3x2xW : s3x1xW 1.0 
T: l : s3x2xW : s3x2xS 1.0 
T: r : s3x2xW : s3x2xN 1.0
T: f : s3x2xN : s2x2xN 1.0 
T: l : s3x2xN : s3x2xW 1.0 
T: r : s3x2xN : s3x2xE 1.0
T: f : s3x3xS : absorb 1.0 
T: l : s3x3xS : s3x3xE 1.0 
T: r : s3x3xS : s3x3xW 1.0
T: f : s3x3xE : s3x4xE 1.0 
T: l : s3x3xE : s3x3xN 1.0 
T: r : s3x3xE : s3x3xS 1.0
T: f : s3x3xW : s3x2xW 1.0 
T: l : s3x3xW : s3x3xS 1.0 
T: r : s3x3xW : s3x3xN 1.0
T: f : s3x3xN : s2x3xN 1.0 
T: l : s3x3xN : s3x3xW 1.0 
T: r : s3x3xN : s3x3xE 1.0
T: f : s3x4xS : absorb 1.0 
T: l : s3x4xS : s3x4xE 1.0 
T: r : s3x4xS : s3x4xW 1.0
T: f : s3x4xE : s3x5xE 1.0 
T: l : s3x4xE : s3x4xN 1.0 
T: r : s3x4xE : s3x4xS 1.0
T: f : s3x4xW : s3x3xW 1.0 
T: l : s3x4xW : s3x4xS 1.0 
T: r : s3x4xW : s3x4xN 1.0
T: f : s3x4xN : absorb 1.0 
T: l : s3x4xN : s3x4xW 1.0 
T: r : s3x4xN : s3x4xE 1.0
T: f : s3x5xS : s4x5xS 1.0 
T: l : s3x5xS : s3x5xE 1.0 
T: r : s3x5xS : s3x5xW 1.0
T: f : s3x5xE : absorb 1.0 
T: l : s3x5xE : s3x5xN 1.0 
T: r : s3x5xE : s3x5xS 1.0
T: f : s3x5xW : s3x4xW 1.0 
T: l : s3x5xW : s3x5xS 1.0 
T: r : s3x5xW : s3x5xN 1.0
T: f : s3x5xN : s2x5xN 1.0 
T: l : s3x5xN : s3x5xW 1.0 
T: r : s3x5xN : s3x5xE 1.0
T: f : s4x5xS : s5x5xS 1.0 
T: l : s4x5xS : s4x5xE 1.0 
T: r : s4x5xS : s4x5xW 1.0
T: f : s4x5xE : absorb 1.0 
T: l : s4x5xE : s4x5xN 1.0 
T: r : s4x5xE : s4x5xS 1.0
T: f : s4x5xW : absorb 1.0 
T: l : s4x5xW : s4x5xS 1.0 
T: r : s4x5xW : s4x5xN 1.0
T: f : s4x5xN : s3x5xN 1.0 
T: l : s4x5xN : s4x5xW 1.0 
T: r : s4x5xN : s4x5xE 1.0
T: f : s5x1xS : goal 1.0
T: l : s5x1xS : goal 1.0
T: r : s5x1xS : goal 1.0
T: f : s5x1xE : goal 1.0
T: l : s5x1xE : goal 1.0
T: r : s5x1xE : goal 1.0
T: f : s5x1xW : goal 1.0
T: l : s5x1xW : goal 1.0
T: r : s5x1xW : goal 1.0
T: f : s5x1xN : goal 1.0
T: l : s5x1xN : goal 1.0
T: r : s5x1xN : goal 1.0
T: f : s5x2xS : absorb 1.0 
T: l : s5x2xS : s5x2xE 1.0 
T: r : s5x2xS : s5x2xW 1.0
T: f : s5x2xE : s5x3xE 1.0 
T: l : s5x2xE : s5x2xN 1.0 
T: r : s5x2xE : s5x2xS 1.0
T: f : s5x2xW : s5x1xW 1.0 
T: l : s5x2xW : s5x2xS 1.0 
T: r : s5x2xW : s5x2xN 1.0
T: f : s5x2xN : absorb 1.0 
T: l : s5x2xN : s5x2xW 1.0 
T: r : s5x2xN : s5x2xE 1.0
T: f : s5x3xS : absorb 1.0 
T: l : s5x3xS : s5x3xE 1.0 
T: r : s5x3xS : s5x3xW 1.0
T: f : s5x3xE : s5x4xE 1.0 
T: l : s5x3xE : s5x3xN 1.0 
T: r : s5x3xE : s5x3xS 1.0
T: f : s5x3xW : s5x2xW 1.0 
T: l : s5x3xW : s5x3xS 1.0 
T: r : s5x3xW : s5x3xN 1.0
T: f : s5x3xN : absorb 1.0 
T: l : s5x3xN : s5x3xW 1.0 
T: r : s5x3xN : s5x3xE 1.0
T: f : s5x4xS : absorb 1.0 
T: l : s5x4xS : s5x4xE 1.0 
T: r : s5x4xS : s5x4xW 1.0
T: f : s5x4xE : s5x5xE 1.0 
T: l : s5x4xE : s5x4xN 1.0 
T: r : s5x4xE : s5x4xS 1.0
T: f : s5x4xW : s5x3xW 1.0 
T: l : s5x4xW : s5x4xS 1.0 
T: r : s5x4xW : s5x4xN 1.0
T: f : s5x4xN : absorb 1.0 
T: l : s5x4xN : s5x4xW 1.0 
T: r : s5x4xN : s5x4xE 1.0
T: f : s5x5xS : absorb 1.0 
T: l : s5x5xS : s5x5xE 1.0 
T: r : s5x5xS : s5x5xW 1.0
T: f : s5x5xE : absorb 1.0 
T: l : s5x5xE : s5x5xN 1.0 
T: r : s5x5xE : s5x5xS 1.0
T: f : s5x5xW : s5x4xW 1.0 
T: l : s5x5xW : s5x5xS 1.0 
T: r : s5x5xW : s5x5xN 1.0
T: f : s5x5xN : s4x5xN 1.0 
T: l : s5x5xN : s5x5xW 1.0 
T: r : s5x5xN : s5x5xE 1.0

O: * : absorb : Oabs 1.0
O: * : goal : Ogoal 1.0
O: * : goal2 : Ogoal2 1.0
O: * : s1x1xS : flRB 1.0
O: * : s1x1xE : fLrB 1.0
O: * : s1x1xW : FlRb 1.0
O: * : s1x1xN : FLrb 1.0
O: * : s1x2xS : flrB 1.0
O: * : s1x2xE : fLrb 1.0
O: * : s1x2xW : flRb 1.0
O: * : s1x2xN : Flrb 1.0
O: * : s1x3xS : flrB 1.0
O: * : s1x3xE : fLrb 1.0
O: * : s1x3xW : flRb 1.0
O: * : s1x3xN : Flrb 1.0
O: * : s1x4xS : FlrB 1.0
O: * : s1x4xE : fLRb 1.0
O: * : s1x4xW : fLRb 1.0
O: * : s1x4xN : FlrB 1.0
O: * : s1x5xS : fLrB 1.0
O: * : s1x5xE : FLrb 1.0
O: * : s1x5xW : flRB 1.0
O: * : s1x5xN : FlRb 1.0
O: * : s2x1xS : flRb 1.0
O: * : s2x1xE : flrB 1.0
O: * : s2x1xW : Flrb 1.0
O: * : s2x1xN : fLrb 1.0
O: * : s2x2xS : flrb 1.0
O: * : s2x2xE : flrb 1.0
O: * : s2x2xW : flrb 1.0
O: * : s2x2xN : flrb 1.0
O: * : s2x3xS : fLrb 1.0
O: * : s2x3xE : Flrb 1.0
O: * : s2x3xW : flrB 1.0
O: * : s2x3xN : flRb 1.0
O: * : s2x5xS : fLRb 1.0
O: * : s2x5xE : FlrB 1.0
O: * : s2x5xW : FlrB 1.0
O: * : s2x5xN : fLRb 1.0
O: * : s3x1xS : FlRb 1.0
O: * : s3x1xE : flRB 1.0
O: * : s3x1xW : FLrb 1.0
O: * : s3x1xN : fLrB 1.0
O: * : s3x2xS : Flrb 1.0
O: * : s3x2xE : flRb 1.0
O: * : s3x2xW : fLrb 1.0
O: * : s3x2xN : flrB 1.0
O: * : s3x3xS : Flrb 1.0
O: * : s3x3xE : flRb 1.0
O: * : s3x3xW : fLrb 1.0
O: * : s3x3xN : flrB 1.0
O: * : s3x4xS : FlrB 1.0
O: * : s3x4xE : fLRb 1.0
O: * : s3x4xW : fLRb 1.0
O: * : s3x4xN : FlrB 1.0
O: * : s3x5xS : fLrb 1.0
O: * : s3x5xE : Flrb 1.0
O: * : s3x5xW : flrB 1.0
O: * : s3x5xN : flRb 1.0
O: * : s4x5xS : fLRb 1.0
O: * : s4x5xE : FlrB 1.0
O: * : s4x5xW : FlrB 1.0
O: * : s4x5xN : fLRb 1.0
O: * : s5x1xS : FlRB 1.0
O: * : s5x1xE : fLRB 1.0
O: * : s5x1xW : FLRb 1.0
O: * : s5x1xN : FLrB 1.0
O: * : s5x2xS : FlrB 1.0
O: * : s5x2xE : fLRb 1.0
O: * : s5x2xW : fLRb 1.0
O: * : s5x2xN : FlrB 1.0
O: * : s5x3xS : FlrB 1.0
O: * : s5x3xE : fLRb 1.0
O: * : s5x3xW : fLRb 1.0
O: * : s5x3xN : FlrB 1.0
O: * : s5x4xS : FlrB 1.0
O: * : s5x4xE : fLRb 1.0
O: * : s5x4xW : fLRb 1.0
O: * : s5x4xN : FlrB 1.0
O: * : s5x5xS : FLrb 1.0
O: * : s5x5xE : FlRb 1.0
O: * : s5x5xW : fLrB 1.0
O: * : s5x5xN : flRB 1.0

R: * : * : * : * 0.0
R: * : goal : goal2 : * 10000.0
