discount: 0.95
values: reward
states: absorb goal goal2 s1x1xS s1x1xE s1x1xW s1x1xN s1x2xS s1x2xE s1x2xW s1x2xN s1x3xS s1x3xE s1x3xW s1x3xN s1x4xS s1x4xE s1x4xW s1x4xN s1x5xS s1x5xE s1x5xW s1x5xN s1x6xS s1x6xE s1x6xW s1x6xN s1x7xS s1x7xE s1x7xW s1x7xN s1x8xS s1x8xE s1x8xW s1x8xN s1x9xS s1x9xE s1x9xW s1x9xN s1x10xS s1x10xE s1x10xW s1x10xN s1x11xS s1x11xE s1x11xW s1x11xN s1x12xS s1x12xE s1x12xW s1x12xN s2x1xS s2x1xE s2x1xW s2x1xN s2x2xS s2x2xE s2x2xW s2x2xN s2x3xS s2x3xE s2x3xW s2x3xN s2x10xS s2x10xE s2x10xW s2x10xN s2x11xS s2x11xE s2x11xW s2x11xN s2x12xS s2x12xE s2x12xW s2x12xN s3x1xS s3x1xE s3x1xW s3x1xN s3x2xS s3x2xE s3x2xW s3x2xN s3x3xS s3x3xE s3x3xW s3x3xN s3x5xS s3x5xE s3x5xW s3x5xN s3x6xS s3x6xE s3x6xW s3x6xN s3x7xS s3x7xE s3x7xW s3x7xN s3x8xS s3x8xE s3x8xW s3x8xN s3x10xS s3x10xE s3x10xW s3x10xN s3x11xS s3x11xE s3x11xW s3x11xN s3x12xS s3x12xE s3x12xW s3x12xN s4x3xS s4x3xE s4x3xW s4x3xN s4x5xS s4x5xE s4x5xW s4x5xN s4x6xS s4x6xE s4x6xW s4x6xN s4x7xS s4x7xE s4x7xW s4x7xN s4x8xS s4x8xE s4x8xW s4x8xN s4x10xS s4x10xE s4x10xW s4x10xN s5x1xS s5x1xE s5x1xW s5x1xN s5x3xS s5x3xE s5x3xW s5x3xN s5x5xS s5x5xE s5x5xW s5x5xN s5x6xS s5x6xE s5x6xW s5x6xN s5x7xS s5x7xE s5x7xW s5x7xN s5x8xS s5x8xE s5x8xW s5x8xN s5x10xS s5x10xE s5x10xW s5x10xN s5x12xS s5x12xE s5x12xW s5x12xN s6x1xS s6x1xE s6x1xW s6x1xN s6x3xS s6x3xE s6x3xW s6x3xN s6x5xS s6x5xE s6x5xW s6x5xN s6x6xS s6x6xE s6x6xW s6x6xN s6x7xS s6x7xE s6x7xW s6x7xN s6x8xS s6x8xE s6x8xW s6x8xN s6x10xS s6x10xE s6x10xW s6x10xN s6x12xS s6x12xE s6x12xW s6x12xN s7x1xS s7x1xE s7x1xW s7x1xN s7x3xS s7x3xE s7x3xW s7x3xN s7x6xS s7x6xE s7x6xW s7x6xN s7x7xS s7x7xE s7x7xW s7x7xN s7x10xS s7x10xE s7x10xW s7x10xN s7x12xS s7x12xE s7x12xW s7x12xN s8x1xS s8x1xE s8x1xW s8x1xN s8x2xS s8x2xE s8x2xW s8x2xN s8x3xS s8x3xE s8x3xW s8x3xN s8x4xS s8x4xE s8x4xW s8x4xN s8x6xS s8x6xE s8x6xW s8x6xN s8x7xS s8x7xE s8x7xW s8x7xN s8x9xS s8x9xE s8x9xW s8x9xN s8x10xS s8x10xE s8x10xW s8x10xN s8x11xS s8x11xE s8x11xW s8x11xN s8x12xS s8x12xE s8x12xW s8x12xN s9x1xS s9x1xE s9x1xW s9x1xN s9x2xS s9x2xE s9x2xW s9x2xN s9x3xS s9x3xE s9x3xW s9x3xN s9x4xS s9x4xE s9x4xW s9x4xN s9x6xS s9x6xE s9x6xW s9x6xN s9x7xS s9x7xE s9x7xW s9x7xN s9x9xS s9x9xE s9x9xW s9x9xN s9x10xS s9x10xE s9x10xW s9x10xN s9x11xS s9x11xE s9x11xW s9x11xN s9x12xS s9x12xE s9x12xW s9x12xN s10x1xS s10x1xE s10x1xW s10x1xN s10x2xS s10x2xE s10x2xW s10x2xN s10x3xS s10x3xE s10x3xW s10x3xN s10x4xS s10x4xE s10x4xW s10x4xN s10x5xS s10x5xE s10x5xW s10x5xN s10x6xS s10x6xE s10x6xW s10x6xN s10x7xS s10x7xE s10x7xW s10x7xN s10x8xS s10x8xE s10x8xW s10x8xN s10x9xS s10x9xE s10x9xW s10x9xN s10x10xS s10x10xE s10x10xW s10x10xN s10x11xS s10x11xE s10x11xW s10x11xN s10x12xS s10x12xE s10x12xW s10x12xN s11x1xS s11x1xE s11x1xW s11x1xN s11x2xS s11x2xE s11x2xW s11x2xN s11x3xS s11x3xE s11x3xW s11x3xN s11x4xS s11x4xE s11x4xW s11x4xN s11x6xS s11x6xE s11x6xW s11x6xN s11x7xS s11x7xE s11x7xW s11x7xN s11x9xS s11x9xE s11x9xW s11x9xN s11x10xS s11x10xE s11x10xW s11x10xN s11x11xS s11x11xE s11x11xW s11x11xN s11x12xS s11x12xE s11x12xW s11x12xN s12x1xS s12x1xE s12x1xW s12x1xN s12x2xS s12x2xE s12x2xW s12x2xN s12x3xS s12x3xE s12x3xW s12x3xN s12x4xS s12x4xE s12x4xW s12x4xN s12x6xS s12x6xE s12x6xW s12x6xN s12x7xS s12x7xE s12x7xW s12x7xN s12x9xS s12x9xE s12x9xW s12x9xN s12x10xS s12x10xE s12x10xW s12x10xN s12x11xS s12x11xE s12x11xW s12x11xN s12x12xS s12x12xE s12x12xW s12x12xN

actions: f l r

observations: Oabs FlrB Flrb fLrb FLrB FlRB fLRb fLRB fLrB flRB flRb FLrb FLRb Ogoal2 flrb flrB FlRb Ogoal 

start include: s1x5xS s1x7xS s1x6xS s1x8xS

T: r : absorb : absorb 1.0 
T: r : goal : goal2 1.0 
T: r : goal2 : goal2 1.0 
T: l : absorb : absorb 1.0 
T: l : goal : goal2 1.0 
T: l : goal2 : goal2 1.0 
T: f : absorb : absorb 1.0 
T: f : goal : goal2 1.0 
T: f : goal2 : goal2 1.0 
T: f : s1x1xS : s2x1xS 1.0 
T: l : s1x1xS : s1x1xE 1.0 
T: r : s1x1xS : s1x1xW 1.0
T: f : s1x1xE : s1x2xE 1.0 
T: l : s1x1xE : s1x1xN 1.0 
T: r : s1x1xE : s1x1xS 1.0
T: f : s1x1xW : absorb 1.0 
T: l : s1x1xW : s1x1xS 1.0 
T: r : s1x1xW : s1x1xN 1.0
T: f : s1x1xN : absorb 1.0 
T: l : s1x1xN : s1x1xW 1.0 
T: r : s1x1xN : s1x1xE 1.0
T: f : s1x2xS : s2x2xS 1.0 
T: l : s1x2xS : s1x2xE 1.0 
T: r : s1x2xS : s1x2xW 1.0
T: f : s1x2xE : s1x3xE 1.0 
T: l : s1x2xE : s1x2xN 1.0 
T: r : s1x2xE : s1x2xS 1.0
T: f : s1x2xW : s1x1xW 1.0 
T: l : s1x2xW : s1x2xS 1.0 
T: r : s1x2xW : s1x2xN 1.0
T: f : s1x2xN : absorb 1.0 
T: l : s1x2xN : s1x2xW 1.0 
T: r : s1x2xN : s1x2xE 1.0
T: f : s1x3xS : s2x3xS 1.0 
T: l : s1x3xS : s1x3xE 1.0 
T: r : s1x3xS : s1x3xW 1.0
T: f : s1x3xE : s1x4xE 1.0 
T: l : s1x3xE : s1x3xN 1.0 
T: r : s1x3xE : s1x3xS 1.0
T: f : s1x3xW : s1x2xW 1.0 
T: l : s1x3xW : s1x3xS 1.0 
T: r : s1x3xW : s1x3xN 1.0
T: f : s1x3xN : absorb 1.0 
T: l : s1x3xN : s1x3xW 1.0 
T: r : s1x3xN : s1x3xE 1.0
T: f : s1x4xS : absorb 1.0 
T: l : s1x4xS : s1x4xE 1.0 
T: r : s1x4xS : s1x4xW 1.0
T: f : s1x4xE : s1x5xE 1.0 
T: l : s1x4xE : s1x4xN 1.0 
T: r : s1x4xE : s1x4xS 1.0
T: f : s1x4xW : s1x3xW 1.0 
T: l : s1x4xW : s1x4xS 1.0 
T: r : s1x4xW : s1x4xN 1.0
T: f : s1x4xN : absorb 1.0 
T: l : s1x4xN : s1x4xW 1.0 
T: r : s1x4xN : s1x4xE 1.0
T: f : s1x5xS : absorb 1.0 
T: l : s1x5xS : s1x5xE 1.0 
T: r : s1x5xS : s1x5xW 1.0
T: f : s1x5xE : s1x6xE 1.0 
T: l : s1x5xE : s1x5xN 1.0 
T: r : s1x5xE : s1x5xS 1.0
T: f : s1x5xW : s1x4xW 1.0 
T: l : s1x5xW : s1x5xS 1.0 
T: r : s1x5xW : s1x5xN 1.0
T: f : s1x5xN : absorb 1.0 
T: l : s1x5xN : s1x5xW 1.0 
T: r : s1x5xN : s1x5xE 1.0
T: f : s1x6xS : absorb 1.0 
T: l : s1x6xS : s1x6xE 1.0 
T: r : s1x6xS : s1x6xW 1.0
T: f : s1x6xE : s1x7xE 1.0 
T: l : s1x6xE : s1x6xN 1.0 
T: r : s1x6xE : s1x6xS 1.0
T: f : s1x6xW : s1x5xW 1.0 
T: l : s1x6xW : s1x6xS 1.0 
T: r : s1x6xW : s1x6xN 1.0
T: f : s1x6xN : absorb 1.0 
T: l : s1x6xN : s1x6xW 1.0 
T: r : s1x6xN : s1x6xE 1.0
T: f : s1x7xS : absorb 1.0 
T: l : s1x7xS : s1x7xE 1.0 
T: r : s1x7xS : s1x7xW 1.0
T: f : s1x7xE : s1x8xE 1.0 
T: l : s1x7xE : s1x7xN 1.0 
T: r : s1x7xE : s1x7xS 1.0
T: f : s1x7xW : s1x6xW 1.0 
T: l : s1x7xW : s1x7xS 1.0 
T: r : s1x7xW : s1x7xN 1.0
T: f : s1x7xN : absorb 1.0 
T: l : s1x7xN : s1x7xW 1.0 
T: r : s1x7xN : s1x7xE 1.0
T: f : s1x8xS : absorb 1.0 
T: l : s1x8xS : s1x8xE 1.0 
T: r : s1x8xS : s1x8xW 1.0
T: f : s1x8xE : s1x9xE 1.0 
T: l : s1x8xE : s1x8xN 1.0 
T: r : s1x8xE : s1x8xS 1.0
T: f : s1x8xW : s1x7xW 1.0 
T: l : s1x8xW : s1x8xS 1.0 
T: r : s1x8xW : s1x8xN 1.0
T: f : s1x8xN : absorb 1.0 
T: l : s1x8xN : s1x8xW 1.0 
T: r : s1x8xN : s1x8xE 1.0
T: f : s1x9xS : absorb 1.0 
T: l : s1x9xS : s1x9xE 1.0 
T: r : s1x9xS : s1x9xW 1.0
T: f : s1x9xE : s1x10xE 1.0 
T: l : s1x9xE : s1x9xN 1.0 
T: r : s1x9xE : s1x9xS 1.0
T: f : s1x9xW : s1x8xW 1.0 
T: l : s1x9xW : s1x9xS 1.0 
T: r : s1x9xW : s1x9xN 1.0
T: f : s1x9xN : absorb 1.0 
T: l : s1x9xN : s1x9xW 1.0 
T: r : s1x9xN : s1x9xE 1.0
T: f : s1x10xS : s2x10xS 1.0 
T: l : s1x10xS : s1x10xE 1.0 
T: r : s1x10xS : s1x10xW 1.0
T: f : s1x10xE : s1x11xE 1.0 
T: l : s1x10xE : s1x10xN 1.0 
T: r : s1x10xE : s1x10xS 1.0
T: f : s1x10xW : s1x9xW 1.0 
T: l : s1x10xW : s1x10xS 1.0 
T: r : s1x10xW : s1x10xN 1.0
T: f : s1x10xN : absorb 1.0 
T: l : s1x10xN : s1x10xW 1.0 
T: r : s1x10xN : s1x10xE 1.0
T: f : s1x11xS : s2x11xS 1.0 
T: l : s1x11xS : s1x11xE 1.0 
T: r : s1x11xS : s1x11xW 1.0
T: f : s1x11xE : s1x12xE 1.0 
T: l : s1x11xE : s1x11xN 1.0 
T: r : s1x11xE : s1x11xS 1.0
T: f : s1x11xW : s1x10xW 1.0 
T: l : s1x11xW : s1x11xS 1.0 
T: r : s1x11xW : s1x11xN 1.0
T: f : s1x11xN : absorb 1.0 
T: l : s1x11xN : s1x11xW 1.0 
T: r : s1x11xN : s1x11xE 1.0
T: f : s1x12xS : s2x12xS 1.0 
T: l : s1x12xS : s1x12xE 1.0 
T: r : s1x12xS : s1x12xW 1.0
T: f : s1x12xE : absorb 1.0 
T: l : s1x12xE : s1x12xN 1.0 
T: r : s1x12xE : s1x12xS 1.0
T: f : s1x12xW : s1x11xW 1.0 
T: l : s1x12xW : s1x12xS 1.0 
T: r : s1x12xW : s1x12xN 1.0
T: f : s1x12xN : absorb 1.0 
T: l : s1x12xN : s1x12xW 1.0 
T: r : s1x12xN : s1x12xE 1.0
T: f : s2x1xS : s3x1xS 1.0 
T: l : s2x1xS : s2x1xE 1.0 
T: r : s2x1xS : s2x1xW 1.0
T: f : s2x1xE : s2x2xE 1.0 
T: l : s2x1xE : s2x1xN 1.0 
T: r : s2x1xE : s2x1xS 1.0
T: f : s2x1xW : absorb 1.0 
T: l : s2x1xW : s2x1xS 1.0 
T: r : s2x1xW : s2x1xN 1.0
T: f : s2x1xN : s1x1xN 1.0 
T: l : s2x1xN : s2x1xW 1.0 
T: r : s2x1xN : s2x1xE 1.0
T: f : s2x2xS : s3x2xS 1.0 
T: l : s2x2xS : s2x2xE 1.0 
T: r : s2x2xS : s2x2xW 1.0
T: f : s2x2xE : s2x3xE 1.0 
T: l : s2x2xE : s2x2xN 1.0 
T: r : s2x2xE : s2x2xS 1.0
T: f : s2x2xW : s2x1xW 1.0 
T: l : s2x2xW : s2x2xS 1.0 
T: r : s2x2xW : s2x2xN 1.0
T: f : s2x2xN : s1x2xN 1.0 
T: l : s2x2xN : s2x2xW 1.0 
T: r : s2x2xN : s2x2xE 1.0
T: f : s2x3xS : s3x3xS 1.0 
T: l : s2x3xS : s2x3xE 1.0 
T: r : s2x3xS : s2x3xW 1.0
T: f : s2x3xE : absorb 1.0 
T: l : s2x3xE : s2x3xN 1.0 
T: r : s2x3xE : s2x3xS 1.0
T: f : s2x3xW : s2x2xW 1.0 
T: l : s2x3xW : s2x3xS 1.0 
T: r : s2x3xW : s2x3xN 1.0
T: f : s2x3xN : s1x3xN 1.0 
T: l : s2x3xN : s2x3xW 1.0 
T: r : s2x3xN : s2x3xE 1.0
T: f : s2x10xS : s3x10xS 1.0 
T: l : s2x10xS : s2x10xE 1.0 
T: r : s2x10xS : s2x10xW 1.0
T: f : s2x10xE : s2x11xE 1.0 
T: l : s2x10xE : s2x10xN 1.0 
T: r : s2x10xE : s2x10xS 1.0
T: f : s2x10xW : absorb 1.0 
T: l : s2x10xW : s2x10xS 1.0 
T: r : s2x10xW : s2x10xN 1.0
T: f : s2x10xN : s1x10xN 1.0 
T: l : s2x10xN : s2x10xW 1.0 
T: r : s2x10xN : s2x10xE 1.0
T: f : s2x11xS : s3x11xS 1.0 
T: l : s2x11xS : s2x11xE 1.0 
T: r : s2x11xS : s2x11xW 1.0
T: f : s2x11xE : s2x12xE 1.0 
T: l : s2x11xE : s2x11xN 1.0 
T: r : s2x11xE : s2x11xS 1.0
T: f : s2x11xW : s2x10xW 1.0 
T: l : s2x11xW : s2x11xS 1.0 
T: r : s2x11xW : s2x11xN 1.0
T: f : s2x11xN : s1x11xN 1.0 
T: l : s2x11xN : s2x11xW 1.0 
T: r : s2x11xN : s2x11xE 1.0
T: f : s2x12xS : s3x12xS 1.0 
T: l : s2x12xS : s2x12xE 1.0 
T: r : s2x12xS : s2x12xW 1.0
T: f : s2x12xE : absorb 1.0 
T: l : s2x12xE : s2x12xN 1.0 
T: r : s2x12xE : s2x12xS 1.0
T: f : s2x12xW : s2x11xW 1.0 
T: l : s2x12xW : s2x12xS 1.0 
T: r : s2x12xW : s2x12xN 1.0
T: f : s2x12xN : s1x12xN 1.0 
T: l : s2x12xN : s2x12xW 1.0 
T: r : s2x12xN : s2x12xE 1.0
T: f : s3x1xS : absorb 1.0 
T: l : s3x1xS : s3x1xE 1.0 
T: r : s3x1xS : s3x1xW 1.0
T: f : s3x1xE : s3x2xE 1.0 
T: l : s3x1xE : s3x1xN 1.0 
T: r : s3x1xE : s3x1xS 1.0
T: f : s3x1xW : absorb 1.0 
T: l : s3x1xW : s3x1xS 1.0 
T: r : s3x1xW : s3x1xN 1.0
T: f : s3x1xN : s2x1xN 1.0 
T: l : s3x1xN : s3x1xW 1.0 
T: r : s3x1xN : s3x1xE 1.0
T: f : s3x2xS : absorb 1.0 
T: l : s3x2xS : s3x2xE 1.0 
T: r : s3x2xS : s3x2xW 1.0
T: f : s3x2xE : s3x3xE 1.0 
T: l : s3x2xE : s3x2xN 1.0 
T: r : s3x2xE : s3x2xS 1.0
T: f : s3x2xW : s3x1xW 1.0 
T: l : s3x2xW : s3x2xS 1.0 
T: r : s3x2xW : s3x2xN 1.0
T: f : s3x2xN : s2x2xN 1.0 
T: l : s3x2xN : s3x2xW 1.0 
T: r : s3x2xN : s3x2xE 1.0
T: f : s3x3xS : s4x3xS 1.0 
T: l : s3x3xS : s3x3xE 1.0 
T: r : s3x3xS : s3x3xW 1.0
T: f : s3x3xE : absorb 1.0 
T: l : s3x3xE : s3x3xN 1.0 
T: r : s3x3xE : s3x3xS 1.0
T: f : s3x3xW : s3x2xW 1.0 
T: l : s3x3xW : s3x3xS 1.0 
T: r : s3x3xW : s3x3xN 1.0
T: f : s3x3xN : s2x3xN 1.0 
T: l : s3x3xN : s3x3xW 1.0 
T: r : s3x3xN : s3x3xE 1.0
T: f : s3x5xS : goal 1.0
T: l : s3x5xS : goal 1.0
T: r : s3x5xS : goal 1.0
T: f : s3x5xE : goal 1.0
T: l : s3x5xE : goal 1.0
T: r : s3x5xE : goal 1.0
T: f : s3x5xW : goal 1.0
T: l : s3x5xW : goal 1.0
T: r : s3x5xW : goal 1.0
T: f : s3x5xN : goal 1.0
T: l : s3x5xN : goal 1.0
T: r : s3x5xN : goal 1.0
T: f : s3x6xS : goal 1.0
T: l : s3x6xS : goal 1.0
T: r : s3x6xS : goal 1.0
T: f : s3x6xE : goal 1.0
T: l : s3x6xE : goal 1.0
T: r : s3x6xE : goal 1.0
T: f : s3x6xW : goal 1.0
T: l : s3x6xW : goal 1.0
T: r : s3x6xW : goal 1.0
T: f : s3x6xN : goal 1.0
T: l : s3x6xN : goal 1.0
T: r : s3x6xN : goal 1.0
T: f : s3x7xS : goal 1.0
T: l : s3x7xS : goal 1.0
T: r : s3x7xS : goal 1.0
T: f : s3x7xE : goal 1.0
T: l : s3x7xE : goal 1.0
T: r : s3x7xE : goal 1.0
T: f : s3x7xW : goal 1.0
T: l : s3x7xW : goal 1.0
T: r : s3x7xW : goal 1.0
T: f : s3x7xN : goal 1.0
T: l : s3x7xN : goal 1.0
T: r : s3x7xN : goal 1.0
T: f : s3x8xS : goal 1.0
T: l : s3x8xS : goal 1.0
T: r : s3x8xS : goal 1.0
T: f : s3x8xE : goal 1.0
T: l : s3x8xE : goal 1.0
T: r : s3x8xE : goal 1.0
T: f : s3x8xW : goal 1.0
T: l : s3x8xW : goal 1.0
T: r : s3x8xW : goal 1.0
T: f : s3x8xN : goal 1.0
T: l : s3x8xN : goal 1.0
T: r : s3x8xN : goal 1.0
T: f : s3x10xS : s4x10xS 1.0 
T: l : s3x10xS : s3x10xE 1.0 
T: r : s3x10xS : s3x10xW 1.0
T: f : s3x10xE : s3x11xE 1.0 
T: l : s3x10xE : s3x10xN 1.0 
T: r : s3x10xE : s3x10xS 1.0
T: f : s3x10xW : absorb 1.0 
T: l : s3x10xW : s3x10xS 1.0 
T: r : s3x10xW : s3x10xN 1.0
T: f : s3x10xN : s2x10xN 1.0 
T: l : s3x10xN : s3x10xW 1.0 
T: r : s3x10xN : s3x10xE 1.0
T: f : s3x11xS : absorb 1.0 
T: l : s3x11xS : s3x11xE 1.0 
T: r : s3x11xS : s3x11xW 1.0
T: f : s3x11xE : s3x12xE 1.0 
T: l : s3x11xE : s3x11xN 1.0 
T: r : s3x11xE : s3x11xS 1.0
T: f : s3x11xW : s3x10xW 1.0 
T: l : s3x11xW : s3x11xS 1.0 
T: r : s3x11xW : s3x11xN 1.0
T: f : s3x11xN : s2x11xN 1.0 
T: l : s3x11xN : s3x11xW 1.0 
T: r : s3x11xN : s3x11xE 1.0
T: f : s3x12xS : absorb 1.0 
T: l : s3x12xS : s3x12xE 1.0 
T: r : s3x12xS : s3x12xW 1.0
T: f : s3x12xE : absorb 1.0 
T: l : s3x12xE : s3x12xN 1.0 
T: r : s3x12xE : s3x12xS 1.0
T: f : s3x12xW : s3x11xW 1.0 
T: l : s3x12xW : s3x12xS 1.0 
T: r : s3x12xW : s3x12xN 1.0
T: f : s3x12xN : s2x12xN 1.0 
T: l : s3x12xN : s3x12xW 1.0 
T: r : s3x12xN : s3x12xE 1.0
T: f : s4x3xS : s5x3xS 1.0 
T: l : s4x3xS : s4x3xE 1.0 
T: r : s4x3xS : s4x3xW 1.0
T: f : s4x3xE : absorb 1.0 
T: l : s4x3xE : s4x3xN 1.0 
T: r : s4x3xE : s4x3xS 1.0
T: f : s4x3xW : absorb 1.0 
T: l : s4x3xW : s4x3xS 1.0 
T: r : s4x3xW : s4x3xN 1.0
T: f : s4x3xN : s3x3xN 1.0 
T: l : s4x3xN : s4x3xW 1.0 
T: r : s4x3xN : s4x3xE 1.0
T: f : s4x5xS : s5x5xS 1.0 
T: l : s4x5xS : s4x5xE 1.0 
T: r : s4x5xS : s4x5xW 1.0
T: f : s4x5xE : s4x6xE 1.0 
T: l : s4x5xE : s4x5xN 1.0 
T: r : s4x5xE : s4x5xS 1.0
T: f : s4x5xW : absorb 1.0 
T: l : s4x5xW : s4x5xS 1.0 
T: r : s4x5xW : s4x5xN 1.0
T: f : s4x5xN : s3x5xN 1.0 
T: l : s4x5xN : s4x5xW 1.0 
T: r : s4x5xN : s4x5xE 1.0
T: f : s4x6xS : s5x6xS 1.0 
T: l : s4x6xS : s4x6xE 1.0 
T: r : s4x6xS : s4x6xW 1.0
T: f : s4x6xE : s4x7xE 1.0 
T: l : s4x6xE : s4x6xN 1.0 
T: r : s4x6xE : s4x6xS 1.0
T: f : s4x6xW : s4x5xW 1.0 
T: l : s4x6xW : s4x6xS 1.0 
T: r : s4x6xW : s4x6xN 1.0
T: f : s4x6xN : s3x6xN 1.0 
T: l : s4x6xN : s4x6xW 1.0 
T: r : s4x6xN : s4x6xE 1.0
T: f : s4x7xS : s5x7xS 1.0 
T: l : s4x7xS : s4x7xE 1.0 
T: r : s4x7xS : s4x7xW 1.0
T: f : s4x7xE : s4x8xE 1.0 
T: l : s4x7xE : s4x7xN 1.0 
T: r : s4x7xE : s4x7xS 1.0
T: f : s4x7xW : s4x6xW 1.0 
T: l : s4x7xW : s4x7xS 1.0 
T: r : s4x7xW : s4x7xN 1.0
T: f : s4x7xN : s3x7xN 1.0 
T: l : s4x7xN : s4x7xW 1.0 
T: r : s4x7xN : s4x7xE 1.0
T: f : s4x8xS : s5x8xS 1.0 
T: l : s4x8xS : s4x8xE 1.0 
T: r : s4x8xS : s4x8xW 1.0
T: f : s4x8xE : absorb 1.0 
T: l : s4x8xE : s4x8xN 1.0 
T: r : s4x8xE : s4x8xS 1.0
T: f : s4x8xW : s4x7xW 1.0 
T: l : s4x8xW : s4x8xS 1.0 
T: r : s4x8xW : s4x8xN 1.0
T: f : s4x8xN : s3x8xN 1.0 
T: l : s4x8xN : s4x8xW 1.0 
T: r : s4x8xN : s4x8xE 1.0
T: f : s4x10xS : s5x10xS 1.0 
T: l : s4x10xS : s4x10xE 1.0 
T: r : s4x10xS : s4x10xW 1.0
T: f : s4x10xE : absorb 1.0 
T: l : s4x10xE : s4x10xN 1.0 
T: r : s4x10xE : s4x10xS 1.0
T: f : s4x10xW : absorb 1.0 
T: l : s4x10xW : s4x10xS 1.0 
T: r : s4x10xW : s4x10xN 1.0
T: f : s4x10xN : s3x10xN 1.0 
T: l : s4x10xN : s4x10xW 1.0 
T: r : s4x10xN : s4x10xE 1.0
T: f : s5x1xS : s6x1xS 1.0 
T: l : s5x1xS : s5x1xE 1.0 
T: r : s5x1xS : s5x1xW 1.0
T: f : s5x1xE : absorb 1.0 
T: l : s5x1xE : s5x1xN 1.0 
T: r : s5x1xE : s5x1xS 1.0
T: f : s5x1xW : absorb 1.0 
T: l : s5x1xW : s5x1xS 1.0 
T: r : s5x1xW : s5x1xN 1.0
T: f : s5x1xN : absorb 1.0 
T: l : s5x1xN : s5x1xW 1.0 
T: r : s5x1xN : s5x1xE 1.0
T: f : s5x3xS : s6x3xS 1.0 
T: l : s5x3xS : s5x3xE 1.0 
T: r : s5x3xS : s5x3xW 1.0
T: f : s5x3xE : absorb 1.0 
T: l : s5x3xE : s5x3xN 1.0 
T: r : s5x3xE : s5x3xS 1.0
T: f : s5x3xW : absorb 1.0 
T: l : s5x3xW : s5x3xS 1.0 
T: r : s5x3xW : s5x3xN 1.0
T: f : s5x3xN : s4x3xN 1.0 
T: l : s5x3xN : s5x3xW 1.0 
T: r : s5x3xN : s5x3xE 1.0
T: f : s5x5xS : s6x5xS 1.0 
T: l : s5x5xS : s5x5xE 1.0 
T: r : s5x5xS : s5x5xW 1.0
T: f : s5x5xE : s5x6xE 1.0 
T: l : s5x5xE : s5x5xN 1.0 
T: r : s5x5xE : s5x5xS 1.0
T: f : s5x5xW : absorb 1.0 
T: l : s5x5xW : s5x5xS 1.0 
T: r : s5x5xW : s5x5xN 1.0
T: f : s5x5xN : s4x5xN 1.0 
T: l : s5x5xN : s5x5xW 1.0 
T: r : s5x5xN : s5x5xE 1.0
T: f : s5x6xS : s6x6xS 1.0 
T: l : s5x6xS : s5x6xE 1.0 
T: r : s5x6xS : s5x6xW 1.0
T: f : s5x6xE : s5x7xE 1.0 
T: l : s5x6xE : s5x6xN 1.0 
T: r : s5x6xE : s5x6xS 1.0
T: f : s5x6xW : s5x5xW 1.0 
T: l : s5x6xW : s5x6xS 1.0 
T: r : s5x6xW : s5x6xN 1.0
T: f : s5x6xN : s4x6xN 1.0 
T: l : s5x6xN : s5x6xW 1.0 
T: r : s5x6xN : s5x6xE 1.0
T: f : s5x7xS : s6x7xS 1.0 
T: l : s5x7xS : s5x7xE 1.0 
T: r : s5x7xS : s5x7xW 1.0
T: f : s5x7xE : s5x8xE 1.0 
T: l : s5x7xE : s5x7xN 1.0 
T: r : s5x7xE : s5x7xS 1.0
T: f : s5x7xW : s5x6xW 1.0 
T: l : s5x7xW : s5x7xS 1.0 
T: r : s5x7xW : s5x7xN 1.0
T: f : s5x7xN : s4x7xN 1.0 
T: l : s5x7xN : s5x7xW 1.0 
T: r : s5x7xN : s5x7xE 1.0
T: f : s5x8xS : s6x8xS 1.0 
T: l : s5x8xS : s5x8xE 1.0 
T: r : s5x8xS : s5x8xW 1.0
T: f : s5x8xE : absorb 1.0 
T: l : s5x8xE : s5x8xN 1.0 
T: r : s5x8xE : s5x8xS 1.0
T: f : s5x8xW : s5x7xW 1.0 
T: l : s5x8xW : s5x8xS 1.0 
T: r : s5x8xW : s5x8xN 1.0
T: f : s5x8xN : s4x8xN 1.0 
T: l : s5x8xN : s5x8xW 1.0 
T: r : s5x8xN : s5x8xE 1.0
T: f : s5x10xS : s6x10xS 1.0 
T: l : s5x10xS : s5x10xE 1.0 
T: r : s5x10xS : s5x10xW 1.0
T: f : s5x10xE : absorb 1.0 
T: l : s5x10xE : s5x10xN 1.0 
T: r : s5x10xE : s5x10xS 1.0
T: f : s5x10xW : absorb 1.0 
T: l : s5x10xW : s5x10xS 1.0 
T: r : s5x10xW : s5x10xN 1.0
T: f : s5x10xN : s4x10xN 1.0 
T: l : s5x10xN : s5x10xW 1.0 
T: r : s5x10xN : s5x10xE 1.0
T: f : s5x12xS : s6x12xS 1.0 
T: l : s5x12xS : s5x12xE 1.0 
T: r : s5x12xS : s5x12xW 1.0
T: f : s5x12xE : absorb 1.0 
T: l : s5x12xE : s5x12xN 1.0 
T: r : s5x12xE : s5x12xS 1.0
T: f : s5x12xW : absorb 1.0 
T: l : s5x12xW : s5x12xS 1.0 
T: r : s5x12xW : s5x12xN 1.0
T: f : s5x12xN : absorb 1.0 
T: l : s5x12xN : s5x12xW 1.0 
T: r : s5x12xN : s5x12xE 1.0
T: f : s6x1xS : s7x1xS 1.0 
T: l : s6x1xS : s6x1xE 1.0 
T: r : s6x1xS : s6x1xW 1.0
T: f : s6x1xE : absorb 1.0 
T: l : s6x1xE : s6x1xN 1.0 
T: r : s6x1xE : s6x1xS 1.0
T: f : s6x1xW : absorb 1.0 
T: l : s6x1xW : s6x1xS 1.0 
T: r : s6x1xW : s6x1xN 1.0
T: f : s6x1xN : s5x1xN 1.0 
T: l : s6x1xN : s6x1xW 1.0 
T: r : s6x1xN : s6x1xE 1.0
T: f : s6x3xS : s7x3xS 1.0 
T: l : s6x3xS : s6x3xE 1.0 
T: r : s6x3xS : s6x3xW 1.0
T: f : s6x3xE : absorb 1.0 
T: l : s6x3xE : s6x3xN 1.0 
T: r : s6x3xE : s6x3xS 1.0
T: f : s6x3xW : absorb 1.0 
T: l : s6x3xW : s6x3xS 1.0 
T: r : s6x3xW : s6x3xN 1.0
T: f : s6x3xN : s5x3xN 1.0 
T: l : s6x3xN : s6x3xW 1.0 
T: r : s6x3xN : s6x3xE 1.0
T: f : s6x5xS : absorb 1.0 
T: l : s6x5xS : s6x5xE 1.0 
T: r : s6x5xS : s6x5xW 1.0
T: f : s6x5xE : s6x6xE 1.0 
T: l : s6x5xE : s6x5xN 1.0 
T: r : s6x5xE : s6x5xS 1.0
T: f : s6x5xW : absorb 1.0 
T: l : s6x5xW : s6x5xS 1.0 
T: r : s6x5xW : s6x5xN 1.0
T: f : s6x5xN : s5x5xN 1.0 
T: l : s6x5xN : s6x5xW 1.0 
T: r : s6x5xN : s6x5xE 1.0
T: f : s6x6xS : s7x6xS 1.0 
T: l : s6x6xS : s6x6xE 1.0 
T: r : s6x6xS : s6x6xW 1.0
T: f : s6x6xE : s6x7xE 1.0 
T: l : s6x6xE : s6x6xN 1.0 
T: r : s6x6xE : s6x6xS 1.0
T: f : s6x6xW : s6x5xW 1.0 
T: l : s6x6xW : s6x6xS 1.0 
T: r : s6x6xW : s6x6xN 1.0
T: f : s6x6xN : s5x6xN 1.0 
T: l : s6x6xN : s6x6xW 1.0 
T: r : s6x6xN : s6x6xE 1.0
T: f : s6x7xS : s7x7xS 1.0 
T: l : s6x7xS : s6x7xE 1.0 
T: r : s6x7xS : s6x7xW 1.0
T: f : s6x7xE : s6x8xE 1.0 
T: l : s6x7xE : s6x7xN 1.0 
T: r : s6x7xE : s6x7xS 1.0
T: f : s6x7xW : s6x6xW 1.0 
T: l : s6x7xW : s6x7xS 1.0 
T: r : s6x7xW : s6x7xN 1.0
T: f : s6x7xN : s5x7xN 1.0 
T: l : s6x7xN : s6x7xW 1.0 
T: r : s6x7xN : s6x7xE 1.0
T: f : s6x8xS : absorb 1.0 
T: l : s6x8xS : s6x8xE 1.0 
T: r : s6x8xS : s6x8xW 1.0
T: f : s6x8xE : absorb 1.0 
T: l : s6x8xE : s6x8xN 1.0 
T: r : s6x8xE : s6x8xS 1.0
T: f : s6x8xW : s6x7xW 1.0 
T: l : s6x8xW : s6x8xS 1.0 
T: r : s6x8xW : s6x8xN 1.0
T: f : s6x8xN : s5x8xN 1.0 
T: l : s6x8xN : s6x8xW 1.0 
T: r : s6x8xN : s6x8xE 1.0
T: f : s6x10xS : s7x10xS 1.0 
T: l : s6x10xS : s6x10xE 1.0 
T: r : s6x10xS : s6x10xW 1.0
T: f : s6x10xE : absorb 1.0 
T: l : s6x10xE : s6x10xN 1.0 
T: r : s6x10xE : s6x10xS 1.0
T: f : s6x10xW : absorb 1.0 
T: l : s6x10xW : s6x10xS 1.0 
T: r : s6x10xW : s6x10xN 1.0
T: f : s6x10xN : s5x10xN 1.0 
T: l : s6x10xN : s6x10xW 1.0 
T: r : s6x10xN : s6x10xE 1.0
T: f : s6x12xS : s7x12xS 1.0 
T: l : s6x12xS : s6x12xE 1.0 
T: r : s6x12xS : s6x12xW 1.0
T: f : s6x12xE : absorb 1.0 
T: l : s6x12xE : s6x12xN 1.0 
T: r : s6x12xE : s6x12xS 1.0
T: f : s6x12xW : absorb 1.0 
T: l : s6x12xW : s6x12xS 1.0 
T: r : s6x12xW : s6x12xN 1.0
T: f : s6x12xN : s5x12xN 1.0 
T: l : s6x12xN : s6x12xW 1.0 
T: r : s6x12xN : s6x12xE 1.0
T: f : s7x1xS : absorb 1.0
T: l : s7x1xS : absorb 1.0
T: r : s7x1xS : absorb 1.0
T: f : s7x1xE : absorb 1.0
T: l : s7x1xE : absorb 1.0
T: r : s7x1xE : absorb 1.0
T: f : s7x1xW : absorb 1.0
T: l : s7x1xW : absorb 1.0
T: r : s7x1xW : absorb 1.0
T: f : s7x1xN : absorb 1.0
T: l : s7x1xN : absorb 1.0
T: r : s7x1xN : absorb 1.0
T: f : s7x3xS : s8x3xS 1.0 
T: l : s7x3xS : s7x3xE 1.0 
T: r : s7x3xS : s7x3xW 1.0
T: f : s7x3xE : absorb 1.0 
T: l : s7x3xE : s7x3xN 1.0 
T: r : s7x3xE : s7x3xS 1.0
T: f : s7x3xW : absorb 1.0 
T: l : s7x3xW : s7x3xS 1.0 
T: r : s7x3xW : s7x3xN 1.0
T: f : s7x3xN : s6x3xN 1.0 
T: l : s7x3xN : s7x3xW 1.0 
T: r : s7x3xN : s7x3xE 1.0
T: f : s7x6xS : s8x6xS 1.0 
T: l : s7x6xS : s7x6xE 1.0 
T: r : s7x6xS : s7x6xW 1.0
T: f : s7x6xE : s7x7xE 1.0 
T: l : s7x6xE : s7x6xN 1.0 
T: r : s7x6xE : s7x6xS 1.0
T: f : s7x6xW : absorb 1.0 
T: l : s7x6xW : s7x6xS 1.0 
T: r : s7x6xW : s7x6xN 1.0
T: f : s7x6xN : s6x6xN 1.0 
T: l : s7x6xN : s7x6xW 1.0 
T: r : s7x6xN : s7x6xE 1.0
T: f : s7x7xS : s8x7xS 1.0 
T: l : s7x7xS : s7x7xE 1.0 
T: r : s7x7xS : s7x7xW 1.0
T: f : s7x7xE : absorb 1.0 
T: l : s7x7xE : s7x7xN 1.0 
T: r : s7x7xE : s7x7xS 1.0
T: f : s7x7xW : s7x6xW 1.0 
T: l : s7x7xW : s7x7xS 1.0 
T: r : s7x7xW : s7x7xN 1.0
T: f : s7x7xN : s6x7xN 1.0 
T: l : s7x7xN : s7x7xW 1.0 
T: r : s7x7xN : s7x7xE 1.0
T: f : s7x10xS : s8x10xS 1.0 
T: l : s7x10xS : s7x10xE 1.0 
T: r : s7x10xS : s7x10xW 1.0
T: f : s7x10xE : absorb 1.0 
T: l : s7x10xE : s7x10xN 1.0 
T: r : s7x10xE : s7x10xS 1.0
T: f : s7x10xW : absorb 1.0 
T: l : s7x10xW : s7x10xS 1.0 
T: r : s7x10xW : s7x10xN 1.0
T: f : s7x10xN : s6x10xN 1.0 
T: l : s7x10xN : s7x10xW 1.0 
T: r : s7x10xN : s7x10xE 1.0
T: f : s7x12xS : absorb 1.0
T: l : s7x12xS : absorb 1.0
T: r : s7x12xS : absorb 1.0
T: f : s7x12xE : absorb 1.0
T: l : s7x12xE : absorb 1.0
T: r : s7x12xE : absorb 1.0
T: f : s7x12xW : absorb 1.0
T: l : s7x12xW : absorb 1.0
T: r : s7x12xW : absorb 1.0
T: f : s7x12xN : absorb 1.0
T: l : s7x12xN : absorb 1.0
T: r : s7x12xN : absorb 1.0
T: f : s8x1xS : s9x1xS 1.0 
T: l : s8x1xS : s8x1xE 1.0 
T: r : s8x1xS : s8x1xW 1.0
T: f : s8x1xE : s8x2xE 1.0 
T: l : s8x1xE : s8x1xN 1.0 
T: r : s8x1xE : s8x1xS 1.0
T: f : s8x1xW : absorb 1.0 
T: l : s8x1xW : s8x1xS 1.0 
T: r : s8x1xW : s8x1xN 1.0
T: f : s8x1xN : s7x1xN 1.0 
T: l : s8x1xN : s8x1xW 1.0 
T: r : s8x1xN : s8x1xE 1.0
T: f : s8x2xS : s9x2xS 1.0 
T: l : s8x2xS : s8x2xE 1.0 
T: r : s8x2xS : s8x2xW 1.0
T: f : s8x2xE : s8x3xE 1.0 
T: l : s8x2xE : s8x2xN 1.0 
T: r : s8x2xE : s8x2xS 1.0
T: f : s8x2xW : s8x1xW 1.0 
T: l : s8x2xW : s8x2xS 1.0 
T: r : s8x2xW : s8x2xN 1.0
T: f : s8x2xN : absorb 1.0 
T: l : s8x2xN : s8x2xW 1.0 
T: r : s8x2xN : s8x2xE 1.0
T: f : s8x3xS : s9x3xS 1.0 
T: l : s8x3xS : s8x3xE 1.0 
T: r : s8x3xS : s8x3xW 1.0
T: f : s8x3xE : s8x4xE 1.0 
T: l : s8x3xE : s8x3xN 1.0 
T: r : s8x3xE : s8x3xS 1.0
T: f : s8x3xW : s8x2xW 1.0 
T: l : s8x3xW : s8x3xS 1.0 
T: r : s8x3xW : s8x3xN 1.0
T: f : s8x3xN : s7x3xN 1.0 
T: l : s8x3xN : s8x3xW 1.0 
T: r : s8x3xN : s8x3xE 1.0
T: f : s8x4xS : s9x4xS 1.0 
T: l : s8x4xS : s8x4xE 1.0 
T: r : s8x4xS : s8x4xW 1.0
T: f : s8x4xE : absorb 1.0 
T: l : s8x4xE : s8x4xN 1.0 
T: r : s8x4xE : s8x4xS 1.0
T: f : s8x4xW : s8x3xW 1.0 
T: l : s8x4xW : s8x4xS 1.0 
T: r : s8x4xW : s8x4xN 1.0
T: f : s8x4xN : absorb 1.0 
T: l : s8x4xN : s8x4xW 1.0 
T: r : s8x4xN : s8x4xE 1.0
T: f : s8x6xS : s9x6xS 1.0 
T: l : s8x6xS : s8x6xE 1.0 
T: r : s8x6xS : s8x6xW 1.0
T: f : s8x6xE : s8x7xE 1.0 
T: l : s8x6xE : s8x6xN 1.0 
T: r : s8x6xE : s8x6xS 1.0
T: f : s8x6xW : absorb 1.0 
T: l : s8x6xW : s8x6xS 1.0 
T: r : s8x6xW : s8x6xN 1.0
T: f : s8x6xN : s7x6xN 1.0 
T: l : s8x6xN : s8x6xW 1.0 
T: r : s8x6xN : s8x6xE 1.0
T: f : s8x7xS : s9x7xS 1.0 
T: l : s8x7xS : s8x7xE 1.0 
T: r : s8x7xS : s8x7xW 1.0
T: f : s8x7xE : absorb 1.0 
T: l : s8x7xE : s8x7xN 1.0 
T: r : s8x7xE : s8x7xS 1.0
T: f : s8x7xW : s8x6xW 1.0 
T: l : s8x7xW : s8x7xS 1.0 
T: r : s8x7xW : s8x7xN 1.0
T: f : s8x7xN : s7x7xN 1.0 
T: l : s8x7xN : s8x7xW 1.0 
T: r : s8x7xN : s8x7xE 1.0
T: f : s8x9xS : s9x9xS 1.0 
T: l : s8x9xS : s8x9xE 1.0 
T: r : s8x9xS : s8x9xW 1.0
T: f : s8x9xE : s8x10xE 1.0 
T: l : s8x9xE : s8x9xN 1.0 
T: r : s8x9xE : s8x9xS 1.0
T: f : s8x9xW : absorb 1.0 
T: l : s8x9xW : s8x9xS 1.0 
T: r : s8x9xW : s8x9xN 1.0
T: f : s8x9xN : absorb 1.0 
T: l : s8x9xN : s8x9xW 1.0 
T: r : s8x9xN : s8x9xE 1.0
T: f : s8x10xS : s9x10xS 1.0 
T: l : s8x10xS : s8x10xE 1.0 
T: r : s8x10xS : s8x10xW 1.0
T: f : s8x10xE : s8x11xE 1.0 
T: l : s8x10xE : s8x10xN 1.0 
T: r : s8x10xE : s8x10xS 1.0
T: f : s8x10xW : s8x9xW 1.0 
T: l : s8x10xW : s8x10xS 1.0 
T: r : s8x10xW : s8x10xN 1.0
T: f : s8x10xN : s7x10xN 1.0 
T: l : s8x10xN : s8x10xW 1.0 
T: r : s8x10xN : s8x10xE 1.0
T: f : s8x11xS : s9x11xS 1.0 
T: l : s8x11xS : s8x11xE 1.0 
T: r : s8x11xS : s8x11xW 1.0
T: f : s8x11xE : s8x12xE 1.0 
T: l : s8x11xE : s8x11xN 1.0 
T: r : s8x11xE : s8x11xS 1.0
T: f : s8x11xW : s8x10xW 1.0 
T: l : s8x11xW : s8x11xS 1.0 
T: r : s8x11xW : s8x11xN 1.0
T: f : s8x11xN : absorb 1.0 
T: l : s8x11xN : s8x11xW 1.0 
T: r : s8x11xN : s8x11xE 1.0
T: f : s8x12xS : s9x12xS 1.0 
T: l : s8x12xS : s8x12xE 1.0 
T: r : s8x12xS : s8x12xW 1.0
T: f : s8x12xE : absorb 1.0 
T: l : s8x12xE : s8x12xN 1.0 
T: r : s8x12xE : s8x12xS 1.0
T: f : s8x12xW : s8x11xW 1.0 
T: l : s8x12xW : s8x12xS 1.0 
T: r : s8x12xW : s8x12xN 1.0
T: f : s8x12xN : s7x12xN 1.0 
T: l : s8x12xN : s8x12xW 1.0 
T: r : s8x12xN : s8x12xE 1.0
T: f : s9x1xS : s10x1xS 1.0 
T: l : s9x1xS : s9x1xE 1.0 
T: r : s9x1xS : s9x1xW 1.0
T: f : s9x1xE : s9x2xE 1.0 
T: l : s9x1xE : s9x1xN 1.0 
T: r : s9x1xE : s9x1xS 1.0
T: f : s9x1xW : absorb 1.0 
T: l : s9x1xW : s9x1xS 1.0 
T: r : s9x1xW : s9x1xN 1.0
T: f : s9x1xN : s8x1xN 1.0 
T: l : s9x1xN : s9x1xW 1.0 
T: r : s9x1xN : s9x1xE 1.0
T: f : s9x2xS : s10x2xS 1.0 
T: l : s9x2xS : s9x2xE 1.0 
T: r : s9x2xS : s9x2xW 1.0
T: f : s9x2xE : s9x3xE 1.0 
T: l : s9x2xE : s9x2xN 1.0 
T: r : s9x2xE : s9x2xS 1.0
T: f : s9x2xW : s9x1xW 1.0 
T: l : s9x2xW : s9x2xS 1.0 
T: r : s9x2xW : s9x2xN 1.0
T: f : s9x2xN : s8x2xN 1.0 
T: l : s9x2xN : s9x2xW 1.0 
T: r : s9x2xN : s9x2xE 1.0
T: f : s9x3xS : s10x3xS 1.0 
T: l : s9x3xS : s9x3xE 1.0 
T: r : s9x3xS : s9x3xW 1.0
T: f : s9x3xE : s9x4xE 1.0 
T: l : s9x3xE : s9x3xN 1.0 
T: r : s9x3xE : s9x3xS 1.0
T: f : s9x3xW : s9x2xW 1.0 
T: l : s9x3xW : s9x3xS 1.0 
T: r : s9x3xW : s9x3xN 1.0
T: f : s9x3xN : s8x3xN 1.0 
T: l : s9x3xN : s9x3xW 1.0 
T: r : s9x3xN : s9x3xE 1.0
T: f : s9x4xS : s10x4xS 1.0 
T: l : s9x4xS : s9x4xE 1.0 
T: r : s9x4xS : s9x4xW 1.0
T: f : s9x4xE : absorb 1.0 
T: l : s9x4xE : s9x4xN 1.0 
T: r : s9x4xE : s9x4xS 1.0
T: f : s9x4xW : s9x3xW 1.0 
T: l : s9x4xW : s9x4xS 1.0 
T: r : s9x4xW : s9x4xN 1.0
T: f : s9x4xN : s8x4xN 1.0 
T: l : s9x4xN : s9x4xW 1.0 
T: r : s9x4xN : s9x4xE 1.0
T: f : s9x6xS : s10x6xS 1.0 
T: l : s9x6xS : s9x6xE 1.0 
T: r : s9x6xS : s9x6xW 1.0
T: f : s9x6xE : s9x7xE 1.0 
T: l : s9x6xE : s9x6xN 1.0 
T: r : s9x6xE : s9x6xS 1.0
T: f : s9x6xW : absorb 1.0 
T: l : s9x6xW : s9x6xS 1.0 
T: r : s9x6xW : s9x6xN 1.0
T: f : s9x6xN : s8x6xN 1.0 
T: l : s9x6xN : s9x6xW 1.0 
T: r : s9x6xN : s9x6xE 1.0
T: f : s9x7xS : s10x7xS 1.0 
T: l : s9x7xS : s9x7xE 1.0 
T: r : s9x7xS : s9x7xW 1.0
T: f : s9x7xE : absorb 1.0 
T: l : s9x7xE : s9x7xN 1.0 
T: r : s9x7xE : s9x7xS 1.0
T: f : s9x7xW : s9x6xW 1.0 
T: l : s9x7xW : s9x7xS 1.0 
T: r : s9x7xW : s9x7xN 1.0
T: f : s9x7xN : s8x7xN 1.0 
T: l : s9x7xN : s9x7xW 1.0 
T: r : s9x7xN : s9x7xE 1.0
T: f : s9x9xS : s10x9xS 1.0 
T: l : s9x9xS : s9x9xE 1.0 
T: r : s9x9xS : s9x9xW 1.0
T: f : s9x9xE : s9x10xE 1.0 
T: l : s9x9xE : s9x9xN 1.0 
T: r : s9x9xE : s9x9xS 1.0
T: f : s9x9xW : absorb 1.0 
T: l : s9x9xW : s9x9xS 1.0 
T: r : s9x9xW : s9x9xN 1.0
T: f : s9x9xN : s8x9xN 1.0 
T: l : s9x9xN : s9x9xW 1.0 
T: r : s9x9xN : s9x9xE 1.0
T: f : s9x10xS : s10x10xS 1.0 
T: l : s9x10xS : s9x10xE 1.0 
T: r : s9x10xS : s9x10xW 1.0
T: f : s9x10xE : s9x11xE 1.0 
T: l : s9x10xE : s9x10xN 1.0 
T: r : s9x10xE : s9x10xS 1.0
T: f : s9x10xW : s9x9xW 1.0 
T: l : s9x10xW : s9x10xS 1.0 
T: r : s9x10xW : s9x10xN 1.0
T: f : s9x10xN : s8x10xN 1.0 
T: l : s9x10xN : s9x10xW 1.0 
T: r : s9x10xN : s9x10xE 1.0
T: f : s9x11xS : s10x11xS 1.0 
T: l : s9x11xS : s9x11xE 1.0 
T: r : s9x11xS : s9x11xW 1.0
T: f : s9x11xE : s9x12xE 1.0 
T: l : s9x11xE : s9x11xN 1.0 
T: r : s9x11xE : s9x11xS 1.0
T: f : s9x11xW : s9x10xW 1.0 
T: l : s9x11xW : s9x11xS 1.0 
T: r : s9x11xW : s9x11xN 1.0
T: f : s9x11xN : s8x11xN 1.0 
T: l : s9x11xN : s9x11xW 1.0 
T: r : s9x11xN : s9x11xE 1.0
T: f : s9x12xS : s10x12xS 1.0 
T: l : s9x12xS : s9x12xE 1.0 
T: r : s9x12xS : s9x12xW 1.0
T: f : s9x12xE : absorb 1.0 
T: l : s9x12xE : s9x12xN 1.0 
T: r : s9x12xE : s9x12xS 1.0
T: f : s9x12xW : s9x11xW 1.0 
T: l : s9x12xW : s9x12xS 1.0 
T: r : s9x12xW : s9x12xN 1.0
T: f : s9x12xN : s8x12xN 1.0 
T: l : s9x12xN : s9x12xW 1.0 
T: r : s9x12xN : s9x12xE 1.0
T: f : s10x1xS : s11x1xS 1.0 
T: l : s10x1xS : s10x1xE 1.0 
T: r : s10x1xS : s10x1xW 1.0
T: f : s10x1xE : s10x2xE 1.0 
T: l : s10x1xE : s10x1xN 1.0 
T: r : s10x1xE : s10x1xS 1.0
T: f : s10x1xW : absorb 1.0 
T: l : s10x1xW : s10x1xS 1.0 
T: r : s10x1xW : s10x1xN 1.0
T: f : s10x1xN : s9x1xN 1.0 
T: l : s10x1xN : s10x1xW 1.0 
T: r : s10x1xN : s10x1xE 1.0
T: f : s10x2xS : s11x2xS 1.0 
T: l : s10x2xS : s10x2xE 1.0 
T: r : s10x2xS : s10x2xW 1.0
T: f : s10x2xE : s10x3xE 1.0 
T: l : s10x2xE : s10x2xN 1.0 
T: r : s10x2xE : s10x2xS 1.0
T: f : s10x2xW : s10x1xW 1.0 
T: l : s10x2xW : s10x2xS 1.0 
T: r : s10x2xW : s10x2xN 1.0
T: f : s10x2xN : s9x2xN 1.0 
T: l : s10x2xN : s10x2xW 1.0 
T: r : s10x2xN : s10x2xE 1.0
T: f : s10x3xS : s11x3xS 1.0 
T: l : s10x3xS : s10x3xE 1.0 
T: r : s10x3xS : s10x3xW 1.0
T: f : s10x3xE : s10x4xE 1.0 
T: l : s10x3xE : s10x3xN 1.0 
T: r : s10x3xE : s10x3xS 1.0
T: f : s10x3xW : s10x2xW 1.0 
T: l : s10x3xW : s10x3xS 1.0 
T: r : s10x3xW : s10x3xN 1.0
T: f : s10x3xN : s9x3xN 1.0 
T: l : s10x3xN : s10x3xW 1.0 
T: r : s10x3xN : s10x3xE 1.0
T: f : s10x4xS : s11x4xS 1.0 
T: l : s10x4xS : s10x4xE 1.0 
T: r : s10x4xS : s10x4xW 1.0
T: f : s10x4xE : s10x5xE 1.0 
T: l : s10x4xE : s10x4xN 1.0 
T: r : s10x4xE : s10x4xS 1.0
T: f : s10x4xW : s10x3xW 1.0 
T: l : s10x4xW : s10x4xS 1.0 
T: r : s10x4xW : s10x4xN 1.0
T: f : s10x4xN : s9x4xN 1.0 
T: l : s10x4xN : s10x4xW 1.0 
T: r : s10x4xN : s10x4xE 1.0
T: f : s10x5xS : absorb 1.0 
T: l : s10x5xS : s10x5xE 1.0 
T: r : s10x5xS : s10x5xW 1.0
T: f : s10x5xE : s10x6xE 1.0 
T: l : s10x5xE : s10x5xN 1.0 
T: r : s10x5xE : s10x5xS 1.0
T: f : s10x5xW : s10x4xW 1.0 
T: l : s10x5xW : s10x5xS 1.0 
T: r : s10x5xW : s10x5xN 1.0
T: f : s10x5xN : absorb 1.0 
T: l : s10x5xN : s10x5xW 1.0 
T: r : s10x5xN : s10x5xE 1.0
T: f : s10x6xS : s11x6xS 1.0 
T: l : s10x6xS : s10x6xE 1.0 
T: r : s10x6xS : s10x6xW 1.0
T: f : s10x6xE : s10x7xE 1.0 
T: l : s10x6xE : s10x6xN 1.0 
T: r : s10x6xE : s10x6xS 1.0
T: f : s10x6xW : s10x5xW 1.0 
T: l : s10x6xW : s10x6xS 1.0 
T: r : s10x6xW : s10x6xN 1.0
T: f : s10x6xN : s9x6xN 1.0 
T: l : s10x6xN : s10x6xW 1.0 
T: r : s10x6xN : s10x6xE 1.0
T: f : s10x7xS : s11x7xS 1.0 
T: l : s10x7xS : s10x7xE 1.0 
T: r : s10x7xS : s10x7xW 1.0
T: f : s10x7xE : s10x8xE 1.0 
T: l : s10x7xE : s10x7xN 1.0 
T: r : s10x7xE : s10x7xS 1.0
T: f : s10x7xW : s10x6xW 1.0 
T: l : s10x7xW : s10x7xS 1.0 
T: r : s10x7xW : s10x7xN 1.0
T: f : s10x7xN : s9x7xN 1.0 
T: l : s10x7xN : s10x7xW 1.0 
T: r : s10x7xN : s10x7xE 1.0
T: f : s10x8xS : absorb 1.0 
T: l : s10x8xS : s10x8xE 1.0 
T: r : s10x8xS : s10x8xW 1.0
T: f : s10x8xE : s10x9xE 1.0 
T: l : s10x8xE : s10x8xN 1.0 
T: r : s10x8xE : s10x8xS 1.0
T: f : s10x8xW : s10x7xW 1.0 
T: l : s10x8xW : s10x8xS 1.0 
T: r : s10x8xW : s10x8xN 1.0
T: f : s10x8xN : absorb 1.0 
T: l : s10x8xN : s10x8xW 1.0 
T: r : s10x8xN : s10x8xE 1.0
T: f : s10x9xS : s11x9xS 1.0 
T: l : s10x9xS : s10x9xE 1.0 
T: r : s10x9xS : s10x9xW 1.0
T: f : s10x9xE : s10x10xE 1.0 
T: l : s10x9xE : s10x9xN 1.0 
T: r : s10x9xE : s10x9xS 1.0
T: f : s10x9xW : s10x8xW 1.0 
T: l : s10x9xW : s10x9xS 1.0 
T: r : s10x9xW : s10x9xN 1.0
T: f : s10x9xN : s9x9xN 1.0 
T: l : s10x9xN : s10x9xW 1.0 
T: r : s10x9xN : s10x9xE 1.0
T: f : s10x10xS : s11x10xS 1.0 
T: l : s10x10xS : s10x10xE 1.0 
T: r : s10x10xS : s10x10xW 1.0
T: f : s10x10xE : s10x11xE 1.0 
T: l : s10x10xE : s10x10xN 1.0 
T: r : s10x10xE : s10x10xS 1.0
T: f : s10x10xW : s10x9xW 1.0 
T: l : s10x10xW : s10x10xS 1.0 
T: r : s10x10xW : s10x10xN 1.0
T: f : s10x10xN : s9x10xN 1.0 
T: l : s10x10xN : s10x10xW 1.0 
T: r : s10x10xN : s10x10xE 1.0
T: f : s10x11xS : s11x11xS 1.0 
T: l : s10x11xS : s10x11xE 1.0 
T: r : s10x11xS : s10x11xW 1.0
T: f : s10x11xE : s10x12xE 1.0 
T: l : s10x11xE : s10x11xN 1.0 
T: r : s10x11xE : s10x11xS 1.0
T: f : s10x11xW : s10x10xW 1.0 
T: l : s10x11xW : s10x11xS 1.0 
T: r : s10x11xW : s10x11xN 1.0
T: f : s10x11xN : s9x11xN 1.0 
T: l : s10x11xN : s10x11xW 1.0 
T: r : s10x11xN : s10x11xE 1.0
T: f : s10x12xS : s11x12xS 1.0 
T: l : s10x12xS : s10x12xE 1.0 
T: r : s10x12xS : s10x12xW 1.0
T: f : s10x12xE : absorb 1.0 
T: l : s10x12xE : s10x12xN 1.0 
T: r : s10x12xE : s10x12xS 1.0
T: f : s10x12xW : s10x11xW 1.0 
T: l : s10x12xW : s10x12xS 1.0 
T: r : s10x12xW : s10x12xN 1.0
T: f : s10x12xN : s9x12xN 1.0 
T: l : s10x12xN : s10x12xW 1.0 
T: r : s10x12xN : s10x12xE 1.0
T: f : s11x1xS : s12x1xS 1.0 
T: l : s11x1xS : s11x1xE 1.0 
T: r : s11x1xS : s11x1xW 1.0
T: f : s11x1xE : s11x2xE 1.0 
T: l : s11x1xE : s11x1xN 1.0 
T: r : s11x1xE : s11x1xS 1.0
T: f : s11x1xW : absorb 1.0 
T: l : s11x1xW : s11x1xS 1.0 
T: r : s11x1xW : s11x1xN 1.0
T: f : s11x1xN : s10x1xN 1.0 
T: l : s11x1xN : s11x1xW 1.0 
T: r : s11x1xN : s11x1xE 1.0
T: f : s11x2xS : s12x2xS 1.0 
T: l : s11x2xS : s11x2xE 1.0 
T: r : s11x2xS : s11x2xW 1.0
T: f : s11x2xE : s11x3xE 1.0 
T: l : s11x2xE : s11x2xN 1.0 
T: r : s11x2xE : s11x2xS 1.0
T: f : s11x2xW : s11x1xW 1.0 
T: l : s11x2xW : s11x2xS 1.0 
T: r : s11x2xW : s11x2xN 1.0
T: f : s11x2xN : s10x2xN 1.0 
T: l : s11x2xN : s11x2xW 1.0 
T: r : s11x2xN : s11x2xE 1.0
T: f : s11x3xS : s12x3xS 1.0 
T: l : s11x3xS : s11x3xE 1.0 
T: r : s11x3xS : s11x3xW 1.0
T: f : s11x3xE : s11x4xE 1.0 
T: l : s11x3xE : s11x3xN 1.0 
T: r : s11x3xE : s11x3xS 1.0
T: f : s11x3xW : s11x2xW 1.0 
T: l : s11x3xW : s11x3xS 1.0 
T: r : s11x3xW : s11x3xN 1.0
T: f : s11x3xN : s10x3xN 1.0 
T: l : s11x3xN : s11x3xW 1.0 
T: r : s11x3xN : s11x3xE 1.0
T: f : s11x4xS : s12x4xS 1.0 
T: l : s11x4xS : s11x4xE 1.0 
T: r : s11x4xS : s11x4xW 1.0
T: f : s11x4xE : absorb 1.0 
T: l : s11x4xE : s11x4xN 1.0 
T: r : s11x4xE : s11x4xS 1.0
T: f : s11x4xW : s11x3xW 1.0 
T: l : s11x4xW : s11x4xS 1.0 
T: r : s11x4xW : s11x4xN 1.0
T: f : s11x4xN : s10x4xN 1.0 
T: l : s11x4xN : s11x4xW 1.0 
T: r : s11x4xN : s11x4xE 1.0
T: f : s11x6xS : s12x6xS 1.0 
T: l : s11x6xS : s11x6xE 1.0 
T: r : s11x6xS : s11x6xW 1.0
T: f : s11x6xE : s11x7xE 1.0 
T: l : s11x6xE : s11x6xN 1.0 
T: r : s11x6xE : s11x6xS 1.0
T: f : s11x6xW : absorb 1.0 
T: l : s11x6xW : s11x6xS 1.0 
T: r : s11x6xW : s11x6xN 1.0
T: f : s11x6xN : s10x6xN 1.0 
T: l : s11x6xN : s11x6xW 1.0 
T: r : s11x6xN : s11x6xE 1.0
T: f : s11x7xS : s12x7xS 1.0 
T: l : s11x7xS : s11x7xE 1.0 
T: r : s11x7xS : s11x7xW 1.0
T: f : s11x7xE : absorb 1.0 
T: l : s11x7xE : s11x7xN 1.0 
T: r : s11x7xE : s11x7xS 1.0
T: f : s11x7xW : s11x6xW 1.0 
T: l : s11x7xW : s11x7xS 1.0 
T: r : s11x7xW : s11x7xN 1.0
T: f : s11x7xN : s10x7xN 1.0 
T: l : s11x7xN : s11x7xW 1.0 
T: r : s11x7xN : s11x7xE 1.0
T: f : s11x9xS : s12x9xS 1.0 
T: l : s11x9xS : s11x9xE 1.0 
T: r : s11x9xS : s11x9xW 1.0
T: f : s11x9xE : s11x10xE 1.0 
T: l : s11x9xE : s11x9xN 1.0 
T: r : s11x9xE : s11x9xS 1.0
T: f : s11x9xW : absorb 1.0 
T: l : s11x9xW : s11x9xS 1.0 
T: r : s11x9xW : s11x9xN 1.0
T: f : s11x9xN : s10x9xN 1.0 
T: l : s11x9xN : s11x9xW 1.0 
T: r : s11x9xN : s11x9xE 1.0
T: f : s11x10xS : s12x10xS 1.0 
T: l : s11x10xS : s11x10xE 1.0 
T: r : s11x10xS : s11x10xW 1.0
T: f : s11x10xE : s11x11xE 1.0 
T: l : s11x10xE : s11x10xN 1.0 
T: r : s11x10xE : s11x10xS 1.0
T: f : s11x10xW : s11x9xW 1.0 
T: l : s11x10xW : s11x10xS 1.0 
T: r : s11x10xW : s11x10xN 1.0
T: f : s11x10xN : s10x10xN 1.0 
T: l : s11x10xN : s11x10xW 1.0 
T: r : s11x10xN : s11x10xE 1.0
T: f : s11x11xS : s12x11xS 1.0 
T: l : s11x11xS : s11x11xE 1.0 
T: r : s11x11xS : s11x11xW 1.0
T: f : s11x11xE : s11x12xE 1.0 
T: l : s11x11xE : s11x11xN 1.0 
T: r : s11x11xE : s11x11xS 1.0
T: f : s11x11xW : s11x10xW 1.0 
T: l : s11x11xW : s11x11xS 1.0 
T: r : s11x11xW : s11x11xN 1.0
T: f : s11x11xN : s10x11xN 1.0 
T: l : s11x11xN : s11x11xW 1.0 
T: r : s11x11xN : s11x11xE 1.0
T: f : s11x12xS : s12x12xS 1.0 
T: l : s11x12xS : s11x12xE 1.0 
T: r : s11x12xS : s11x12xW 1.0
T: f : s11x12xE : absorb 1.0 
T: l : s11x12xE : s11x12xN 1.0 
T: r : s11x12xE : s11x12xS 1.0
T: f : s11x12xW : s11x11xW 1.0 
T: l : s11x12xW : s11x12xS 1.0 
T: r : s11x12xW : s11x12xN 1.0
T: f : s11x12xN : s10x12xN 1.0 
T: l : s11x12xN : s11x12xW 1.0 
T: r : s11x12xN : s11x12xE 1.0
T: f : s12x1xS : absorb 1.0 
T: l : s12x1xS : s12x1xE 1.0 
T: r : s12x1xS : s12x1xW 1.0
T: f : s12x1xE : s12x2xE 1.0 
T: l : s12x1xE : s12x1xN 1.0 
T: r : s12x1xE : s12x1xS 1.0
T: f : s12x1xW : absorb 1.0 
T: l : s12x1xW : s12x1xS 1.0 
T: r : s12x1xW : s12x1xN 1.0
T: f : s12x1xN : s11x1xN 1.0 
T: l : s12x1xN : s12x1xW 1.0 
T: r : s12x1xN : s12x1xE 1.0
T: f : s12x2xS : absorb 1.0 
T: l : s12x2xS : s12x2xE 1.0 
T: r : s12x2xS : s12x2xW 1.0
T: f : s12x2xE : s12x3xE 1.0 
T: l : s12x2xE : s12x2xN 1.0 
T: r : s12x2xE : s12x2xS 1.0
T: f : s12x2xW : s12x1xW 1.0 
T: l : s12x2xW : s12x2xS 1.0 
T: r : s12x2xW : s12x2xN 1.0
T: f : s12x2xN : s11x2xN 1.0 
T: l : s12x2xN : s12x2xW 1.0 
T: r : s12x2xN : s12x2xE 1.0
T: f : s12x3xS : absorb 1.0 
T: l : s12x3xS : s12x3xE 1.0 
T: r : s12x3xS : s12x3xW 1.0
T: f : s12x3xE : s12x4xE 1.0 
T: l : s12x3xE : s12x3xN 1.0 
T: r : s12x3xE : s12x3xS 1.0
T: f : s12x3xW : s12x2xW 1.0 
T: l : s12x3xW : s12x3xS 1.0 
T: r : s12x3xW : s12x3xN 1.0
T: f : s12x3xN : s11x3xN 1.0 
T: l : s12x3xN : s12x3xW 1.0 
T: r : s12x3xN : s12x3xE 1.0
T: f : s12x4xS : absorb 1.0 
T: l : s12x4xS : s12x4xE 1.0 
T: r : s12x4xS : s12x4xW 1.0
T: f : s12x4xE : absorb 1.0 
T: l : s12x4xE : s12x4xN 1.0 
T: r : s12x4xE : s12x4xS 1.0
T: f : s12x4xW : s12x3xW 1.0 
T: l : s12x4xW : s12x4xS 1.0 
T: r : s12x4xW : s12x4xN 1.0
T: f : s12x4xN : s11x4xN 1.0 
T: l : s12x4xN : s12x4xW 1.0 
T: r : s12x4xN : s12x4xE 1.0
T: f : s12x6xS : absorb 1.0 
T: l : s12x6xS : s12x6xE 1.0 
T: r : s12x6xS : s12x6xW 1.0
T: f : s12x6xE : s12x7xE 1.0 
T: l : s12x6xE : s12x6xN 1.0 
T: r : s12x6xE : s12x6xS 1.0
T: f : s12x6xW : absorb 1.0 
T: l : s12x6xW : s12x6xS 1.0 
T: r : s12x6xW : s12x6xN 1.0
T: f : s12x6xN : s11x6xN 1.0 
T: l : s12x6xN : s12x6xW 1.0 
T: r : s12x6xN : s12x6xE 1.0
T: f : s12x7xS : absorb 1.0 
T: l : s12x7xS : s12x7xE 1.0 
T: r : s12x7xS : s12x7xW 1.0
T: f : s12x7xE : absorb 1.0 
T: l : s12x7xE : s12x7xN 1.0 
T: r : s12x7xE : s12x7xS 1.0
T: f : s12x7xW : s12x6xW 1.0 
T: l : s12x7xW : s12x7xS 1.0 
T: r : s12x7xW : s12x7xN 1.0
T: f : s12x7xN : s11x7xN 1.0 
T: l : s12x7xN : s12x7xW 1.0 
T: r : s12x7xN : s12x7xE 1.0
T: f : s12x9xS : absorb 1.0 
T: l : s12x9xS : s12x9xE 1.0 
T: r : s12x9xS : s12x9xW 1.0
T: f : s12x9xE : s12x10xE 1.0 
T: l : s12x9xE : s12x9xN 1.0 
T: r : s12x9xE : s12x9xS 1.0
T: f : s12x9xW : absorb 1.0 
T: l : s12x9xW : s12x9xS 1.0 
T: r : s12x9xW : s12x9xN 1.0
T: f : s12x9xN : s11x9xN 1.0 
T: l : s12x9xN : s12x9xW 1.0 
T: r : s12x9xN : s12x9xE 1.0
T: f : s12x10xS : absorb 1.0 
T: l : s12x10xS : s12x10xE 1.0 
T: r : s12x10xS : s12x10xW 1.0
T: f : s12x10xE : s12x11xE 1.0 
T: l : s12x10xE : s12x10xN 1.0 
T: r : s12x10xE : s12x10xS 1.0
T: f : s12x10xW : s12x9xW 1.0 
T: l : s12x10xW : s12x10xS 1.0 
T: r : s12x10xW : s12x10xN 1.0
T: f : s12x10xN : s11x10xN 1.0 
T: l : s12x10xN : s12x10xW 1.0 
T: r : s12x10xN : s12x10xE 1.0
T: f : s12x11xS : absorb 1.0 
T: l : s12x11xS : s12x11xE 1.0 
T: r : s12x11xS : s12x11xW 1.0
T: f : s12x11xE : s12x12xE 1.0 
T: l : s12x11xE : s12x11xN 1.0 
T: r : s12x11xE : s12x11xS 1.0
T: f : s12x11xW : s12x10xW 1.0 
T: l : s12x11xW : s12x11xS 1.0 
T: r : s12x11xW : s12x11xN 1.0
T: f : s12x11xN : s11x11xN 1.0 
T: l : s12x11xN : s12x11xW 1.0 
T: r : s12x11xN : s12x11xE 1.0
T: f : s12x12xS : absorb 1.0 
T: l : s12x12xS : s12x12xE 1.0 
T: r : s12x12xS : s12x12xW 1.0
T: f : s12x12xE : absorb 1.0 
T: l : s12x12xE : s12x12xN 1.0 
T: r : s12x12xE : s12x12xS 1.0
T: f : s12x12xW : s12x11xW 1.0 
T: l : s12x12xW : s12x12xS 1.0 
T: r : s12x12xW : s12x12xN 1.0
T: f : s12x12xN : s11x12xN 1.0 
T: l : s12x12xN : s12x12xW 1.0 
T: r : s12x12xN : s12x12xE 1.0

O: * : absorb : Oabs 1.0
O: * : goal : Ogoal 1.0
O: * : goal2 : Ogoal2 1.0
O: * : s1x1xS : flRB 1.0
O: * : s1x1xE : fLrB 1.0
O: * : s1x1xW : FlRb 1.0
O: * : s1x1xN : FLrb 1.0
O: * : s1x2xS : flrB 1.0
O: * : s1x2xE : fLrb 1.0
O: * : s1x2xW : flRb 1.0
O: * : s1x2xN : Flrb 1.0
O: * : s1x3xS : flrB 1.0
O: * : s1x3xE : fLrb 1.0
O: * : s1x3xW : flRb 1.0
O: * : s1x3xN : Flrb 1.0
O: * : s1x4xS : FlrB 1.0
O: * : s1x4xE : fLRb 1.0
O: * : s1x4xW : fLRb 1.0
O: * : s1x4xN : FlrB 1.0
O: * : s1x5xS : FlrB 1.0
O: * : s1x5xE : fLRb 1.0
O: * : s1x5xW : fLRb 1.0
O: * : s1x5xN : FlrB 1.0
O: * : s1x6xS : FlrB 1.0
O: * : s1x6xE : fLRb 1.0
O: * : s1x6xW : fLRb 1.0
O: * : s1x6xN : FlrB 1.0
O: * : s1x7xS : FlrB 1.0
O: * : s1x7xE : fLRb 1.0
O: * : s1x7xW : fLRb 1.0
O: * : s1x7xN : FlrB 1.0
O: * : s1x8xS : FlrB 1.0
O: * : s1x8xE : fLRb 1.0
O: * : s1x8xW : fLRb 1.0
O: * : s1x8xN : FlrB 1.0
O: * : s1x9xS : FlrB 1.0
O: * : s1x9xE : fLRb 1.0
O: * : s1x9xW : fLRb 1.0
O: * : s1x9xN : FlrB 1.0
O: * : s1x10xS : flrB 1.0
O: * : s1x10xE : fLrb 1.0
O: * : s1x10xW : flRb 1.0
O: * : s1x10xN : Flrb 1.0
O: * : s1x11xS : flrB 1.0
O: * : s1x11xE : fLrb 1.0
O: * : s1x11xW : flRb 1.0
O: * : s1x11xN : Flrb 1.0
O: * : s1x12xS : fLrB 1.0
O: * : s1x12xE : FLrb 1.0
O: * : s1x12xW : flRB 1.0
O: * : s1x12xN : FlRb 1.0
O: * : s2x1xS : flRb 1.0
O: * : s2x1xE : flrB 1.0
O: * : s2x1xW : Flrb 1.0
O: * : s2x1xN : fLrb 1.0
O: * : s2x2xS : flrb 1.0
O: * : s2x2xE : flrb 1.0
O: * : s2x2xW : flrb 1.0
O: * : s2x2xN : flrb 1.0
O: * : s2x3xS : fLrb 1.0
O: * : s2x3xE : Flrb 1.0
O: * : s2x3xW : flrB 1.0
O: * : s2x3xN : flRb 1.0
O: * : s2x10xS : flRb 1.0
O: * : s2x10xE : flrB 1.0
O: * : s2x10xW : Flrb 1.0
O: * : s2x10xN : fLrb 1.0
O: * : s2x11xS : flrb 1.0
O: * : s2x11xE : flrb 1.0
O: * : s2x11xW : flrb 1.0
O: * : s2x11xN : flrb 1.0
O: * : s2x12xS : fLrb 1.0
O: * : s2x12xE : Flrb 1.0
O: * : s2x12xW : flrB 1.0
O: * : s2x12xN : flRb 1.0
O: * : s3x1xS : FlRb 1.0
O: * : s3x1xE : flRB 1.0
O: * : s3x1xW : FLrb 1.0
O: * : s3x1xN : fLrB 1.0
O: * : s3x2xS : Flrb 1.0
O: * : s3x2xE : flRb 1.0
O: * : s3x2xW : fLrb 1.0
O: * : s3x2xN : flrB 1.0
O: * : s3x3xS : fLrb 1.0
O: * : s3x3xE : Flrb 1.0
O: * : s3x3xW : flrB 1.0
O: * : s3x3xN : flRb 1.0
O: * : s3x5xS : flRB 1.0
O: * : s3x5xE : fLrB 1.0
O: * : s3x5xW : FlRb 1.0
O: * : s3x5xN : FLrb 1.0
O: * : s3x6xS : flrB 1.0
O: * : s3x6xE : fLrb 1.0
O: * : s3x6xW : flRb 1.0
O: * : s3x6xN : Flrb 1.0
O: * : s3x7xS : flrB 1.0
O: * : s3x7xE : fLrb 1.0
O: * : s3x7xW : flRb 1.0
O: * : s3x7xN : Flrb 1.0
O: * : s3x8xS : fLrB 1.0
O: * : s3x8xE : FLrb 1.0
O: * : s3x8xW : flRB 1.0
O: * : s3x8xN : FlRb 1.0
O: * : s3x10xS : flRb 1.0
O: * : s3x10xE : flrB 1.0
O: * : s3x10xW : Flrb 1.0
O: * : s3x10xN : fLrb 1.0
O: * : s3x11xS : Flrb 1.0
O: * : s3x11xE : flRb 1.0
O: * : s3x11xW : fLrb 1.0
O: * : s3x11xN : flrB 1.0
O: * : s3x12xS : FLrb 1.0
O: * : s3x12xE : FlRb 1.0
O: * : s3x12xW : fLrB 1.0
O: * : s3x12xN : flRB 1.0
O: * : s4x3xS : fLRb 1.0
O: * : s4x3xE : FlrB 1.0
O: * : s4x3xW : FlrB 1.0
O: * : s4x3xN : fLRb 1.0
O: * : s4x5xS : flRb 1.0
O: * : s4x5xE : flrB 1.0
O: * : s4x5xW : Flrb 1.0
O: * : s4x5xN : fLrb 1.0
O: * : s4x6xS : flrb 1.0
O: * : s4x6xE : flrb 1.0
O: * : s4x6xW : flrb 1.0
O: * : s4x6xN : flrb 1.0
O: * : s4x7xS : flrb 1.0
O: * : s4x7xE : flrb 1.0
O: * : s4x7xW : flrb 1.0
O: * : s4x7xN : flrb 1.0
O: * : s4x8xS : fLrb 1.0
O: * : s4x8xE : Flrb 1.0
O: * : s4x8xW : flrB 1.0
O: * : s4x8xN : flRb 1.0
O: * : s4x10xS : fLRb 1.0
O: * : s4x10xE : FlrB 1.0
O: * : s4x10xW : FlrB 1.0
O: * : s4x10xN : fLRb 1.0
O: * : s5x1xS : fLRB 1.0
O: * : s5x1xE : FLrB 1.0
O: * : s5x1xW : FlRB 1.0
O: * : s5x1xN : FLRb 1.0
O: * : s5x3xS : fLRb 1.0
O: * : s5x3xE : FlrB 1.0
O: * : s5x3xW : FlrB 1.0
O: * : s5x3xN : fLRb 1.0
O: * : s5x5xS : flRb 1.0
O: * : s5x5xE : flrB 1.0
O: * : s5x5xW : Flrb 1.0
O: * : s5x5xN : fLrb 1.0
O: * : s5x6xS : flrb 1.0
O: * : s5x6xE : flrb 1.0
O: * : s5x6xW : flrb 1.0
O: * : s5x6xN : flrb 1.0
O: * : s5x7xS : flrb 1.0
O: * : s5x7xE : flrb 1.0
O: * : s5x7xW : flrb 1.0
O: * : s5x7xN : flrb 1.0
O: * : s5x8xS : fLrb 1.0
O: * : s5x8xE : Flrb 1.0
O: * : s5x8xW : flrB 1.0
O: * : s5x8xN : flRb 1.0
O: * : s5x10xS : fLRb 1.0
O: * : s5x10xE : FlrB 1.0
O: * : s5x10xW : FlrB 1.0
O: * : s5x10xN : fLRb 1.0
O: * : s5x12xS : fLRB 1.0
O: * : s5x12xE : FLrB 1.0
O: * : s5x12xW : FlRB 1.0
O: * : s5x12xN : FLRb 1.0
O: * : s6x1xS : fLRb 1.0
O: * : s6x1xE : FlrB 1.0
O: * : s6x1xW : FlrB 1.0
O: * : s6x1xN : fLRb 1.0
O: * : s6x3xS : fLRb 1.0
O: * : s6x3xE : FlrB 1.0
O: * : s6x3xW : FlrB 1.0
O: * : s6x3xN : fLRb 1.0
O: * : s6x5xS : FlRb 1.0
O: * : s6x5xE : flRB 1.0
O: * : s6x5xW : FLrb 1.0
O: * : s6x5xN : fLrB 1.0
O: * : s6x6xS : flrb 1.0
O: * : s6x6xE : flrb 1.0
O: * : s6x6xW : flrb 1.0
O: * : s6x6xN : flrb 1.0
O: * : s6x7xS : flrb 1.0
O: * : s6x7xE : flrb 1.0
O: * : s6x7xW : flrb 1.0
O: * : s6x7xN : flrb 1.0
O: * : s6x8xS : FLrb 1.0
O: * : s6x8xE : FlRb 1.0
O: * : s6x8xW : fLrB 1.0
O: * : s6x8xN : flRB 1.0
O: * : s6x10xS : fLRb 1.0
O: * : s6x10xE : FlrB 1.0
O: * : s6x10xW : FlrB 1.0
O: * : s6x10xN : fLRb 1.0
O: * : s6x12xS : fLRb 1.0
O: * : s6x12xE : FlrB 1.0
O: * : s6x12xW : FlrB 1.0
O: * : s6x12xN : fLRb 1.0
O: * : s7x1xS : fLRb 1.0
O: * : s7x1xE : FlrB 1.0
O: * : s7x1xW : FlrB 1.0
O: * : s7x1xN : fLRb 1.0
O: * : s7x3xS : fLRb 1.0
O: * : s7x3xE : FlrB 1.0
O: * : s7x3xW : FlrB 1.0
O: * : s7x3xN : fLRb 1.0
O: * : s7x6xS : flRb 1.0
O: * : s7x6xE : flrB 1.0
O: * : s7x6xW : Flrb 1.0
O: * : s7x6xN : fLrb 1.0
O: * : s7x7xS : fLrb 1.0
O: * : s7x7xE : Flrb 1.0
O: * : s7x7xW : flrB 1.0
O: * : s7x7xN : flRb 1.0
O: * : s7x10xS : fLRb 1.0
O: * : s7x10xE : FlrB 1.0
O: * : s7x10xW : FlrB 1.0
O: * : s7x10xN : fLRb 1.0
O: * : s7x12xS : fLRb 1.0
O: * : s7x12xE : FlrB 1.0
O: * : s7x12xW : FlrB 1.0
O: * : s7x12xN : fLRb 1.0
O: * : s8x1xS : flRb 1.0
O: * : s8x1xE : flrB 1.0
O: * : s8x1xW : Flrb 1.0
O: * : s8x1xN : fLrb 1.0
O: * : s8x2xS : flrB 1.0
O: * : s8x2xE : fLrb 1.0
O: * : s8x2xW : flRb 1.0
O: * : s8x2xN : Flrb 1.0
O: * : s8x3xS : flrb 1.0
O: * : s8x3xE : flrb 1.0
O: * : s8x3xW : flrb 1.0
O: * : s8x3xN : flrb 1.0
O: * : s8x4xS : fLrB 1.0
O: * : s8x4xE : FLrb 1.0
O: * : s8x4xW : flRB 1.0
O: * : s8x4xN : FlRb 1.0
O: * : s8x6xS : flRb 1.0
O: * : s8x6xE : flrB 1.0
O: * : s8x6xW : Flrb 1.0
O: * : s8x6xN : fLrb 1.0
O: * : s8x7xS : fLrb 1.0
O: * : s8x7xE : Flrb 1.0
O: * : s8x7xW : flrB 1.0
O: * : s8x7xN : flRb 1.0
O: * : s8x9xS : flRB 1.0
O: * : s8x9xE : fLrB 1.0
O: * : s8x9xW : FlRb 1.0
O: * : s8x9xN : FLrb 1.0
O: * : s8x10xS : flrb 1.0
O: * : s8x10xE : flrb 1.0
O: * : s8x10xW : flrb 1.0
O: * : s8x10xN : flrb 1.0
O: * : s8x11xS : flrB 1.0
O: * : s8x11xE : fLrb 1.0
O: * : s8x11xW : flRb 1.0
O: * : s8x11xN : Flrb 1.0
O: * : s8x12xS : fLrb 1.0
O: * : s8x12xE : Flrb 1.0
O: * : s8x12xW : flrB 1.0
O: * : s8x12xN : flRb 1.0
O: * : s9x1xS : flRb 1.0
O: * : s9x1xE : flrB 1.0
O: * : s9x1xW : Flrb 1.0
O: * : s9x1xN : fLrb 1.0
O: * : s9x2xS : flrb 1.0
O: * : s9x2xE : flrb 1.0
O: * : s9x2xW : flrb 1.0
O: * : s9x2xN : flrb 1.0
O: * : s9x3xS : flrb 1.0
O: * : s9x3xE : flrb 1.0
O: * : s9x3xW : flrb 1.0
O: * : s9x3xN : flrb 1.0
O: * : s9x4xS : fLrb 1.0
O: * : s9x4xE : Flrb 1.0
O: * : s9x4xW : flrB 1.0
O: * : s9x4xN : flRb 1.0
O: * : s9x6xS : flRb 1.0
O: * : s9x6xE : flrB 1.0
O: * : s9x6xW : Flrb 1.0
O: * : s9x6xN : fLrb 1.0
O: * : s9x7xS : fLrb 1.0
O: * : s9x7xE : Flrb 1.0
O: * : s9x7xW : flrB 1.0
O: * : s9x7xN : flRb 1.0
O: * : s9x9xS : flRb 1.0
O: * : s9x9xE : flrB 1.0
O: * : s9x9xW : Flrb 1.0
O: * : s9x9xN : fLrb 1.0
O: * : s9x10xS : flrb 1.0
O: * : s9x10xE : flrb 1.0
O: * : s9x10xW : flrb 1.0
O: * : s9x10xN : flrb 1.0
O: * : s9x11xS : flrb 1.0
O: * : s9x11xE : flrb 1.0
O: * : s9x11xW : flrb 1.0
O: * : s9x11xN : flrb 1.0
O: * : s9x12xS : fLrb 1.0
O: * : s9x12xE : Flrb 1.0
O: * : s9x12xW : flrB 1.0
O: * : s9x12xN : flRb 1.0
O: * : s10x1xS : flRb 1.0
O: * : s10x1xE : flrB 1.0
O: * : s10x1xW : Flrb 1.0
O: * : s10x1xN : fLrb 1.0
O: * : s10x2xS : flrb 1.0
O: * : s10x2xE : flrb 1.0
O: * : s10x2xW : flrb 1.0
O: * : s10x2xN : flrb 1.0
O: * : s10x3xS : flrb 1.0
O: * : s10x3xE : flrb 1.0
O: * : s10x3xW : flrb 1.0
O: * : s10x3xN : flrb 1.0
O: * : s10x4xS : flrb 1.0
O: * : s10x4xE : flrb 1.0
O: * : s10x4xW : flrb 1.0
O: * : s10x4xN : flrb 1.0
O: * : s10x5xS : FlrB 1.0
O: * : s10x5xE : fLRb 1.0
O: * : s10x5xW : fLRb 1.0
O: * : s10x5xN : FlrB 1.0
O: * : s10x6xS : flrb 1.0
O: * : s10x6xE : flrb 1.0
O: * : s10x6xW : flrb 1.0
O: * : s10x6xN : flrb 1.0
O: * : s10x7xS : flrb 1.0
O: * : s10x7xE : flrb 1.0
O: * : s10x7xW : flrb 1.0
O: * : s10x7xN : flrb 1.0
O: * : s10x8xS : FlrB 1.0
O: * : s10x8xE : fLRb 1.0
O: * : s10x8xW : fLRb 1.0
O: * : s10x8xN : FlrB 1.0
O: * : s10x9xS : flrb 1.0
O: * : s10x9xE : flrb 1.0
O: * : s10x9xW : flrb 1.0
O: * : s10x9xN : flrb 1.0
O: * : s10x10xS : flrb 1.0
O: * : s10x10xE : flrb 1.0
O: * : s10x10xW : flrb 1.0
O: * : s10x10xN : flrb 1.0
O: * : s10x11xS : flrb 1.0
O: * : s10x11xE : flrb 1.0
O: * : s10x11xW : flrb 1.0
O: * : s10x11xN : flrb 1.0
O: * : s10x12xS : fLrb 1.0
O: * : s10x12xE : Flrb 1.0
O: * : s10x12xW : flrB 1.0
O: * : s10x12xN : flRb 1.0
O: * : s11x1xS : flRb 1.0
O: * : s11x1xE : flrB 1.0
O: * : s11x1xW : Flrb 1.0
O: * : s11x1xN : fLrb 1.0
O: * : s11x2xS : flrb 1.0
O: * : s11x2xE : flrb 1.0
O: * : s11x2xW : flrb 1.0
O: * : s11x2xN : flrb 1.0
O: * : s11x3xS : flrb 1.0
O: * : s11x3xE : flrb 1.0
O: * : s11x3xW : flrb 1.0
O: * : s11x3xN : flrb 1.0
O: * : s11x4xS : fLrb 1.0
O: * : s11x4xE : Flrb 1.0
O: * : s11x4xW : flrB 1.0
O: * : s11x4xN : flRb 1.0
O: * : s11x6xS : flRb 1.0
O: * : s11x6xE : flrB 1.0
O: * : s11x6xW : Flrb 1.0
O: * : s11x6xN : fLrb 1.0
O: * : s11x7xS : fLrb 1.0
O: * : s11x7xE : Flrb 1.0
O: * : s11x7xW : flrB 1.0
O: * : s11x7xN : flRb 1.0
O: * : s11x9xS : flRb 1.0
O: * : s11x9xE : flrB 1.0
O: * : s11x9xW : Flrb 1.0
O: * : s11x9xN : fLrb 1.0
O: * : s11x10xS : flrb 1.0
O: * : s11x10xE : flrb 1.0
O: * : s11x10xW : flrb 1.0
O: * : s11x10xN : flrb 1.0
O: * : s11x11xS : flrb 1.0
O: * : s11x11xE : flrb 1.0
O: * : s11x11xW : flrb 1.0
O: * : s11x11xN : flrb 1.0
O: * : s11x12xS : fLrb 1.0
O: * : s11x12xE : Flrb 1.0
O: * : s11x12xW : flrB 1.0
O: * : s11x12xN : flRb 1.0
O: * : s12x1xS : FlRb 1.0
O: * : s12x1xE : flRB 1.0
O: * : s12x1xW : FLrb 1.0
O: * : s12x1xN : fLrB 1.0
O: * : s12x2xS : Flrb 1.0
O: * : s12x2xE : flRb 1.0
O: * : s12x2xW : fLrb 1.0
O: * : s12x2xN : flrB 1.0
O: * : s12x3xS : Flrb 1.0
O: * : s12x3xE : flRb 1.0
O: * : s12x3xW : fLrb 1.0
O: * : s12x3xN : flrB 1.0
O: * : s12x4xS : FLrb 1.0
O: * : s12x4xE : FlRb 1.0
O: * : s12x4xW : fLrB 1.0
O: * : s12x4xN : flRB 1.0
O: * : s12x6xS : FlRb 1.0
O: * : s12x6xE : flRB 1.0
O: * : s12x6xW : FLrb 1.0
O: * : s12x6xN : fLrB 1.0
O: * : s12x7xS : FLrb 1.0
O: * : s12x7xE : FlRb 1.0
O: * : s12x7xW : fLrB 1.0
O: * : s12x7xN : flRB 1.0
O: * : s12x9xS : FlRb 1.0
O: * : s12x9xE : flRB 1.0
O: * : s12x9xW : FLrb 1.0
O: * : s12x9xN : fLrB 1.0
O: * : s12x10xS : Flrb 1.0
O: * : s12x10xE : flRb 1.0
O: * : s12x10xW : fLrb 1.0
O: * : s12x10xN : flrB 1.0
O: * : s12x11xS : Flrb 1.0
O: * : s12x11xE : flRb 1.0
O: * : s12x11xW : fLrb 1.0
O: * : s12x11xN : flrB 1.0
O: * : s12x12xS : FLrb 1.0
O: * : s12x12xE : FlRb 1.0
O: * : s12x12xW : fLrB 1.0
O: * : s12x12xN : flRB 1.0

R: * : * : * : * 0.0
R: * : goal : goal2 : * 10000.0
