discount: 0.95
values: reward
states: absorb goal goal2 s1x1xS s1x1xE s1x1xW s1x1xN s1x2xS s1x2xE s1x2xW s1x2xN s1x3xS s1x3xE s1x3xW s1x3xN s1x4xS s1x4xE s1x4xW s1x4xN s1x5xS s1x5xE s1x5xW s1x5xN s1x6xS s1x6xE s1x6xW s1x6xN s1x7xS s1x7xE s1x7xW s1x7xN s2x1xS s2x1xE s2x1xW s2x1xN s2x2xS s2x2xE s2x2xW s2x2xN s2x3xS s2x3xE s2x3xW s2x3xN s2x5xS s2x5xE s2x5xW s2x5xN s2x6xS s2x6xE s2x6xW s2x6xN s2x7xS s2x7xE s2x7xW s2x7xN s3x1xS s3x1xE s3x1xW s3x1xN s3x2xS s3x2xE s3x2xW s3x2xN s3x3xS s3x3xE s3x3xW s3x3xN s3x4xS s3x4xE s3x4xW s3x4xN s3x5xS s3x5xE s3x5xW s3x5xN s3x6xS s3x6xE s3x6xW s3x6xN s3x7xS s3x7xE s3x7xW s3x7xN s4x6xS s4x6xE s4x6xW s4x6xN s4x7xS s4x7xE s4x7xW s4x7xN s5x1xS s5x1xE s5x1xW s5x1xN s5x2xS s5x2xE s5x2xW s5x2xN s5x3xS s5x3xE s5x3xW s5x3xN s5x4xS s5x4xE s5x4xW s5x4xN s5x5xS s5x5xE s5x5xW s5x5xN s5x6xS s5x6xE s5x6xW s5x6xN s5x7xS s5x7xE s5x7xW s5x7xN s6x6xS s6x6xE s6x6xW s6x6xN s6x7xS s6x7xE s6x7xW s6x7xN s7x1xS s7x1xE s7x1xW s7x1xN s7x2xS s7x2xE s7x2xW s7x2xN s7x3xS s7x3xE s7x3xW s7x3xN s7x4xS s7x4xE s7x4xW s7x4xN s7x5xS s7x5xE s7x5xW s7x5xN s7x6xS s7x6xE s7x6xW s7x6xN s7x7xS s7x7xE s7x7xW s7x7xN

actions: f l r

observations: Oabs FlrB Flrb fLrb FlRB fLRb fLRB fLrB flRB flRb FLrb FLRb Ogoal2 FLrB flrb flrB FlRb Ogoal 

start include: s2x2xS s2x3xS s1x3xS s1x2xS

T: r : absorb : absorb 1.0 
T: r : goal : goal2 1.0 
T: r : goal2 : goal2 1.0 
T: l : absorb : absorb 1.0 
T: l : goal : goal2 1.0 
T: l : goal2 : goal2 1.0 
T: f : absorb : absorb 1.0 
T: f : goal : goal2 1.0 
T: f : goal2 : goal2 1.0 
T: f : s1x1xS : absorb 1.0
T: l : s1x1xS : absorb 1.0
T: r : s1x1xS : absorb 1.0
T: f : s1x1xE : absorb 1.0
T: l : s1x1xE : absorb 1.0
T: r : s1x1xE : absorb 1.0
T: f : s1x1xW : absorb 1.0
T: l : s1x1xW : absorb 1.0
T: r : s1x1xW : absorb 1.0
T: f : s1x1xN : absorb 1.0
T: l : s1x1xN : absorb 1.0
T: r : s1x1xN : absorb 1.0
T: f : s1x2xS : s2x2xS 1.0 
T: l : s1x2xS : s1x2xE 1.0 
T: r : s1x2xS : s1x2xW 1.0
T: f : s1x2xE : s1x3xE 1.0 
T: l : s1x2xE : s1x2xN 1.0 
T: r : s1x2xE : s1x2xS 1.0
T: f : s1x2xW : s1x1xW 1.0 
T: l : s1x2xW : s1x2xS 1.0 
T: r : s1x2xW : s1x2xN 1.0
T: f : s1x2xN : absorb 1.0 
T: l : s1x2xN : s1x2xW 1.0 
T: r : s1x2xN : s1x2xE 1.0
T: f : s1x3xS : s2x3xS 1.0 
T: l : s1x3xS : s1x3xE 1.0 
T: r : s1x3xS : s1x3xW 1.0
T: f : s1x3xE : s1x4xE 1.0 
T: l : s1x3xE : s1x3xN 1.0 
T: r : s1x3xE : s1x3xS 1.0
T: f : s1x3xW : s1x2xW 1.0 
T: l : s1x3xW : s1x3xS 1.0 
T: r : s1x3xW : s1x3xN 1.0
T: f : s1x3xN : absorb 1.0 
T: l : s1x3xN : s1x3xW 1.0 
T: r : s1x3xN : s1x3xE 1.0
T: f : s1x4xS : absorb 1.0 
T: l : s1x4xS : s1x4xE 1.0 
T: r : s1x4xS : s1x4xW 1.0
T: f : s1x4xE : s1x5xE 1.0 
T: l : s1x4xE : s1x4xN 1.0 
T: r : s1x4xE : s1x4xS 1.0
T: f : s1x4xW : s1x3xW 1.0 
T: l : s1x4xW : s1x4xS 1.0 
T: r : s1x4xW : s1x4xN 1.0
T: f : s1x4xN : absorb 1.0 
T: l : s1x4xN : s1x4xW 1.0 
T: r : s1x4xN : s1x4xE 1.0
T: f : s1x5xS : s2x5xS 1.0 
T: l : s1x5xS : s1x5xE 1.0 
T: r : s1x5xS : s1x5xW 1.0
T: f : s1x5xE : s1x6xE 1.0 
T: l : s1x5xE : s1x5xN 1.0 
T: r : s1x5xE : s1x5xS 1.0
T: f : s1x5xW : s1x4xW 1.0 
T: l : s1x5xW : s1x5xS 1.0 
T: r : s1x5xW : s1x5xN 1.0
T: f : s1x5xN : absorb 1.0 
T: l : s1x5xN : s1x5xW 1.0 
T: r : s1x5xN : s1x5xE 1.0
T: f : s1x6xS : s2x6xS 1.0 
T: l : s1x6xS : s1x6xE 1.0 
T: r : s1x6xS : s1x6xW 1.0
T: f : s1x6xE : s1x7xE 1.0 
T: l : s1x6xE : s1x6xN 1.0 
T: r : s1x6xE : s1x6xS 1.0
T: f : s1x6xW : s1x5xW 1.0 
T: l : s1x6xW : s1x6xS 1.0 
T: r : s1x6xW : s1x6xN 1.0
T: f : s1x6xN : absorb 1.0 
T: l : s1x6xN : s1x6xW 1.0 
T: r : s1x6xN : s1x6xE 1.0
T: f : s1x7xS : s2x7xS 1.0 
T: l : s1x7xS : s1x7xE 1.0 
T: r : s1x7xS : s1x7xW 1.0
T: f : s1x7xE : absorb 1.0 
T: l : s1x7xE : s1x7xN 1.0 
T: r : s1x7xE : s1x7xS 1.0
T: f : s1x7xW : s1x6xW 1.0 
T: l : s1x7xW : s1x7xS 1.0 
T: r : s1x7xW : s1x7xN 1.0
T: f : s1x7xN : absorb 1.0 
T: l : s1x7xN : s1x7xW 1.0 
T: r : s1x7xN : s1x7xE 1.0
T: f : s2x1xS : s3x1xS 1.0 
T: l : s2x1xS : s2x1xE 1.0 
T: r : s2x1xS : s2x1xW 1.0
T: f : s2x1xE : s2x2xE 1.0 
T: l : s2x1xE : s2x1xN 1.0 
T: r : s2x1xE : s2x1xS 1.0
T: f : s2x1xW : absorb 1.0 
T: l : s2x1xW : s2x1xS 1.0 
T: r : s2x1xW : s2x1xN 1.0
T: f : s2x1xN : s1x1xN 1.0 
T: l : s2x1xN : s2x1xW 1.0 
T: r : s2x1xN : s2x1xE 1.0
T: f : s2x2xS : s3x2xS 1.0 
T: l : s2x2xS : s2x2xE 1.0 
T: r : s2x2xS : s2x2xW 1.0
T: f : s2x2xE : s2x3xE 1.0 
T: l : s2x2xE : s2x2xN 1.0 
T: r : s2x2xE : s2x2xS 1.0
T: f : s2x2xW : s2x1xW 1.0 
T: l : s2x2xW : s2x2xS 1.0 
T: r : s2x2xW : s2x2xN 1.0
T: f : s2x2xN : s1x2xN 1.0 
T: l : s2x2xN : s2x2xW 1.0 
T: r : s2x2xN : s2x2xE 1.0
T: f : s2x3xS : s3x3xS 1.0 
T: l : s2x3xS : s2x3xE 1.0 
T: r : s2x3xS : s2x3xW 1.0
T: f : s2x3xE : absorb 1.0 
T: l : s2x3xE : s2x3xN 1.0 
T: r : s2x3xE : s2x3xS 1.0
T: f : s2x3xW : s2x2xW 1.0 
T: l : s2x3xW : s2x3xS 1.0 
T: r : s2x3xW : s2x3xN 1.0
T: f : s2x3xN : s1x3xN 1.0 
T: l : s2x3xN : s2x3xW 1.0 
T: r : s2x3xN : s2x3xE 1.0
T: f : s2x5xS : s3x5xS 1.0 
T: l : s2x5xS : s2x5xE 1.0 
T: r : s2x5xS : s2x5xW 1.0
T: f : s2x5xE : s2x6xE 1.0 
T: l : s2x5xE : s2x5xN 1.0 
T: r : s2x5xE : s2x5xS 1.0
T: f : s2x5xW : absorb 1.0 
T: l : s2x5xW : s2x5xS 1.0 
T: r : s2x5xW : s2x5xN 1.0
T: f : s2x5xN : s1x5xN 1.0 
T: l : s2x5xN : s2x5xW 1.0 
T: r : s2x5xN : s2x5xE 1.0
T: f : s2x6xS : s3x6xS 1.0 
T: l : s2x6xS : s2x6xE 1.0 
T: r : s2x6xS : s2x6xW 1.0
T: f : s2x6xE : s2x7xE 1.0 
T: l : s2x6xE : s2x6xN 1.0 
T: r : s2x6xE : s2x6xS 1.0
T: f : s2x6xW : s2x5xW 1.0 
T: l : s2x6xW : s2x6xS 1.0 
T: r : s2x6xW : s2x6xN 1.0
T: f : s2x6xN : s1x6xN 1.0 
T: l : s2x6xN : s2x6xW 1.0 
T: r : s2x6xN : s2x6xE 1.0
T: f : s2x7xS : s3x7xS 1.0 
T: l : s2x7xS : s2x7xE 1.0 
T: r : s2x7xS : s2x7xW 1.0
T: f : s2x7xE : absorb 1.0 
T: l : s2x7xE : s2x7xN 1.0 
T: r : s2x7xE : s2x7xS 1.0
T: f : s2x7xW : s2x6xW 1.0 
T: l : s2x7xW : s2x7xS 1.0 
T: r : s2x7xW : s2x7xN 1.0
T: f : s2x7xN : s1x7xN 1.0 
T: l : s2x7xN : s2x7xW 1.0 
T: r : s2x7xN : s2x7xE 1.0
T: f : s3x1xS : absorb 1.0 
T: l : s3x1xS : s3x1xE 1.0 
T: r : s3x1xS : s3x1xW 1.0
T: f : s3x1xE : s3x2xE 1.0 
T: l : s3x1xE : s3x1xN 1.0 
T: r : s3x1xE : s3x1xS 1.0
T: f : s3x1xW : absorb 1.0 
T: l : s3x1xW : s3x1xS 1.0 
T: r : s3x1xW : s3x1xN 1.0
T: f : s3x1xN : s2x1xN 1.0 
T: l : s3x1xN : s3x1xW 1.0 
T: r : s3x1xN : s3x1xE 1.0
T: f : s3x2xS : absorb 1.0 
T: l : s3x2xS : s3x2xE 1.0 
T: r : s3x2xS : s3x2xW 1.0
T: f : s3x2xE : s3x3xE 1.0 
T: l : s3x2xE : s3x2xN 1.0 
T: r : s3x2xE : s3x2xS 1.0
T: f : s3x2xW : s3x1xW 1.0 
T: l : s3x2xW : s3x2xS 1.0 
T: r : s3x2xW : s3x2xN 1.0
T: f : s3x2xN : s2x2xN 1.0 
T: l : s3x2xN : s3x2xW 1.0 
T: r : s3x2xN : s3x2xE 1.0
T: f : s3x3xS : absorb 1.0 
T: l : s3x3xS : s3x3xE 1.0 
T: r : s3x3xS : s3x3xW 1.0
T: f : s3x3xE : s3x4xE 1.0 
T: l : s3x3xE : s3x3xN 1.0 
T: r : s3x3xE : s3x3xS 1.0
T: f : s3x3xW : s3x2xW 1.0 
T: l : s3x3xW : s3x3xS 1.0 
T: r : s3x3xW : s3x3xN 1.0
T: f : s3x3xN : s2x3xN 1.0 
T: l : s3x3xN : s3x3xW 1.0 
T: r : s3x3xN : s3x3xE 1.0
T: f : s3x4xS : absorb 1.0 
T: l : s3x4xS : s3x4xE 1.0 
T: r : s3x4xS : s3x4xW 1.0
T: f : s3x4xE : s3x5xE 1.0 
T: l : s3x4xE : s3x4xN 1.0 
T: r : s3x4xE : s3x4xS 1.0
T: f : s3x4xW : s3x3xW 1.0 
T: l : s3x4xW : s3x4xS 1.0 
T: r : s3x4xW : s3x4xN 1.0
T: f : s3x4xN : absorb 1.0 
T: l : s3x4xN : s3x4xW 1.0 
T: r : s3x4xN : s3x4xE 1.0
T: f : s3x5xS : absorb 1.0 
T: l : s3x5xS : s3x5xE 1.0 
T: r : s3x5xS : s3x5xW 1.0
T: f : s3x5xE : s3x6xE 1.0 
T: l : s3x5xE : s3x5xN 1.0 
T: r : s3x5xE : s3x5xS 1.0
T: f : s3x5xW : s3x4xW 1.0 
T: l : s3x5xW : s3x5xS 1.0 
T: r : s3x5xW : s3x5xN 1.0
T: f : s3x5xN : s2x5xN 1.0 
T: l : s3x5xN : s3x5xW 1.0 
T: r : s3x5xN : s3x5xE 1.0
T: f : s3x6xS : s4x6xS 1.0 
T: l : s3x6xS : s3x6xE 1.0 
T: r : s3x6xS : s3x6xW 1.0
T: f : s3x6xE : s3x7xE 1.0 
T: l : s3x6xE : s3x6xN 1.0 
T: r : s3x6xE : s3x6xS 1.0
T: f : s3x6xW : s3x5xW 1.0 
T: l : s3x6xW : s3x6xS 1.0 
T: r : s3x6xW : s3x6xN 1.0
T: f : s3x6xN : s2x6xN 1.0 
T: l : s3x6xN : s3x6xW 1.0 
T: r : s3x6xN : s3x6xE 1.0
T: f : s3x7xS : s4x7xS 1.0 
T: l : s3x7xS : s3x7xE 1.0 
T: r : s3x7xS : s3x7xW 1.0
T: f : s3x7xE : absorb 1.0 
T: l : s3x7xE : s3x7xN 1.0 
T: r : s3x7xE : s3x7xS 1.0
T: f : s3x7xW : s3x6xW 1.0 
T: l : s3x7xW : s3x7xS 1.0 
T: r : s3x7xW : s3x7xN 1.0
T: f : s3x7xN : s2x7xN 1.0 
T: l : s3x7xN : s3x7xW 1.0 
T: r : s3x7xN : s3x7xE 1.0
T: f : s4x6xS : s5x6xS 1.0 
T: l : s4x6xS : s4x6xE 1.0 
T: r : s4x6xS : s4x6xW 1.0
T: f : s4x6xE : s4x7xE 1.0 
T: l : s4x6xE : s4x6xN 1.0 
T: r : s4x6xE : s4x6xS 1.0
T: f : s4x6xW : absorb 1.0 
T: l : s4x6xW : s4x6xS 1.0 
T: r : s4x6xW : s4x6xN 1.0
T: f : s4x6xN : s3x6xN 1.0 
T: l : s4x6xN : s4x6xW 1.0 
T: r : s4x6xN : s4x6xE 1.0
T: f : s4x7xS : s5x7xS 1.0 
T: l : s4x7xS : s4x7xE 1.0 
T: r : s4x7xS : s4x7xW 1.0
T: f : s4x7xE : absorb 1.0 
T: l : s4x7xE : s4x7xN 1.0 
T: r : s4x7xE : s4x7xS 1.0
T: f : s4x7xW : s4x6xW 1.0 
T: l : s4x7xW : s4x7xS 1.0 
T: r : s4x7xW : s4x7xN 1.0
T: f : s4x7xN : s3x7xN 1.0 
T: l : s4x7xN : s4x7xW 1.0 
T: r : s4x7xN : s4x7xE 1.0
T: f : s5x1xS : absorb 1.0 
T: l : s5x1xS : s5x1xE 1.0 
T: r : s5x1xS : s5x1xW 1.0
T: f : s5x1xE : s5x2xE 1.0 
T: l : s5x1xE : s5x1xN 1.0 
T: r : s5x1xE : s5x1xS 1.0
T: f : s5x1xW : absorb 1.0 
T: l : s5x1xW : s5x1xS 1.0 
T: r : s5x1xW : s5x1xN 1.0
T: f : s5x1xN : absorb 1.0 
T: l : s5x1xN : s5x1xW 1.0 
T: r : s5x1xN : s5x1xE 1.0
T: f : s5x2xS : absorb 1.0 
T: l : s5x2xS : s5x2xE 1.0 
T: r : s5x2xS : s5x2xW 1.0
T: f : s5x2xE : s5x3xE 1.0 
T: l : s5x2xE : s5x2xN 1.0 
T: r : s5x2xE : s5x2xS 1.0
T: f : s5x2xW : s5x1xW 1.0 
T: l : s5x2xW : s5x2xS 1.0 
T: r : s5x2xW : s5x2xN 1.0
T: f : s5x2xN : absorb 1.0 
T: l : s5x2xN : s5x2xW 1.0 
T: r : s5x2xN : s5x2xE 1.0
T: f : s5x3xS : absorb 1.0 
T: l : s5x3xS : s5x3xE 1.0 
T: r : s5x3xS : s5x3xW 1.0
T: f : s5x3xE : s5x4xE 1.0 
T: l : s5x3xE : s5x3xN 1.0 
T: r : s5x3xE : s5x3xS 1.0
T: f : s5x3xW : s5x2xW 1.0 
T: l : s5x3xW : s5x3xS 1.0 
T: r : s5x3xW : s5x3xN 1.0
T: f : s5x3xN : absorb 1.0 
T: l : s5x3xN : s5x3xW 1.0 
T: r : s5x3xN : s5x3xE 1.0
T: f : s5x4xS : absorb 1.0 
T: l : s5x4xS : s5x4xE 1.0 
T: r : s5x4xS : s5x4xW 1.0
T: f : s5x4xE : s5x5xE 1.0 
T: l : s5x4xE : s5x4xN 1.0 
T: r : s5x4xE : s5x4xS 1.0
T: f : s5x4xW : s5x3xW 1.0 
T: l : s5x4xW : s5x4xS 1.0 
T: r : s5x4xW : s5x4xN 1.0
T: f : s5x4xN : absorb 1.0 
T: l : s5x4xN : s5x4xW 1.0 
T: r : s5x4xN : s5x4xE 1.0
T: f : s5x5xS : absorb 1.0 
T: l : s5x5xS : s5x5xE 1.0 
T: r : s5x5xS : s5x5xW 1.0
T: f : s5x5xE : s5x6xE 1.0 
T: l : s5x5xE : s5x5xN 1.0 
T: r : s5x5xE : s5x5xS 1.0
T: f : s5x5xW : s5x4xW 1.0 
T: l : s5x5xW : s5x5xS 1.0 
T: r : s5x5xW : s5x5xN 1.0
T: f : s5x5xN : absorb 1.0 
T: l : s5x5xN : s5x5xW 1.0 
T: r : s5x5xN : s5x5xE 1.0
T: f : s5x6xS : s6x6xS 1.0 
T: l : s5x6xS : s5x6xE 1.0 
T: r : s5x6xS : s5x6xW 1.0
T: f : s5x6xE : s5x7xE 1.0 
T: l : s5x6xE : s5x6xN 1.0 
T: r : s5x6xE : s5x6xS 1.0
T: f : s5x6xW : s5x5xW 1.0 
T: l : s5x6xW : s5x6xS 1.0 
T: r : s5x6xW : s5x6xN 1.0
T: f : s5x6xN : s4x6xN 1.0 
T: l : s5x6xN : s5x6xW 1.0 
T: r : s5x6xN : s5x6xE 1.0
T: f : s5x7xS : s6x7xS 1.0 
T: l : s5x7xS : s5x7xE 1.0 
T: r : s5x7xS : s5x7xW 1.0
T: f : s5x7xE : absorb 1.0 
T: l : s5x7xE : s5x7xN 1.0 
T: r : s5x7xE : s5x7xS 1.0
T: f : s5x7xW : s5x6xW 1.0 
T: l : s5x7xW : s5x7xS 1.0 
T: r : s5x7xW : s5x7xN 1.0
T: f : s5x7xN : s4x7xN 1.0 
T: l : s5x7xN : s5x7xW 1.0 
T: r : s5x7xN : s5x7xE 1.0
T: f : s6x6xS : s7x6xS 1.0 
T: l : s6x6xS : s6x6xE 1.0 
T: r : s6x6xS : s6x6xW 1.0
T: f : s6x6xE : s6x7xE 1.0 
T: l : s6x6xE : s6x6xN 1.0 
T: r : s6x6xE : s6x6xS 1.0
T: f : s6x6xW : absorb 1.0 
T: l : s6x6xW : s6x6xS 1.0 
T: r : s6x6xW : s6x6xN 1.0
T: f : s6x6xN : s5x6xN 1.0 
T: l : s6x6xN : s6x6xW 1.0 
T: r : s6x6xN : s6x6xE 1.0
T: f : s6x7xS : s7x7xS 1.0 
T: l : s6x7xS : s6x7xE 1.0 
T: r : s6x7xS : s6x7xW 1.0
T: f : s6x7xE : absorb 1.0 
T: l : s6x7xE : s6x7xN 1.0 
T: r : s6x7xE : s6x7xS 1.0
T: f : s6x7xW : s6x6xW 1.0 
T: l : s6x7xW : s6x7xS 1.0 
T: r : s6x7xW : s6x7xN 1.0
T: f : s6x7xN : s5x7xN 1.0 
T: l : s6x7xN : s6x7xW 1.0 
T: r : s6x7xN : s6x7xE 1.0
T: f : s7x1xS : goal 1.0
T: l : s7x1xS : goal 1.0
T: r : s7x1xS : goal 1.0
T: f : s7x1xE : goal 1.0
T: l : s7x1xE : goal 1.0
T: r : s7x1xE : goal 1.0
T: f : s7x1xW : goal 1.0
T: l : s7x1xW : goal 1.0
T: r : s7x1xW : goal 1.0
T: f : s7x1xN : goal 1.0
T: l : s7x1xN : goal 1.0
T: r : s7x1xN : goal 1.0
T: f : s7x2xS : absorb 1.0 
T: l : s7x2xS : s7x2xE 1.0 
T: r : s7x2xS : s7x2xW 1.0
T: f : s7x2xE : s7x3xE 1.0 
T: l : s7x2xE : s7x2xN 1.0 
T: r : s7x2xE : s7x2xS 1.0
T: f : s7x2xW : s7x1xW 1.0 
T: l : s7x2xW : s7x2xS 1.0 
T: r : s7x2xW : s7x2xN 1.0
T: f : s7x2xN : absorb 1.0 
T: l : s7x2xN : s7x2xW 1.0 
T: r : s7x2xN : s7x2xE 1.0
T: f : s7x3xS : absorb 1.0 
T: l : s7x3xS : s7x3xE 1.0 
T: r : s7x3xS : s7x3xW 1.0
T: f : s7x3xE : s7x4xE 1.0 
T: l : s7x3xE : s7x3xN 1.0 
T: r : s7x3xE : s7x3xS 1.0
T: f : s7x3xW : s7x2xW 1.0 
T: l : s7x3xW : s7x3xS 1.0 
T: r : s7x3xW : s7x3xN 1.0
T: f : s7x3xN : absorb 1.0 
T: l : s7x3xN : s7x3xW 1.0 
T: r : s7x3xN : s7x3xE 1.0
T: f : s7x4xS : absorb 1.0 
T: l : s7x4xS : s7x4xE 1.0 
T: r : s7x4xS : s7x4xW 1.0
T: f : s7x4xE : s7x5xE 1.0 
T: l : s7x4xE : s7x4xN 1.0 
T: r : s7x4xE : s7x4xS 1.0
T: f : s7x4xW : s7x3xW 1.0 
T: l : s7x4xW : s7x4xS 1.0 
T: r : s7x4xW : s7x4xN 1.0
T: f : s7x4xN : absorb 1.0 
T: l : s7x4xN : s7x4xW 1.0 
T: r : s7x4xN : s7x4xE 1.0
T: f : s7x5xS : absorb 1.0 
T: l : s7x5xS : s7x5xE 1.0 
T: r : s7x5xS : s7x5xW 1.0
T: f : s7x5xE : s7x6xE 1.0 
T: l : s7x5xE : s7x5xN 1.0 
T: r : s7x5xE : s7x5xS 1.0
T: f : s7x5xW : s7x4xW 1.0 
T: l : s7x5xW : s7x5xS 1.0 
T: r : s7x5xW : s7x5xN 1.0
T: f : s7x5xN : absorb 1.0 
T: l : s7x5xN : s7x5xW 1.0 
T: r : s7x5xN : s7x5xE 1.0
T: f : s7x6xS : absorb 1.0 
T: l : s7x6xS : s7x6xE 1.0 
T: r : s7x6xS : s7x6xW 1.0
T: f : s7x6xE : s7x7xE 1.0 
T: l : s7x6xE : s7x6xN 1.0 
T: r : s7x6xE : s7x6xS 1.0
T: f : s7x6xW : s7x5xW 1.0 
T: l : s7x6xW : s7x6xS 1.0 
T: r : s7x6xW : s7x6xN 1.0
T: f : s7x6xN : s6x6xN 1.0 
T: l : s7x6xN : s7x6xW 1.0 
T: r : s7x6xN : s7x6xE 1.0
T: f : s7x7xS : absorb 1.0 
T: l : s7x7xS : s7x7xE 1.0 
T: r : s7x7xS : s7x7xW 1.0
T: f : s7x7xE : absorb 1.0 
T: l : s7x7xE : s7x7xN 1.0 
T: r : s7x7xE : s7x7xS 1.0
T: f : s7x7xW : s7x6xW 1.0 
T: l : s7x7xW : s7x7xS 1.0 
T: r : s7x7xW : s7x7xN 1.0
T: f : s7x7xN : s6x7xN 1.0 
T: l : s7x7xN : s7x7xW 1.0 
T: r : s7x7xN : s7x7xE 1.0

O: * : absorb : Oabs 1.0
O: * : goal : Ogoal 1.0
O: * : goal2 : Ogoal2 1.0
O: * : s1x1xS : flRB 1.0
O: * : s1x1xE : fLrB 1.0
O: * : s1x1xW : FlRb 1.0
O: * : s1x1xN : FLrb 1.0
O: * : s1x2xS : flrB 1.0
O: * : s1x2xE : fLrb 1.0
O: * : s1x2xW : flRb 1.0
O: * : s1x2xN : Flrb 1.0
O: * : s1x3xS : flrB 1.0
O: * : s1x3xE : fLrb 1.0
O: * : s1x3xW : flRb 1.0
O: * : s1x3xN : Flrb 1.0
O: * : s1x4xS : FlrB 1.0
O: * : s1x4xE : fLRb 1.0
O: * : s1x4xW : fLRb 1.0
O: * : s1x4xN : FlrB 1.0
O: * : s1x5xS : flrB 1.0
O: * : s1x5xE : fLrb 1.0
O: * : s1x5xW : flRb 1.0
O: * : s1x5xN : Flrb 1.0
O: * : s1x6xS : flrB 1.0
O: * : s1x6xE : fLrb 1.0
O: * : s1x6xW : flRb 1.0
O: * : s1x6xN : Flrb 1.0
O: * : s1x7xS : fLrB 1.0
O: * : s1x7xE : FLrb 1.0
O: * : s1x7xW : flRB 1.0
O: * : s1x7xN : FlRb 1.0
O: * : s2x1xS : flRb 1.0
O: * : s2x1xE : flrB 1.0
O: * : s2x1xW : Flrb 1.0
O: * : s2x1xN : fLrb 1.0
O: * : s2x2xS : flrb 1.0
O: * : s2x2xE : flrb 1.0
O: * : s2x2xW : flrb 1.0
O: * : s2x2xN : flrb 1.0
O: * : s2x3xS : fLrb 1.0
O: * : s2x3xE : Flrb 1.0
O: * : s2x3xW : flrB 1.0
O: * : s2x3xN : flRb 1.0
O: * : s2x5xS : flRb 1.0
O: * : s2x5xE : flrB 1.0
O: * : s2x5xW : Flrb 1.0
O: * : s2x5xN : fLrb 1.0
O: * : s2x6xS : flrb 1.0
O: * : s2x6xE : flrb 1.0
O: * : s2x6xW : flrb 1.0
O: * : s2x6xN : flrb 1.0
O: * : s2x7xS : fLrb 1.0
O: * : s2x7xE : Flrb 1.0
O: * : s2x7xW : flrB 1.0
O: * : s2x7xN : flRb 1.0
O: * : s3x1xS : FlRb 1.0
O: * : s3x1xE : flRB 1.0
O: * : s3x1xW : FLrb 1.0
O: * : s3x1xN : fLrB 1.0
O: * : s3x2xS : Flrb 1.0
O: * : s3x2xE : flRb 1.0
O: * : s3x2xW : fLrb 1.0
O: * : s3x2xN : flrB 1.0
O: * : s3x3xS : Flrb 1.0
O: * : s3x3xE : flRb 1.0
O: * : s3x3xW : fLrb 1.0
O: * : s3x3xN : flrB 1.0
O: * : s3x4xS : FlrB 1.0
O: * : s3x4xE : fLRb 1.0
O: * : s3x4xW : fLRb 1.0
O: * : s3x4xN : FlrB 1.0
O: * : s3x5xS : Flrb 1.0
O: * : s3x5xE : flRb 1.0
O: * : s3x5xW : fLrb 1.0
O: * : s3x5xN : flrB 1.0
O: * : s3x6xS : flrb 1.0
O: * : s3x6xE : flrb 1.0
O: * : s3x6xW : flrb 1.0
O: * : s3x6xN : flrb 1.0
O: * : s3x7xS : fLrb 1.0
O: * : s3x7xE : Flrb 1.0
O: * : s3x7xW : flrB 1.0
O: * : s3x7xN : flRb 1.0
O: * : s4x6xS : flRb 1.0
O: * : s4x6xE : flrB 1.0
O: * : s4x6xW : Flrb 1.0
O: * : s4x6xN : fLrb 1.0
O: * : s4x7xS : fLrb 1.0
O: * : s4x7xE : Flrb 1.0
O: * : s4x7xW : flrB 1.0
O: * : s4x7xN : flRb 1.0
O: * : s5x1xS : FlRB 1.0
O: * : s5x1xE : fLRB 1.0
O: * : s5x1xW : FLRb 1.0
O: * : s5x1xN : FLrB 1.0
O: * : s5x2xS : FlrB 1.0
O: * : s5x2xE : fLRb 1.0
O: * : s5x2xW : fLRb 1.0
O: * : s5x2xN : FlrB 1.0
O: * : s5x3xS : FlrB 1.0
O: * : s5x3xE : fLRb 1.0
O: * : s5x3xW : fLRb 1.0
O: * : s5x3xN : FlrB 1.0
O: * : s5x4xS : FlrB 1.0
O: * : s5x4xE : fLRb 1.0
O: * : s5x4xW : fLRb 1.0
O: * : s5x4xN : FlrB 1.0
O: * : s5x5xS : FlrB 1.0
O: * : s5x5xE : fLRb 1.0
O: * : s5x5xW : fLRb 1.0
O: * : s5x5xN : FlrB 1.0
O: * : s5x6xS : flrb 1.0
O: * : s5x6xE : flrb 1.0
O: * : s5x6xW : flrb 1.0
O: * : s5x6xN : flrb 1.0
O: * : s5x7xS : fLrb 1.0
O: * : s5x7xE : Flrb 1.0
O: * : s5x7xW : flrB 1.0
O: * : s5x7xN : flRb 1.0
O: * : s6x6xS : flRb 1.0
O: * : s6x6xE : flrB 1.0
O: * : s6x6xW : Flrb 1.0
O: * : s6x6xN : fLrb 1.0
O: * : s6x7xS : fLrb 1.0
O: * : s6x7xE : Flrb 1.0
O: * : s6x7xW : flrB 1.0
O: * : s6x7xN : flRb 1.0
O: * : s7x1xS : FlRB 1.0
O: * : s7x1xE : fLRB 1.0
O: * : s7x1xW : FLRb 1.0
O: * : s7x1xN : FLrB 1.0
O: * : s7x2xS : FlrB 1.0
O: * : s7x2xE : fLRb 1.0
O: * : s7x2xW : fLRb 1.0
O: * : s7x2xN : FlrB 1.0
O: * : s7x3xS : FlrB 1.0
O: * : s7x3xE : fLRb 1.0
O: * : s7x3xW : fLRb 1.0
O: * : s7x3xN : FlrB 1.0
O: * : s7x4xS : FlrB 1.0
O: * : s7x4xE : fLRb 1.0
O: * : s7x4xW : fLRb 1.0
O: * : s7x4xN : FlrB 1.0
O: * : s7x5xS : FlrB 1.0
O: * : s7x5xE : fLRb 1.0
O: * : s7x5xW : fLRb 1.0
O: * : s7x5xN : FlrB 1.0
O: * : s7x6xS : Flrb 1.0
O: * : s7x6xE : flRb 1.0
O: * : s7x6xW : fLrb 1.0
O: * : s7x6xN : flrB 1.0
O: * : s7x7xS : FLrb 1.0
O: * : s7x7xE : FlRb 1.0
O: * : s7x7xW : fLrB 1.0
O: * : s7x7xN : flRB 1.0

R: * : * : * : * 0.0
R: * : goal : goal2 : * 10000.0
