discount: 0.95
values: reward
states: absorb goal goal2 s1x1xS s1x1xE s1x1xW s1x1xN s1x2xS s1x2xE s1x2xW s1x2xN s1x3xS s1x3xE s1x3xW s1x3xN s1x4xS s1x4xE s1x4xW s1x4xN s2x2xS s2x2xE s2x2xW s2x2xN s2x3xS s2x3xE s2x3xW s2x3xN s3x1xS s3x1xE s3x1xW s3x1xN s3x2xS s3x2xE s3x2xW s3x2xN s3x3xS s3x3xE s3x3xW s3x3xN s3x4xS s3x4xE s3x4xW s3x4xN s4x2xS s4x2xE s4x2xW s4x2xN s4x3xS s4x3xE s4x3xW s4x3xN

actions: f l r

observations: flRb Oabs Flrb fLrb FlRb FlRB fLrB fLRB flRB FLrB FLrb Ogoal2 flrb flrB FLRb Ogoal 

start include: s2x2xS s2x3xS s1x3xS s1x2xS

T: r : absorb : absorb 1.0 
T: r : goal : goal2 1.0 
T: r : goal2 : goal2 1.0 
T: l : absorb : absorb 1.0 
T: l : goal : goal2 1.0 
T: l : goal2 : goal2 1.0 
T: f : absorb : absorb 1.0 
T: f : goal : goal2 1.0 
T: f : goal2 : goal2 1.0 
T: f : s1x1xS : absorb 1.0 
T: l : s1x1xS : s1x1xE 1.0 
T: r : s1x1xS : s1x1xW 1.0
T: f : s1x1xE : s1x2xE 1.0 
T: l : s1x1xE : s1x1xN 1.0 
T: r : s1x1xE : s1x1xS 1.0
T: f : s1x1xW : absorb 1.0 
T: l : s1x1xW : s1x1xS 1.0 
T: r : s1x1xW : s1x1xN 1.0
T: f : s1x1xN : absorb 1.0 
T: l : s1x1xN : s1x1xW 1.0 
T: r : s1x1xN : s1x1xE 1.0
T: f : s1x2xS : s2x2xS 1.0 
T: l : s1x2xS : s1x2xE 1.0 
T: r : s1x2xS : s1x2xW 1.0
T: f : s1x2xE : s1x3xE 1.0 
T: l : s1x2xE : s1x2xN 1.0 
T: r : s1x2xE : s1x2xS 1.0
T: f : s1x2xW : s1x1xW 1.0 
T: l : s1x2xW : s1x2xS 1.0 
T: r : s1x2xW : s1x2xN 1.0
T: f : s1x2xN : absorb 1.0 
T: l : s1x2xN : s1x2xW 1.0 
T: r : s1x2xN : s1x2xE 1.0
T: f : s1x3xS : s2x3xS 1.0 
T: l : s1x3xS : s1x3xE 1.0 
T: r : s1x3xS : s1x3xW 1.0
T: f : s1x3xE : s1x4xE 1.0 
T: l : s1x3xE : s1x3xN 1.0 
T: r : s1x3xE : s1x3xS 1.0
T: f : s1x3xW : s1x2xW 1.0 
T: l : s1x3xW : s1x3xS 1.0 
T: r : s1x3xW : s1x3xN 1.0
T: f : s1x3xN : absorb 1.0 
T: l : s1x3xN : s1x3xW 1.0 
T: r : s1x3xN : s1x3xE 1.0
T: f : s1x4xS : absorb 1.0 
T: l : s1x4xS : s1x4xE 1.0 
T: r : s1x4xS : s1x4xW 1.0
T: f : s1x4xE : absorb 1.0 
T: l : s1x4xE : s1x4xN 1.0 
T: r : s1x4xE : s1x4xS 1.0
T: f : s1x4xW : s1x3xW 1.0 
T: l : s1x4xW : s1x4xS 1.0 
T: r : s1x4xW : s1x4xN 1.0
T: f : s1x4xN : absorb 1.0 
T: l : s1x4xN : s1x4xW 1.0 
T: r : s1x4xN : s1x4xE 1.0
T: f : s2x2xS : s3x2xN 0.25 
T: f : s2x2xS : s3x2xS 0.25 
T: f : s2x2xS : s3x2xW 0.25 
T: f : s2x2xS : s3x2xE 0.25 
T: l : s2x2xS : s2x2xE 1.0 
T: r : s2x2xS : s2x2xW 1.0
T: f : s2x2xE : s2x3xE 1.0 
T: l : s2x2xE : s2x2xN 1.0 
T: r : s2x2xE : s2x2xS 1.0
T: f : s2x2xW : absorb 1.0 
T: l : s2x2xW : s2x2xS 1.0 
T: r : s2x2xW : s2x2xN 1.0
T: f : s2x2xN : s1x2xN 1.0 
T: l : s2x2xN : s2x2xW 1.0 
T: r : s2x2xN : s2x2xE 1.0
T: f : s2x3xS : s3x3xS 1.0 
T: l : s2x3xS : s2x3xE 1.0 
T: r : s2x3xS : s2x3xW 1.0
T: f : s2x3xE : absorb 1.0 
T: l : s2x3xE : s2x3xN 1.0 
T: r : s2x3xE : s2x3xS 1.0
T: f : s2x3xW : s2x2xW 1.0 
T: l : s2x3xW : s2x3xS 1.0 
T: r : s2x3xW : s2x3xN 1.0
T: f : s2x3xN : s1x3xN 1.0 
T: l : s2x3xN : s2x3xW 1.0 
T: r : s2x3xN : s2x3xE 1.0
T: f : s3x1xS : absorb 1.0 
T: l : s3x1xS : s3x1xE 1.0 
T: r : s3x1xS : s3x1xW 1.0
T: f : s3x1xE : s3x2xN 0.25 
T: f : s3x1xE : s3x2xS 0.25 
T: f : s3x1xE : s3x2xW 0.25 
T: f : s3x1xE : s3x2xE 0.25 
T: l : s3x1xE : s3x1xN 1.0 
T: r : s3x1xE : s3x1xS 1.0
T: f : s3x1xW : absorb 1.0 
T: l : s3x1xW : s3x1xS 1.0 
T: r : s3x1xW : s3x1xN 1.0
T: f : s3x1xN : absorb 1.0 
T: l : s3x1xN : s3x1xW 1.0 
T: r : s3x1xN : s3x1xE 1.0
T: f : s3x2xS : s4x2xS 1.0 
T: l : s3x2xS : s3x2xE 1.0 
T: r : s3x2xS : s3x2xW 1.0
T: f : s3x2xE : s3x3xE 1.0 
T: l : s3x2xE : s3x2xN 1.0 
T: r : s3x2xE : s3x2xS 1.0
T: f : s3x2xW : s3x1xW 1.0 
T: l : s3x2xW : s3x2xS 1.0 
T: r : s3x2xW : s3x2xN 1.0
T: f : s3x2xN : s2x2xN 1.0 
T: l : s3x2xN : s3x2xW 1.0 
T: r : s3x2xN : s3x2xE 1.0
T: f : s3x3xS : s4x3xN 0.25 
T: f : s3x3xS : s4x3xS 0.25 
T: f : s3x3xS : s4x3xW 0.25 
T: f : s3x3xS : s4x3xE 0.25 
T: l : s3x3xS : s3x3xE 1.0 
T: r : s3x3xS : s3x3xW 1.0
T: f : s3x3xE : s3x4xE 1.0 
T: l : s3x3xE : s3x3xN 1.0 
T: r : s3x3xE : s3x3xS 1.0
T: f : s3x3xW : s3x2xN 0.25 
T: f : s3x3xW : s3x2xS 0.25 
T: f : s3x3xW : s3x2xW 0.25 
T: f : s3x3xW : s3x2xE 0.25 
T: l : s3x3xW : s3x3xS 1.0 
T: r : s3x3xW : s3x3xN 1.0
T: f : s3x3xN : s2x3xN 1.0 
T: l : s3x3xN : s3x3xW 1.0 
T: r : s3x3xN : s3x3xE 1.0
T: f : s3x4xS : absorb 1.0 
T: l : s3x4xS : s3x4xE 1.0 
T: r : s3x4xS : s3x4xW 1.0
T: f : s3x4xE : absorb 1.0 
T: l : s3x4xE : s3x4xN 1.0 
T: r : s3x4xE : s3x4xS 1.0
T: f : s3x4xW : s3x3xW 1.0 
T: l : s3x4xW : s3x4xS 1.0 
T: r : s3x4xW : s3x4xN 1.0
T: f : s3x4xN : absorb 1.0 
T: l : s3x4xN : s3x4xW 1.0 
T: r : s3x4xN : s3x4xE 1.0
T: f : s4x2xS : goal 1.0
T: l : s4x2xS : goal 1.0
T: r : s4x2xS : goal 1.0
T: f : s4x2xE : goal 1.0
T: l : s4x2xE : goal 1.0
T: r : s4x2xE : goal 1.0
T: f : s4x2xW : goal 1.0
T: l : s4x2xW : goal 1.0
T: r : s4x2xW : goal 1.0
T: f : s4x2xN : goal 1.0
T: l : s4x2xN : goal 1.0
T: r : s4x2xN : goal 1.0
T: f : s4x3xS : absorb 1.0 
T: l : s4x3xS : s4x3xE 1.0 
T: r : s4x3xS : s4x3xW 1.0
T: f : s4x3xE : absorb 1.0 
T: l : s4x3xE : s4x3xN 1.0 
T: r : s4x3xE : s4x3xS 1.0
T: f : s4x3xW : s4x2xW 1.0 
T: l : s4x3xW : s4x3xS 1.0 
T: r : s4x3xW : s4x3xN 1.0
T: f : s4x3xN : s3x3xN 1.0 
T: l : s4x3xN : s4x3xW 1.0 
T: r : s4x3xN : s4x3xE 1.0

O: * : absorb : Oabs 1.0
O: * : goal : Ogoal 1.0
O: * : goal2 : Ogoal2 1.0
O: * : s1x1xS : FlRB 1.0
O: * : s1x1xE : fLRB 1.0
O: * : s1x1xW : FLRb 1.0
O: * : s1x1xN : FLrB 1.0
O: * : s1x2xS : flrB 1.0
O: * : s1x2xE : fLrb 1.0
O: * : s1x2xW : flRb 1.0
O: * : s1x2xN : Flrb 1.0
O: * : s1x3xS : flrB 1.0
O: * : s1x3xE : fLrb 1.0
O: * : s1x3xW : flRb 1.0
O: * : s1x3xN : Flrb 1.0
O: * : s1x4xS : FLrB 1.0
O: * : s1x4xE : FLRb 1.0
O: * : s1x4xW : fLRB 1.0
O: * : s1x4xN : FlRB 1.0
O: * : s2x2xS : flRb 1.0
O: * : s2x2xE : flrB 1.0
O: * : s2x2xW : Flrb 1.0
O: * : s2x2xN : fLrb 1.0
O: * : s2x3xS : fLrb 1.0
O: * : s2x3xE : Flrb 1.0
O: * : s2x3xW : flrB 1.0
O: * : s2x3xN : flRb 1.0
O: * : s3x1xS : FlRB 1.0
O: * : s3x1xE : fLRB 1.0
O: * : s3x1xW : FLRb 1.0
O: * : s3x1xN : FLrB 1.0
O: * : s3x2xS : flrb 1.0
O: * : s3x2xE : flrb 1.0
O: * : s3x2xW : flrb 1.0
O: * : s3x2xN : flrb 1.0
O: * : s3x3xS : flrb 1.0
O: * : s3x3xE : flrb 1.0
O: * : s3x3xW : flrb 1.0
O: * : s3x3xN : flrb 1.0
O: * : s3x4xS : FLrB 1.0
O: * : s3x4xE : FLRb 1.0
O: * : s3x4xW : fLRB 1.0
O: * : s3x4xN : FlRB 1.0
O: * : s4x2xS : FlRb 1.0
O: * : s4x2xE : flRB 1.0
O: * : s4x2xW : FLrb 1.0
O: * : s4x2xN : fLrB 1.0
O: * : s4x3xS : FLrb 1.0
O: * : s4x3xE : FlRb 1.0
O: * : s4x3xW : fLrB 1.0
O: * : s4x3xN : flRB 1.0

R: * : * : * : * 0.0
R: * : goal : goal2 : * 10000.0
